¹ 234 5511515111151111151111 rv‘.

. Harmoniam diximus in dracones esse conuersos, quorum

ueniunt animae, ut bibant fossam sanguinis plenam.
555 5111155111 Cadmi et Harmoniae.
’ 556 5515151155 quos sparsis 1115551115 dentibus terra
edidit. ’ ⁷ , 1
⁴ 557 maresvan oms quibus nascendi moriendique -dies fuit.
559 5115511111 annm id est furore uiuentium adhuc
' ’ arma tractabant suumque magis fimdere sanguinem festi-

1 nabant quam eum, qui erat fusus in fossa. '

560 sno ,5155511111 5111111111 navarra caveron quos 15

. draconis dentibus satis tellus ediderat, odia uetera retinentes

potandi ordinem immatura festinatione turbarunt.
561 11551515 unrocus PentheuS, Actaeon et Melicertes:
' 562 oanan 5155115111 quia Actaeonem filium perdidit.
1111111511 mo uel fluentem, quod ei nupsit pelex, 115115·
quod mariti Athamantis tela fugiens cum Melicerta sese
fluctibus tradidit, quod Athamas Learchum occiderat.¹ ·
564 nr ornosrrrs 5111115111 Α unsrun nacnnrrs quia
¹· cum proximas uidisset fulminis flammae, pia mater non
immemor pignoris manns 1151111, ne perimeretur, opposuit, 111
= quasi fulmen non sibi, sed filio formidaret. mire autem
dictum est ‘a uentre’, quod inter periculum fulminis filio¹
timeret. ·
565 5111111111 55111111 ‚Agauen dicit non Cadmi filiam, ·
, sed quae a Cadmo originem duceret, quae filiumtfurens· 15

. 1Harmonien1« armonia corr, 111 hermina 511 51111274
5511151555 51 11 2 fossa Pa {plena Pb 11 3 1111511111] serpens P
Harmonice 1. armonip 5511. 111 hermione! hermione rb 11
, 4115115115 1. 1 1115551159 Pa 1 terra] 5511Ἳι1 11 6 mensura

, corr. 111 mansura 1 1 51 moriendi Pb 11 7 id est 5111. Pb 11 9 fossas

ι 11 11 11 draconum ma 1 terra Pb 1511111111. ediderit Pa 11

12 potando Ρ 1 inmatura 111111 turbauerunt Pa 11 13 Melicerta
1. meliorita Pb 11 14 antonem 1 antonen Pa 1 qne Pa 11 15 mo
uel 511. Pb 1 inupsit Pa lhnupsit 1 1 pellex Lrb 11 16 quod]
cum Ρ1111151155115 Μ. 11 17 fluctibus sese 1. 1 qui 111 ceciderat
re 11 18 messmam 11 19 mater 5111. Ρ 11 20 inmemor Hb 1 op-
posuit ne perimeretur Pb 11 21 mire ... timeret om. Ρ 11 22 in
uentre 1. 111115 om. 111 uturp, 51111. 1 11 24 amaram 511125 a
om. Pa 1 origine Pa <

 

