161, conuentione 111 1144111 111.

quorum 1141111114Ι edidit Martialis libro 4414114 (217411.)
dicendo: ‘quid cupidum Titane, tenes? ism Χ41111111441
Aethon¹ irena uolunt'. Ouidius uero omnium 4114111141
4411414111 Solis nomine euidentius 41114 demonstrauit 441-
minibus dioens <met Π 153 sqq.>: ⁵

‘intereo uolucres Pyrois et Itous et Aethon,
Solis equi, quartusque Phlegon hinnitibus 411144
flammiferis implent pedibusque repsgulu poseunt’.

415 nox 4114111 alterne quippe 4144411 umbre. noetis,
ut quidum uolunt, 4111 subiit in eoelum. ut Virffl'liuso
<Α411Π250>ε ‘uertitur 11114144 44411141 41 ruit ooeuno
nox’. sie ergo eum oritur dies, nox ruit, oum oooidit,
nox surgit, alterno ut surgant, alterno ut 44114111.

419 1111141111 ooeupant eum labores egregii. 111 somnis
enim uidebat en, quoe gesserat ¹¹

ibo-¹⁰2 422 1114411414 ciuitatis nomen est, 1 111 Lycia Apollini
44414 1144 4 4414114 eius religione dissentiens, ut ipse
alibi <A0hssl1344>= ‘Hecate' 1444414 Therapnis’.

425 111411 lusuque ut quioquid sonuisset, populis
esset horrendum. Ι

429 1111441 uum 41411114 quusi Fumo sit Mutis

ἱ auriga, quae 4111414 14111414 eompleret.

430 111111 moscus uoov1 Virgilius (Aen. IV188>2
ε1411111411414111111141411411, quam nuntia ueri'. - omnes
ergo terrores 41144 Μ41114 currum fuisse poete describite

ledidit bi? 4411111111 3 4111114111 1 1141111114 1 quotuor
Ll’e. 11 4 uersibus suis demonstrauitL 1 41114 om. Pb 1 carminibus
41111116Ργ1411411 pyrosis Pb pyros 141 41 oen. LPb 1 7 quantus
143414111144111444111411811114141111141141441141941411 ·
L 41141441 altera 11 11 111111...11114144444111111 444141
411111111114141441111111112414...1411441111411141
11111414141441111 1411111441.
eohate Pb 41141414 411111 11 19 quid 1 1 21411144144111
23 Feotqu Ph 1 infacta 14 om. 11 111111113141124 fieti eorr.
1411141111, 1441114 1 paruique corr. iu puerique ¹7 potuique
4 que 4

 

