COMMENTARIVS IN LIBRVM X. 447

597 1116111111 111116 hoc est: decreueram quidem
tacere, sed miseratione uictus patriae silero me futura
non patior.

598 16116111 sacam oculorum 66111661.

⁵ 599 1111111111 amens hoc genus sacrificii 1611661161-
1616 dicitur, quia ex diuisione ipsius fumi futura mon-
61161111.

600 11 611111 1111111 per medium splendentem apicem

uictoria Thebana monstratur. ¹ 11611611 11616 summum
10 culmen exortae flammae.

601 m 61161111 6161111116 serpentis specie flamma
figurata mortem significat Menoecei, qui ex draconis se·
mine trahebat originem.

602 11611111 611611 utraque parte. 16111111161·

156111 obscurari uel flecti siue rotari flammam in claram
1116611.

603 111116 Tiresiae id est ignaro. 1161 caecitatem
nesciebat, quae sacrificia signa monstrarent 1111111111
mans dat oculos caeco nuntiando signa, quaefacta sunt.

ao 604 1111 6666111166 siue flamma in coronam uersa
6116 quia arae omnibus sacrificiis coronabantur.

607 1161111 cavan furore diuino sacerdotis crines

horrebant. 11111611 patefacta.

608 6616111111 senectute horridum 1111111111 16611116

afutura uictoriae crederes immutatum in pristinum iuuen-
tutis nitorem.
610 11111111 1111111111 sacrificiorum signa, post quaehinon·
sacrificare iterum 161 licet. inter ‘litare' enim 61 ‘sacri-

1 me silere 1. ΙΙ 3 patiar Pb ΙΙ 4 scilicet 6111. 11’ ΙΙ 5 6111-
spicii Lo 1 caphnomantia 1101116 ex om. 161 diuinatione P Ι
monstrantur Thebana om. Pa ΙΙ 8 At Pb ss 10 61166116
,Ι ΙΙ 13 originem trahebat 1. ΙΙ 14 Non uolui 1³ 1116111111
16 obscurarique Ι. obscuram Pb Ι uel om. Pb 1 i flamam
Pb 11 18 signa sacrificia Pb Ι monstrare 11 monstraret Pb g 11-
1111161111206111661616111661611611111111116](1 Pb
11 Pe 11 13 11111611 11 ΙΙ 140616111111611 ΙΙ 25 uictoria 11
uictores 1616161616 1· Ι credere 61 mutatum 11 ΙΙ 26 uictorem
Pe ΙΙ 28 116111 sacrificat Pb

 

