COMMENTARIVS IN LIBRVM VIL 373

650 1111111111 pro ε11111111.
651 1111111 11111111 11 sacrorum furorem bellorum
insania commutares.
654 1111111 emo fasciola est, quac imam uestem suo
spingit ornatu. ut Horatius <111.Ι2, 29>2 ‘quarum sub·
suta talos tegat instita ueste’.
655 11111111 11 opinionem rettulit, quia per pilos
uidentur melae 11111111.
656 11111 sva rucuma id est: sub ueste purpurea
ro uidebatur splendor loricae. '
657 1111111 rasurae calciamenta. ut illud <Aen
Ι1114111 ‘Tyrrhena pedum circumdat uincula plantis’.
658 1111111111] smvs 11111111, qua fusi amiciun-
tur uel diuites, sericum 111 111 certe linum tenue. Vir-
15 gilius (Aen. XI 775 sq.>: ‘tunc croceam chlamydemque
sinusque crepantes carbaseos fuluo iu nodum collegerat
auro’. 11111111 1111111111 ad lumniam 11111111
pulchritudinem fibulae. erat enim foraminibus multis 11-
ornata, quas uulgo interrasas appellant.

ao 660 vanox 1111111 ὑπαλλαγή pro sagittis uelocibus.
661 evam 11111 hoc Ι est: lyncis polle aurata tectam Lind-
habuit pharetram.
662 amacura 1111111 est furiis incitante.

664 111111 11111111 quia Cadmus Apollinis oraculo

11 bouem secutus cst et, ubi procubuit, illic condidit Thebas
et 11 bouis uocabulo regionem ipsam Boeotiam nominauit,
665 romanens ab Amphione factum. qui summa

dulcedine testudinis Cadmo Thebas condenti in co loco
’ auxiliatus est, ut saxa ultro per se applicarentur ad muros

1 1111111111111) t pu Ι 1111111111ΡΙΙ211111111 111111ΡΙ
sacra Liberi in furorem 1111 4 1111111 6 subdita talos tegit Pb ΙΙ
9 ochoi. 656 om. Pe 1 11 111 . . . vmcvm 1111111112 circundata
111) 1111111111· 1111111111 coc. 1111911 13 quo 1111111111Ηῖ tt
15 chlamyden unire 11 16 carbaseos ..rettulit om. Pel in cm.
Μὴ ΙΙ 17 ar 111111 om. KPbt 19 quasi Pe quos Ι ΙΙ 21 111
om. Pb ΙΙ 23 meo om. 11 ΙΙ 21 111111. Ρ1Ᾱ71111111 condidit 1. 11

2611 111.1’111291611111111111Ρ corr. 11 1 1111111111 ad 111. Pb

 

