COMMENTARIVS IN LIBRVM V. 289

479 vm 1111444111 oms bene· ostendit tota 'nocte
Iasonem uigilasse, siquidem ortum Luciferi primus aspexit

484 4441114444 aequare, quia longe prospicientibus .
mare uidetur caelo coniunctum. sic enim lumina nostra .

ofelluntur, ut putemus maris fluctus usque ad caeli mar-
ginem peruenire.

486 reme svsm sensus: rumor allatus est Lemnum
patrem meum Thoantem in 01114 regnare neo mihi cum
ceteris Lemniadibus scelus 111444 commune.

10 492 uos 114114 nnuc uerba Lemniadum incusantium
Hypsipylen, quod 4414 inpetrem scelerata non fuerit. et
acute dictum. iam, inquit, illa fecimus nec deorum nutu

. nec necessitate fatali. his enim defensionibus facinus ex·
cusator. ergo cum una est innocens, purgationem reliquae

re perdiderunt.

496 nunes Liber pater, qni Thoanti patri 444144141414441
cum eiceretur, auxiliatus.

498 nr 14411114 1111144111 eleganter iterat, ante
enim quam inciperet ab origine Lemniadum facta narrare,

44 dixit <V 39>: ‘seruitium Hypsipyle uestri fero capta
Lycurgi'. .

500 44411111 nenne dixit 4111444 sensum poete

superius <11.48>1 ‘dulce loqui miseris'.

501 1111141144 1114411414 infantuli Opheltis, Lycurgi

4444111441 filii, quem nutriendum 4 patre susceperat.
414 41 4111414114 interpositio. id est: hoe dis placuit
14411111 1144 filii, sed qui alebatur.
503 444141141114 herbosae.
504 saunas δεικτικῶς expressit 44141414. nam in

1 1414 die 11 ΙΙ 2 prius 1. primum corr. in primus Pb Η
4 uidetur mare 1 ΙΙ 11 14 patre Pe ΙΙ 1214414441411 13 44114 om.
Ρ ΙΙ 14 reliqui purgationem 1. 1 reliqui Pe reliq Pb 11 16 uvis Hs
Euchion Pb Η 17 4114414141 LPb ΙΙ 18 4411411411 ad 41 . . . servam
eccidisse 41414141, iterat occeptum est ec a. 4991114144119411
20 444111 om. Pb fl 24 Inmemor urb 1126 81141441418114
11141444 herboso 4111 24 dictieoe m

Lacr, Paeo. reo. J 41111114. Ἦ

 

