511111111111115111 1115111111. 371

567 numnis 55111655 iugo.

569 5115111115 5111155 mansuetudine, feritate carentes.
ut Lucanus <IV 239>2 ‘atque hominem didicere pcti’.
574 51155515 quae nihil depraedando 1155651116.
fintenus enum unde mansuetae dietae sunt ferae, id ests

quae 11511 pasci consueuenmt.
576 vnce 111111 zeugma est: si quando uaga 11115
quies est illis. 5116 55165 uaga rure prc ‘ipsae uagae'.
585 1111111 vesun ἀντίπτωσιν fecit. ut Lucretius dixit
10 ‘impete' pro ‘impetu’ libre quinte <uu 910 sqq.) ‘aut
hominem tanto membrorum esse impete natum, trans
1151155165 pedum nisus 116 ponere posset et munibus totum
circum se uertere caelum'. item libro primo <uu 292 sq.>:
‘quum libet in purtem, tundunt 1555165 ruuntque impetibus
1⁵ crebris’.
586 51111 quod 511 auriga incipit, qui est cito mori·
tutus. ’
589 5111111111 insecuntur.
593 1151111 insumens hcc est: 1111165 simul sumpsit
20 15561115. .
603 Aconum hunc Acontea, qui tigres occidit, Phegeus nmn. 51
5155 percussit. ’
604 1111115511 hec est ducrum tigrium 115165 gau-
dentem. '
25 605 uncum Arcadica.
606 111111 quie 1511 mortuo Acenteo auxilium ferebatur.
612 111 Aen increpans Tydeus ut Turnus in Virgilio

<Aen XI 459 sqq.>:

2 5111115 om. 11, 14 (1511551115 uisitauit 11 1 mansuetae cm.
11 1115655511.11111556551.11175511151Τ51115151511115
11 515155515111151115511111 1 illis 5111111 1 certent
1115 111 11 9 schot. 585 15515511515931111111. 1 1 antithesin 111
16111111101111555165111 lib. VI 11 11 esse] cxl. posse
11 11 12 nixus 11 1 posset] iussit 111111 11111111 11 14 6151111161 1

unte] 5161111 16 01511 H 1 quod om. 11 1 556 cm. 1111 1 morici
11 11 18 1155151611111911511115 5111111 11 23 11111115 1. 11
25 111111 1111 1 archa 15 15 .

(11*-

 

