COMMENTARIVS IN LIBRVM VIII. 383

60 1111111111 11111 quae iubebat Orpheum non re·
spicere uxorem. melior orgo 1111 me: 11111111 ego dulcedine

cantus uictus sum, ut Orpheo coniugem redderem. ut con· ·

cessam perderet, inclementia legis obtinuit. hinc Virgilius
s<georg. IV 489>2 ‘ignoscenda quidem, scirent si ignoscere
flung}- ΑΒ 1111 nuans quia partiri annum Proserpinae
iussit et sex mensibus esse cum matre, totidem cum

marito. 111 Ouidius <met V 564 sqq.>:

11 ε11111111111111111111 sui maestaeque sororis
Iuppiter ex aequo uoluentem diuidit annum.
nunc dea, regnorum numen commune duorum,
oum matre est totidem, totidem cum coniuge menses’.

per lunam fieri manifestum est, quae a ueteribus Pro-

u serpina nominatur.

64 11 1111111 1111111111 uidetur enim dimidium an-'
num matrimonio eius Iuppiter abrogasse. penes matrem
ergo est, ut eius cura statuto tempore filia ab inferis
reuertatur ad caelum.

,11 69 11111 1111111111111 Eteocles et PolyniceS, qui
mallent hoc nefas· se potius implere quam Furiam.
1111111 11111 Eteoclis 11 Polynicis interitus omen sit inter
1111 11 Iouem 11111111 certaminis.

741111111111111 ut tabe soluantur corpora, non flamma

11 pyrarum. neo interpositis urantur ignibus, se'd in· 1111
terrae intemperie aeris membra depereant. sit mortuis

1 uidebat 11111 ergo 21 qui 211 113 perdere 21114 optinuit
2111111111112111171111111111ΙΡ11111111111112118111...11111Ι,2
10 ad 2121 Ι 11111112 ΙΙ 12 nomen 112 t duorum om. 112
13 cum. . . totidem¹ om. 21 Ι oum numero l’b Ι totidem² om. -
11 est cottidie 21 Ι oum om. 21 ΙΙ 14 111 om. 11 1 a om. 211 Ι

11111111, 1 ueto 21 hecate 21111 15 -pina ...matri- om. 21 ΙΙ 16 nn
mn.L 1 sextum ΙΙ summunt? Ι diuiduum Pb ΙΙ 1711111-
piter . . . eius om. Pb 1 adrogasse 211118 eius ergo (est 111111 Ι
statiua corr. ia statuto 1111 20 11111 111121 malent 2 Ι inplere
21 ΙΙ 22111111111111111121112411111111111121111 26 1111121
si 1 sic Pb

 

