TABVLALocORvM. 505

Theb.V1289:Myth.164; 111 Theb.X1128:Myth.1160
„ V1353: ‚‚ ffl'effhmss. J} {2355 '² Ρ91165ἶ1Ι58ΙΙ
M ‹3333th :3 ,ἓξὲξ :3 {3⁹³3}
:3 vm& 331}ssss ” ΞΗΜῙᾸ 3: Hfflwo'
Α, ghebsw A0'1’1.21ffi}th.”11216·12ff199
„ VII256= ,, ΙΙΫἋ. ” ⁶5⁵ ” 1113'4‚136}
„ Q} ‚‚ 167311204. „ 89: ῗιδόξ-ὃὶ
,, · ,, 1120ss ” ‘ ¹³⁶'
,‚ V113852 ‚, 111683199. ” g}- '' mmm
„ VH341: „ 1135} 11 ”1⁷53 ” H2⁰⁰³I3⁵‘
VM. 180. 2:180} ” ἓξὲξ
:m :2 {5335253 ’ς {332 ³³ 33³3?
1118 20 ' ’ ” ³ '
‚,V1111982 ,‚ 1813'118'5. ’' ποῖ ” Μ
afflig? ’‚’‚ &fig-“fi J} ἐξ ‚J fflhnme.
Μ’ ” Ξξξῖ ” 11 ω’
,, ἓξὲξ· ,, 11175319. 2} 480} ” {Ilm
„ ἓν, 1126. ,‚ 78311543
„ xs50: ,, 11553183. mm ⁶

 

