468 COMMENTARIVS IN LIBRVM XI.

656 Pmonvu quod non admonentur fotis priorum.

668 1111111 m nnonn animum regium sumit.

671 censore 111 uotiua filiorum suorum morte com·
11111 sunt.

1111111 674 1111111111 necessu* nimie senectus dicitur 11- c
nium. Terentius (Eun. 302>1 ‘ut illum di deaeque senium
perdent, qui me hodie remoratus est'.

677 murm vicen 1111111111 cenos iem non (11111111-
teritum filii, sed contra mortuos finibundus irasceris?

679 cenom Rvas afflictorum regum insultare 11
ossibus

682 consumsimus contrahis: assumis. mirando
paruo et non maiore rerum contrahis iura.

683 1111111111 Honores ut exsilium imperes ei, quem
potes occidere. cur non saeuius aliquid imperes? istoc
mihi perne sunt, quae mineris exsilis, qui sponte sup
plicis in me maiora perfeci.

685 cvm rnormvs mnvrs 11111 quin: immo imbues.
id est: in me suspicere innocentum caedem quasi nouus 1
tyrannus, 11

686 senenses id est armiger, qui me possit occidere. ,1

690 1111111111 smne subaudis: humilem me tibi esse 1
permittes?

704 nucrmrsmvmrvsidest: 1111111111 te sit enimi
fortitudo, qua possis aduersu magnanimiter ferre. 2⁵

705 sums 011111 sunm setis imprecatus sum.

1 qli 11 2 nox 111111131111111010111311411111
6 1111121 1 omnes perdent senem LPe omnes perdent 1121
7 hodie me Terent. 1 me om. Pb 1 111 om. Pe e et 1111 21
8 1111. on. 1111121112 11111111 1 contra assumis LP (1111111111
Pa e sumis Pb) 1 minando? 11 13 pomo 1 infimo 21111311
Klotz. 11 1611111111 1 impetres Pe 11 16 sponte] potes 1²ss 171111-
feci 1111211118 11111111 om. 11² 1 qnimmo He qui immo 11
19 auspican ΗΡ 1 innocentem 1.1’ 1 21 id est om. Pb 1 mc
om. 1122 numme 1 1 subaudis 111111 1111211123 pmittas
corr. io pmittes 1121 fortitudo enimi 1· fortitudo 211125 po⁹
111126 sums 1111111 om. 1111111111111 1 ·

 

