COMMENTARIVS IN LIBRVM lV. 223

imbrem mulsum dicit, aut-Actaeos imbres aquam fontis

illinc, unde Actaeon aspersus in 0011111111 mutatus est. sed
utrum mulsum purum 411 fontem an cruorem pecudum,
quo possit 4011114, 411114 4441411, 1100141111 044. nonnulli
srorem marinum in Actaeo Aracyntho dicunt. 4111111111-
cvn 0111011411 11111 persuadeat manibus 411 superos redire.
454 1444111114 infunditur. deest tantum.
456 nnis 1111011114 111114 triformis est 4114 quia eadem
deum mater creditur et Proserpina uel Terra aut Vesta.
ro 411114 4044401114 natis 110 Acheronte. etenim matre
Nocte patre Acheronte 114440 dicuntur.
457 vmcmravs Furiis ’
459 1401111444 4141411111 ocanni tria sunt in sacri-
ficiis deorum loca, per quae piationem facimus: scrobiculo
15 140411 inferis, terrestribus supra terram sacrificamus, 040-
lestibus exstinctis focis unde etiam nominata sunt altaria,
4411110 sacrificantes manus porrigimus in 41411111.
460 0114444114 rnorem luctibus apta. Cyparissus
speciosus puer, 1111111 uenaretur, in amorem sui Apollinem
1ο compulit. a quo accepit ceruum pulcherrimum munere et
mansuetum. quem cum diligeret, lassus somnum sub
arbore capere coepit. subito excitatus strepitu ceruum
longe uidit. credens siluestrem missa sagitta eum interemit
agnitoque usque eo ingemuit, ut ab omni cibo et potu
25 abstineret. quo tabescente Apollo miseratus eius uertit eum
in arborem sui nominis. de qua Virgilius <Aen IV 506 sq.>:

1 aspersu 111113 41110111. 11114 4111114 4401411 Pb 111 de&
11 1 4411101111 11 8 tristiformis 14 1 11110 14 11 9 0101114111 Deum
mater 111104 orn. 111 aut] uel 11 11 10 114414 de Acheronte 0111.
1111114440 Acheronte 1111141113 erigut 11114 1100111111 om. 11 1
40105100101111 15 4401111014 Pb 11 16 04111 1110111144 1411 11 adquae
11111 4411110 corr. ea 41111118 Cyparissus . . .. inferorum post
schol. 463 .. ,01114104 praet. 1 1 Tiparissus 11 Cupressus 11
Cyprianus 141119 110110104111111110111. 14 411111 11 11 lassum

11 lapsus 1411444411 somnus? 11 11 subitoque 111 strepitu 0111. ι

14111314144411111110111110111.11111114101111114141114431114011
0044114011) 1 gemitu 1011144111 1 cibo potuque 1. cibo 04
110401111151111401411411111161111011

 

