COMMENTARIVS IN LIBRVM V. 291

549 amaran 55555 55 etiam miserae ambiguitas hind· r-
nasceretur, quia pratorum signa defecerant. omnia enim
perierant serpentis afflatu et distinctum floribus eampum
ariditas indisereta confuderat. 55551 55555555. Hora-

stius <oarm.117‚8>: ‘neo uirides metuunt colubras'.

550 wenna 5555555 magnitudine eorporis sui terrae
iugera infinita compleuerat.

556 55555 novas Parthenopaeus.

559 vacuas late diffusas.

ro 561 nouenae saxa ingentia, ex quibus molae fiunt.

564 nau sorurvrr rnnnvs quia non resultat uox nisi
aliqua sibi soliditate opposita.

566 5555555 5555555 carmus ovain oevrvs paren-
thesis est.

15 567 arev nv Pavnu rusve 555555 nvor inter pauidum
et pauentem hoo interest: pauidus est, qui pauorem in·
55515, pauens 5515115555. ergo pauidi luci: summitate ninap.
arborum siue religionis metu incutientia pauorem.

568 55555555 oms optat deorum esse serpentem.

ao est enim contemptor numinum et quaerit inuenire facul--
tatem oaloandae religionis.

569 erasure quia Gigantes serpentinis pedibus trisse
dicuntur, 5555 draoonipedes 555555. Ouidius in quinto
Fastorum <n 37>2 ‘mille manus illis dedit et pro cruribus

55 angues'.

579 coenares} in eadem palude Lerna et nata dicitur
et perempta. ergo cognatae. siue quod aliquando Lerna

9 pratorum om. Pb 1 omni 95113 destinotum 1114 ariditas
campr’r Η 1 indeoreta 951555555 9 55555555 supersor. o 1111
5 neo] Hio L 1 metuit 951 colubris Η 117 conpleuerat 95 oom-
plenth 11 9 diffusa Pb 11 10 ex om. 119511 11 nox 1. 11 19 sibi
om, LPb 11 13 svmn onvrvs om. 11195 11 15 servs 555555 ivor
om. 119 11 16 pauore 95 11 17 1551555911 11 18 metus inconcu-
515551595119551555951611591) deo 951 deo 91190 55 55
quaerit 95 11 99 5515555. 1915555 L 11 93 draconiopedas issa

1(15·555555555115 Pb 11 94 mille] 11155595 1111951196 'in 5555515955
5555 5

ra*

 

