COMMENTARIVS IN LIBRVM V. 271

bibent. 111 enim animal 1111111 eius infensum. unde
Virgilius <georg 11 380sq.>: ‘nun alium ob culpem Baccho
ceper omnibus eris caeditur’. hoe sune animal eontrarium
esi Libero, 11 eiiam eliis diuersis diis. 11 pecus, quod
5hie uult deus 11111111 sibi, alius non 1111. 11 Venus
<Aen.1335>: ‘haud equidem 1111 me dignor honore'.
160 ur mulum id 111 admiratione digna 11 quae,
nisi 1 talibus matribus, uiolare ferro nullus auderet.
162 m 11111111 vwo recenti uel adhue tepido 111
1011111, quo 1111 firmemur. ergo eum adhue non esset puer
emortuus, ostendere uolens poeta furoris insanium, uix
passae emori filios in sanguine semiuiui 1111111111
163 1111111111 vunnu 11 hoe poetice. 11 Euri-Lind-
pides ................ Virgilius <AeuIV386>=
15 ‘omnibus umbre loeis edero debis, improbe, poenes'.
165 eveus evu 11111 comparatio non seeundum
artem poeticam. 1111111111 nefariam matrem in
uindictam sui reeens 11111111 filii umbra.
168 11111111 sollicite. 11 est (Aen. H 728sq.>

11 ‘sonus 1111111 omnis suspensum'. 111 1111111111 eorporis
pendens. 11 Virgilius <Aen.V11810sq.>: ‘uel mare per
medium 111111 suspense iumenti ferrei iler'.

169 1111111111 uorsus 11 Virgilius <ileu XII 755>:
‘increpuit mulis morsuque elusus 11111 est'.

1 biberent 11 1 eius uitibus L 1 unde] 1111111 ob causam
1111111113 1111111111114111111111111111111111111 deus
111111111111111111111611111 111111 11111111 7 id eet
om. 11 11111118 111111 11111111111111111111111111 1
10 feratur 11 (an rectei) 1111111111111111121111111 ¹
paese 11 1 11111111 13 vunnu 111111 1 Euripidis locum re·
1111111111 potui, iii libris 1111111111 Syreeen opersu 1.
eiy eeeno. peu 11 sir seen (corr. eoe senen) 1111 11 1111.
om. 11 surse enopereu aud. 1 15 inprobe 111111 circunuentia
11 1 poet emovuv. aliquid excidisse puto uelut circumuolat 1 ne-
1111111118111111111119111111.111011111...11111
11 1 suspensos 11 1 eorporis om. 11 11 21 pendens om. 1111 1
uel 1111111 1111111111 11 11 1311]11(111 1111111411
crepulis 1111 intrepida 11 1111111 om. 111 1 11111111 1 manem
1111111111

 

