184 COMMENTARIVS m LIBRVM 111.

669 msinmn 6666 furere manibus, bellare, nonu
tu uaticinationibus finis. 661666 'populi 6166666666
tantis, nt Capanei sententiam sequerentur. sio nnana
<1 387 sq.>: ‘elatasque alte, quaecumque ad bella 6666661
promisere manus’. .

672 6666166 nam Fauonii flatu solutae niues addunt
fluminibus incrementa. ut Lucanus <V 465aq.>: ‘at 66
nusum nuno sole niues, nune imbre solutae praecipitant.

cononnro 6666666 definitio niuis: quid 666 nix? -
nonoretnm frigus. .
11⁵ 67 8 666 mirus anovo conns 666666 idest ulteriu
aequo eorde mariti gemitus ferre non potuit Argia, 6666
tatis affectione deuinota

681 nr rnnrv 6666666 onnes nam quaedam uia ep
paret lacrimarum in plangentis facie, 66 in maestorum
uultibus orbitam suam tristitia dereliquit

682 6666666666 svn vunan cano ‚Virgilius <Aen
H 320 sq.>: ‘paruumque nepotem ipse trahit'.

683 rnnssnnnavn hio est ‘Thessandrus Sthenelnsque
duoes' Polynieis et Capanei filii. mir noorn 66666111
id estin fine constituta, enm explicatur ‘ante nonos orus’
id est ante aduentum diei. - 1

685 nn 6666666 quia Arctos Oceano non mergi· 1
tur positione oursus sphaerae circularis. (Hom. Odys
V 2752> οἴη δ’ ἄμμορός ἐστι λοετρῶν Ὠοιεανοῖο. sed!

aliquo (aliquot 111 ad proferendum proficiscar dies uh 661661
aliquo profert dies Pb

3 sequeretur 1 16 Flumina 11 om. 111 fanoni Pa 1 iat
genus sum 11²2 at gesiosum Pb 6661119 diffinitio 1161
11 nuo Pb 1 aequo amplius 11 1 12 gemitus 6666. h 1 1166
uinctaom.1’a 11 14 1161616661 6166661111 16 lacrima 161661
mn. MP 11 16 orbatam Pb 1 666 Pa 1 derelinquor 1 18 est]
enim 11666 666666 11666112611ΡοΙγ61666666161106666ω
6661111121666661111136666663166611246666166666.Ι11
25 666 libris 6696666666 hoec: ο. i. e. a. d. o. a. m. o. p. at·
6. Su* 6166. ποον οκεαοοςΙ. ο. i. e. d. ο. a. m. 0. p. ο. ao·
666666 poo nox 66 666 11 ο. ι. e. a. d. ο. a. m. o. p. ο. ut
et. iaoi. Po onoxe. anoe Pa ο. i. 6. 6. d. 10. a. m. ο. p.0·

 

