COMMENTARIVS IN LIBRVM 1. 73

714 cernane 111111 11011111 id est super ipsum
accumbit, ne quondo possit requiem capere.

715 1101111111 inicit illi cupiditatem. fames quidem
urget, ut capiat, sed comedere timore fastidit. comesse

111111 101 sinitur, cui fastidium irrogatur. [Virgilius <Aen
VI 605 sq.>: Furiarum maxima iuxta accubat et manibus
prohibet contingere mensas'.]

716 11101 10111111 propter Orotopum. adsis faueas.

717 snv 11 101111 murra vocum dicit Apollinem

1⁰ a diuersis gentibus uariis appellari nominibus. apud Achae·
menios enim Titan uocatur, apud Aegyptios Osiris, apud
Persas, ubi 11 antro colitur, Mithra uocatur. quod autem
<172Ο> dicitur torquentem cornua, ad illud pertinet,
quod simulacrum eius fingitur reluctantis tauri cornua re·

15 tentare. quo significatur lunam ab eo lumen accipere,
‚cum coeperit ab eius radiis segregari.

718 snv 11111111 osium secundum Aegyptios qui
Osirim Solem interpretantur, per quem prouentum frugibus
existimant posse contingere. quae sacra primum Persae

prebuerunt, a Persis Phryges, a Phrygibus Romani. apud
Persas Sol proprio nomine Mithra dieitur, ut Osthanes
refert.

719 snv 111111 svn nvrmvs 11111 Persae ab Achae-
mene, Persei et Andromedae filio, qui iis imperauit, nunc

2111111111131111111111 1111111111 1 questurgetlll
lcum 1111111115 enim om. Pe 1 inrogetur 11 1 Virgilius ... mensas
11111 11 8 supitii Pa 1 110πῦ10101117191111101111111
eum recepit hospitio 11 10 achemenios P 11 11 1011111111.1.11
11111111 Mytrab mythrc 111 quod autem . . . segregari
sequitur c'c 1· post 719 uehitur 11 13 dicitur om. 11 dicit P 1 ad
illud . . . tauri cornua om. 11 11 11 reteptaret Pb 11 15 11111
1111 blP 11 16 coeperit corr. ec eoepit 11 1 segregari 111 se-
parari P 11 17 scholion lepitur post schol. 719 tc 1111 0111111.
osirim urb oetru Pa 11 20 habuerunt om. Pb Ι romani acce-
perunt Pb 11 21 solo primo nomine dicitur mitre Pb 1 Hostanes
111 1111111111111, 5, ce, 256, 261; 30, e, 11, 14. 11 11111
oce. 111² 1 svn . . . Persei cm. Pb 1 persea 1111111101111 1 Ρ11-
piae] Persei 1171 1111111111 achemone Pa 11 24 qui ibi 1. quis

qur ns aper,

 

