132 COMMENTARIVS IN LIBRVM 11.

ronna Psoamn stupra. 66 Virgilius <Aen XI 736>2 ‘al
non in Venerem segnes nooiumaque bella'.

667 mo 16116 cunnus non parricidales. 666116 illes,
quas matres intulisse dicuntur, 611116 inerepas

668 66661666 16 comparationem uirtutis meae, ⁵

¹ 11166 mrem quippe plenus furore uirtutis

671 uuo svsrmsr vuao hio umbonem pro humero
posuit 666 616 manu.

672 muranum sronns Theronis 66111661, euius 61166611,-
oum perfodisset, acceperat. 661 6611666161616 spoliis
infectum sanguine sociorum. itaque per eruorem suun
mutauerat iam eolorem. 61 Lucanus <V1224>2 ‘perli-
(16166 6616661 rabies'.

674 6661616 eruentis aspersionibus. 61 Lucanus <Vll
837>2 ‘sanguineis 611116611 roribus arbor'.

16, 616 676 moserano id 666 Mauras. 61 Virgilius <Aen IV
132>: ‘Massylique 16661 equites'.

677 ar rann 66616666 tabes (1161161 reseniis 6611- ’
ueris foetor — 11666666 <Π 73>ε ‘longusque 16 6616616
166161’ - 61 humor, qui destillans cadaueribus 6611666111
terram. unde Virgilius (Aen. 111 29>2 ‘et terram 1616
166661661’.

682 ur snuevmn rasuvs sensus 1116 de Homero uenit,
61 iuno demum 6661116 Dolonis Diomedes excedat, 666
66661 6616661166 6Μ166166. 6616 Virgilius hune 6666661
16 Nisi 61 Euryali personis seruauit <Aen IX 355>: ‘ao-
eeleremus‚ 611, 6661 lux inimica propinquat'.

685 eumenes rnnuvu id 661 nimia felicitate mentis

1 61 omli 11 3 parricidialesn parricidales? parrieedeles
11 1 11166 Pb 11 46661. 1 (1166611. 11 516 66666166166611
6 1166 Pb 11 7 6611611661 Pb 11 10 61616616661 Pb 1112 mulsi!
iam mutauerat Pb 11 14 cruentis. lde 1 11 16 6166611166 1111
661 om. 1116111 16661 aequales 111 18 dur 261120 foetor H
pedor P Laconas 1 distillans L 1 cadaueribus 6611666611
21 unde] 61 Pb 1 tabe Pa 11 23166611567666. 1 66611 (le
homero Pb 11 24 excederet? 11 25 61661166 1111 26 6616666611
absistamus 7666111661128 felicitatis Pa

 

