522 mam 3311113313.

uiatimaiores 501. Xenarchus 150.

Vitellius 4. Xerxes 481.

Vlixes 333, 331, 131, saa, 331.

Vrania 677, 401. Zephyrus 77, 205, 362.

Vrsa 33. Zethus 131, 333, 333, 413, 331,

Vulcanus 33, 333, 333, 333, aazias.

333,313,133,131. zeus (= Zetes) 333431.

zeugma 134, 371.

Xanthus 160, 255, 311. Zoamaehon 168.

ADDENDA ET OORRIGENDA.

pay. 101533. 7 scribe Aegaeum.

„ 100 ,, 8 ,, Nemeaeum.

„ 151 ,, 8 ,, Zethus.

„ 161 ,, 1833. ipse meinsiliicus distinqui iaici
omer.

„ 166 ,, 16 addit pro dedii prop. Vollmer.
„ 170 ,, 12 cs. Aea. V360.
‚, 249 ,, 2133. scribe placassent et condiderunt.

 

