268 COMMENTARIVS IN LIBRVM V.

silere non patitur. et our per ipsam essentiam corporis
sentire permittit? est animae diuina prouidentia, qnae,
quamuis 00000 0010010 00 1011011110 010000 tenetur, quid 0 0011·
110110 natura factura sit, somniorum uatioinatione denuntiet

13501111 110111 id est: neo somnium meum uanums
est, sed uerum. ergo debet perfici, quoniam somnium
ueritatis imago est. ut Virgilius (Aen. V d36sq.>z ‘nam
mihi por somnum Cassandrae uatis imago ardentes dare
uisa faoes' et alibi (Aen. ΙΠ 173>1 ‘neo sopor iilud erat’.

136 ovn) rnanms snvvn iuuentutem uestram quid 11
perditis maritis orbatae?

137 11011010 animo inimicis. consideranda 001 por·
suasio, in qna primurn 001 beneficium, quod mala tollit
deinde quod optima pollicetur. auersos autem dioit:
qni a uobis auersi sunt et qui uos neglegunt. ut Virgilinso
(georg. HI 499>2 ‘fontesque auertitur'.

139 01111 hoo 1000 poeta diota factaque complexus est

140 nvn nnnnvs 101 nnn id est: dum opportunitas
agendae rei ost. nt Virgilius (Aen. V 638>: ‘iam tempus
agl rem'. 11

142 1101010000 illecebrosa sio fuit. dixerat enirn supra
mulieres omnes hoo dolere, qnia omnes Lemni iuuenes

10011 tentiam 11 Mora. sentiam 1011 iperrnittat 110,
0011100111 1111 sao] 111 10111011 qdel’a 1 00011011011

1010 Pb fictir kd! 0101 Pb 1 denuntiat 1111 11 5 11010 0me
1100 id 001111 11 6 proflui 10 11 8 Οο000111100...10000 om. Ι
Cassandrae per somnum Vespil. 1011011100 om. 10 00111111.
u. 1. 0. talibus 111 11 9011110010 11 10 0111 1 qd supersum
11111001111001110-0011111112 aduersis? 1000001010111100
L 1 animo om. Lloonsiderandi 10 1 001 om. 1111114 predicetur
Pb 1 aduersos 1 aduersis L 11 15 000101 aspersos a 0011101
uobis aduersi 11) 0010 ausi Pa non reuersi 111100 LI?
negligunt 11116 10110011 Pa 100100111110100111101 1111
11 [1101111 1 dictaque 111 11 1810111 1 oportunitatibus 111
2 19 001 agendae reiL 110111 tempus om. Pb 11 1003111 1Ι 100
7019111121111000111000 sio 1011 corr. 1701111101 1111001001 In
leveosa 100 010 1011 11 In leucos 0100 010 1011 Pa in 100000
aorasia 101111 111 1000000 roa 0101011 Gad. 1 0010110011
22 dolore 111011011011111111 1011111110

 

