COMMENTARIVS IN LIBRVM IX. 427

748 110110111011111111, seu quia Diana eius sagittas
infecerit.
749 1111111 1111111011 subaudis: turbatus est aut periit.
750 01111111 insidiose facta. dicit ferrum sagittarum
5tres uncos habere, ut infixum reuelli non possit.
754 11111111 ambos illius oculos obcaecauit.
11011111 Parthenopaeum.

758 11111111 occidit. 1111111111 Abantis filios, quos
et supra <VII 370> memorauit: ‘non ego Abantiadas'.
10 759 11 nanu 1111101111 quia dilectus inter uos non

pietatis est, sed libidinis. notandum ergo, quod hiemale
scelerate significat, quia incestum ostendit. ideo quasi
impii ipsius tantum mortem expressit.
768 11110111 in praecipitio posita siue in montis
15 latere aedificata. 0111111111 propter columbas.
769 uos 1101111111 ausones minime in suam patriam
reuertetur. Amyclae ciuitas Laconicae regionis
772 0111 0111111111 1110111 post terga sagittas mitte-
bat fugiens sicut Parthi. Lucanus <VIII 381>: ‘et melior
2⁰ cessisse loco quam pellere uirtus'. Virgilius (georg. ΙΠ
31>1 ‘fidentemque fuga Parthum uersisque sagittis’.
777 araneorum: a patre Labdaco. 111111
778 1111101011111 Amphionis Zethi fratris, 1111
1111111 quantas mortes
2⁵ 783 111111 non dignus ira hostis, contemptibilis.
787 rane 110111 si uis gloriose mori.
7901110 annuemus dicit Parthenopaeus Thebanorum
debilitati etiam puerilia arma sufficere.

l sacru ora. Ph 1 qd Pb H 2 infeceratl. ss 3 1111111111. 1
subaudi Pb Ι est om. MP (turbatum Pb) ΙΙ 4 inuidiosa (cm. facta)
1119 et om. Ι. t memorat 111111 est om. M} notando ego 1
14 11110111 aedificata om. Pet! ltpr 11116 1111111111θέ1
17 reuertitur LPe. Ι Laconiae Ll’b 11 18 mittebat sagittasL
20 uirtus Ι. uictus ΜΡ miles Lucanus {Virgilius . .. sagittis

0111.ἴέ ΙΙ 25 necL ss 26 8111111171 11 uis] 11171 P ΙΙ 28 suffi-
cere 1 ⁴ -

 

