COMMENTARIVS IN LIBRVM VI. 337

835 (860) 5555555515 5155555515 51515515 poly-
syndeta sunt.
847 (872) 5115515151 composita seu potins 11555115 mna. 111

asperata. 11511 11155555 mna Agylleus. et subaudien-
5dum ‘uiribus non integer'.

848 873 5555515 51111155 fatigatus.

849 874 51551115 quas in eum Tydeus ingesserat.

852 (877 ror 1551555 15511515 5511 neuter ualuit
incepta perficere. ’

15 855 (880) 5515111115 celauit, quia snb ingenti Agyllei
corpore exiguitas Tydei celata est.

857 (882) 5151511515 Auru definitio est speluncae,
siue ad naturam terrae rettulit, quae dicitur iu medio
aere suspensa, siue quod intrinsecus nanneni terrae 551155, ,

15 551 metallum aliquod quaenmt.

860 (885) 5515515551( 15111111 dicunt philosophi 111-
dignari animas, quia inuitae de hac lnce discedant. unde
Virgilius <Aen XI 831>: ‘uitaque cum gemitu fugit 111-
dignata sub umbras'. 15551515 11511 annornm 155155

mingens expositio est, quomodo uel 55515 animae ad astra

. redeant, postquam exutae 15511111 nefando corpusculo. et
non solum bene meritorum, sed etiam sontium 11155 ferun-
tur, 51551 pro uitae pretio optima mercede 15515 aeternae
donentur aut pro male commissis ab ipsis astris stellisque

55 puniantur atque consumantur, non quidem ut pereant, sed
51 affligantur. 51 1555 511 1115 puniuntur secundum Pytha-
goram, qui ait animas bonorum uirorum in stellas posse
reuerti. Virgilius <georg IV 225 555.>;

1 1551555515 5115555515 om. 15 Ι 51515515 ccc. 1115 Ι poli-
51115515 corr. ecc polisiniecta'll poly sy 11115155 (cm. 55111)
15 551151515115 (551. 55111)111 Ι 35151155 515. Pb Ι 1115555115 Pb
1111555115 11Ι 5 non] 51 Pa Ι 1515511511( 6 511551551Ι 7 Tydeus
in 5511115111) ΙΙ 81155 Pb Ι 55515515 Statius Ι 155115 om. 111Ι
1155111111 Ι 11 551 (15515151. ΙΙ 12 551 om. 1. ΙΙ 13 in 5555555551.
1 ΙΙ 14 quq 1 ΙΙ 15 aliquod cm. 111ΙΙ 16 indignare 55551151. 1 Ιί
17 5555 111 Ι 51 1. ΙΙ 19 umbram Pa Ι 20 quomodo 551. 11
21 1551511115 Ι 51] 51 1. ΙΙ 12 1515111511. Ι 23 aeternae lucis

m> Ι 26 51551. Ι. Ι ipis 15 Ι 27 51151515 om. 111
Liar. 1515. rac. J ahnka. ‘t‘t

 

