304 COMMENTARIVS IN LIBRVM Vl.

arbutus 11111111, 1111111111111, palmae
11 suooinoba oomas hirsutaque uertice pinus,
graba deum mabri, siquidem Cybeleius Attis
11111111 hominem irunooque induruit illo'.

[oneomvuevn nnuvs quernas arbores dicit, quae maxime ⁵
abundant in eo nemore Ioui 1111111, ubi eliam ipse per
columbas dabat responsa. Virgilius (georg. H 16>2 ‘atque
habitae Grais oraoula quereus'. dixit autem Chaonium
nemus a 1111 partem ostendens]

101 (108) 111111 Ismarus mons Thraciae, unde Boreas 1
nascitur. 11 Virgilius <eol VI 30>: ‘miratur 11 Ismarus
Orphea'. hio genere neutro posuit, 11 Maenala, Gargara

104 (1111 1111111 veronen id 111 dominus nemorum.

105 11121 snumnvuovn 11111 Ρ1111. tetigit hano
opinionem, 11 diceret Nymphas 11 Faunos esse 1111111111
11 Virgilius Turnum, a Venilia Nympha 111111, ab Aenea
monstrat oooisum, oum ipsius 111111 sanguinis immortalis
11111. sunt qui dieunt illam auram numinis, quae fontibus
arboribusque deuinoba 111, 1111 111 aqua 1111111 111 ex·
eisa arbore ilioo emori. sed absurdum 111, 11 numeru
emoriatur. neque enim res in aliquo potest casu occidere,
oum omnium uisibilium 11 quae incorporata 1111 multis
uisa mori opinantur. ceterum suooisa arbore 1111111111

1 lenta 111 1 uictores 111112 1111111111. Pb 11 3 scilieet

quid Pb 1 quile uiues 11 pleniues Pb (1111111111 1 ‘W 11 adicio

Pb Athis 1114 hoo Pb 15 cmorrvuovn ostendens om. 111
1111111η.111111111111111116Ιο11111111ἱ]1111111111
dabant 111 11 7111111111 11 Pb 11 91111111111111
1011111111 ons. 1 1 Thraciae 111. Pb. 11 11 11 om. Pb 11 12 hio
autem Pb 1 13 (11111111111114 panes dicit 11115 immortales
Pb 11 16 11 om. LlVirgilius (1111111111Χ761 17 demon-
1111111111111111111111111181111111111111161111 s,1 si
Moe. 11 19 deuicta eorr.e'udeuiuoba1 1 aqua 111 aeque 1 que
11 1 1111111 corr. e'u excisa add. 1111) 1 11 20 arboris Ι
arboreis P 1 aeque illiool. 1111111111111111 11 amori 111
11111111111 11110111111112111111111111111 mori·
11111 1111111111 11111111 in aliquo 1122 lo eque 1111ι

0011)οΓθᾶ ll ad totum 111111 corruptum 11. balbulo 111

 

