10111111111111 11( 11111111 ri. 189

et destinata ad indictionem belli. ideo subiunxit ‘im-

pulsaque fatis'. iam enim disrupta facile ad bellandum

fatis impelli potuerunt. -
4111111111 utrisque- scilicet fratribus — infeliciter

serstitit causa bellandi, quos natos infelicior habuit im-
perandi condicio. ·

. 5 1111111 sannone aut quae prima bellum coeperit ante
Martem, aut prima domina proeliorum. 1111111111 splen·
dentem. 1111 11111101 1111111011 arce ciuitatis Argiuae.

10 6 neaeman 11111111 ingentem. congrue inde hastam
dicit emissam, unde bellum ueniebat ad Thebae.

8n1acns nomen Thebani fontis a reginae uocabulo
nuncupatum. et modo poetico dixit neque enim poterat
hasta de uertice Larisaeo usque ad Thebas ire.

15 ,9 10111011 vnussplendidls Argiumum ducibus id est
ferri nitore fulgentibus.

11 Pnnvnm novos plausibus excitat.
13 mora 111111 ananan ἀποσιώπησις. subaudimus uero
coetibus aut sacrificiis aut quibuslibet rebus: supra dicta.
so 15 11111111 seruans cum metu 11111111 mali sacerdos
ipse palleret, populis tamen propitios deos esse fingebat,
ne animus uirorum fortium minueretur. quia, ne armati
aduersum omen accipiant, prospera pro terribilibus nuntiat
19 rnrsrn nomen pro aduerbio‚ ut si dicatur 111*-
se stiter'.
20 1111111111 nonvs ³domum' pro familia,³ suspi-

lsubiung1t1· suddit Pb Ι inpulsaque 11 pulsaque Pb 11
2111111111141111111111111111111111 infelicibus 1111 5 exi-
stit Pb 117 quae] ]quod 111 118 aut qnod 1111111111 191111111ηο
1 larisseo 111³ 11 10 hastam ingentem 11 11 11 dixit Ρ 11
12 a reginae] origine Pa argiuo Pb 11 131110111111011101

leb 1 (11111 onim nequo Pb 11 14111111 11 1 11111100111111
1811111111 ma. Pb!apposiosisPeapcsicposl’bluero cm Pb

19 (110111 1111121 populus Pb 11 22 (1111111113 aduersus Pel
omnem Pb omnium Pa 1 accipierunt Pa 1 Ι1011111111 nuntiantd
Pa 11 24 rmsrr pro tristiter (om. 111.. tristiter) 1 11 16 nonos
1110111111 pro oen Pb

 

