COMMENTARIVS IN LIBRVM IV. 247

cadauer Ioari interempti, aut quia ipsa Erigonae nuntiauit

interitum domini. et bene ait ‘meae’ et propter Icarum

patrem. hodieque enim saera Libero dantur in Erigones

honorem. Virgilius (georg, Π 389>1 ‘oscilla ex alta
ssuspendunt mollia pinu'.

695 arcaurvu connrrrnvn licenter facientium Panum,
nam solent Nymphas ad usum libidinis rapere. etiam
Faunos sumpto uino in uenerem constat esse petulantes,
constat etiam Liberum eundem et Apollinem esse et Solem.

10 ideo iuuenes omnes imberbes, quia ignis non senescit.

698vrn11>1sovn conis ad imitationem radiorum, qui
luoe sua funduntur. ergo aut ipse Liber 6 se oepit
ardorem aut uelociter, quod petierat, impetrauit, ut uirides
uuae situ caloris horresoerent.

11 699 6110111116 1116611106 Graecus exereitus 16111 describitur. Isind
Inachius autem campus Argiuus. ut <AenV11286>
‘Inachiis sese referebat ab Argis'.

702 auena sono 1116166 ae gra arida, quasi macilenta.
ut Virgilius <Aen ΠΙ 142>1 ‘et uictum seges aegra

ao negabat'.

22794 61>6 vm sn 11161116 Ouidius libro primo <metl
4 -428 :

‘sio ubi deseruit madidos septemfluus agros

Nilus et antiquo sua flumina reddidit alneu,
16 aetherioque reeens exarsit sidere 1111166,

plurima cultores uersis animalia glebis

11661011.1616116161166111113066111611661101116611.
n 1 meaequeI. 1 et om. urb 1111111 3 LiberiI. 111161 Pa 1 16 hono·
rem Erigones 1. 1 erigonis urb 11 41106016 ΠΡ 1 alto 11111111
6 1166111116 1. 1 7 6661 Fauni solent 1. 11 9 eundem 0161111 10 adeo
Pl omnis 1' 1 inberbes 11³2 11 11 1161111εο111 om. ξι et omnes
Hl’b 1 comatur 1 immutationem Pb 11 12 origo Pa quia ergo 1. 1
eoepit 1. coeepit Pa 11 13 qui Pa quod ipse 1111666116611611
14 6166 Pa 1 coloris Pa 11 15 desceditur 111116 argiuos corr. 111
argiuus 11 161 16110 1116611116 1111 18 arida om. 111119 egra Pa
20 negabat om. Lll’a) negrabat Pb tulit 111121 libro om. Pb
24 reddit 111125 Aethereoque Ι. 1161102

 

