COMMENTARIVS 111 LIBRVM ΧΠ. 473

149 1111111 1111111111 11111111 speretisne uos mor· 111. p.
1111 sepulturae 1111011 posse praestare?

152 1111111111 seruat

155 1111111111 snus hio rex Aegypti fuit, aduenas

11011111 sd urus morture. postremo aduentu Herculisim
1110111111 exemplo est.

156 0111111111 Diomedes, rex Thracum, equos habebut,
quos humenis cornibus nutriebat. hos Hercules 1011101110-
mede sd 101111 pabula id est ad gramine mollita feritate

ιο reuocauit. s1ovnosovn 1101111 Iuppiter Aetnam Nym-
phum compressit. quem oum Iuno persequeretur, 1111

Terrae implorauit 1111111111 11 in sinus eius reoeptn 11111
111 geminos necdum partu maturo. hos Terra 11111 gre·
mium snum tamdiu fouit, quamdiu lex uteri postulabat.
11 postes 11111 111. unde Palici idest ‘bis geniti’ appellati
sunt hos 1111111 immites fuisse et humsno sunguine pla-

1111 eonsuetos fabule disserente confirmatum est. quod
uidetur 111111 strictim tetigisse Virgilius <Aen IX 585>2

‘et placabilis 111 Ρ11101’.
so 161 0111111110111 1111 corporibus sepulturae
164 11111010111111 Τ1111010, 1111110 Thermodonte
Threciae regionis
166 11 nonus nonmsnovu in humanum eonsuetu-
dinem, id est: ut mortuos sepulturae concedat, bello
11 cogendus est Creon.
168 vro simili.

1 rvrvsur 1111111 speretis us om Pe {12 sepulturae om.
Pb ΙΙ 3 1111111111. {t 4 fuit om Pb ΙΙ 6 exemplo suo immo·

1111111111011117-111111 Ρ1ΙΤ1111111111111119111111]
s Ρ1Ι1101111111(11)(1)Ρ11111111111 111110 11111111 falum sinu
11111 111 13111111 11 1111111111 moturos Μ’ Ι germanum
Pb ΙΙ 14fuitcorr. infusitlllexdm 1 ΙΙ 11111111 Pb!
Pslyoi 11 111 111 om. 11² Ι pelicibg enti ΙΙ sunt eppe 111.
sppellsntur 1111 appellati sunt Pb ΙΙ 16 immittentes del. superser.
inmites 1 uirtutes Ps nutritos Pb ΙΙ 17 disserentes Ps diserente
111 differentie 11 1 firmatum 111 firmatum decretum l’b 1 q Pa

reor i 191! 18 etiem om. Pbflls 11 om. 11111111111111111
ep 10111111 11Ι ΙΙΙ 23 morem Ρ Ι 11 ΠΜ 111124 ut om. Pb

 

