116 COMMENTARIVS llll: LIBRVI' Ill

544 me 1111110 sponsusve onrr Hippomedontem
signifieat fluminis periturum· essa uertigine. 110 nomnen
vm Tydeum dioit, quin interfectoris sni Menalippi oblato
sibi eapite cerebrum eius, dumv moreretur, absorbuit

ap. 1οο 546 nvn> svnrnr 1111011111 Amphiaraus Melampo ⁶
dioit: ‘quid fles, quia uides me moriturum? augurium
cadentis cygni mihi finem uitae portendere ego oognoseo?.
notandum, qnia uoootiunm Melampu dixit.

549 sunnon 1111111 varus qui non 10111111 uidisse se
crederent, sed, finisse perpessos. 11011 piget 001 exau-1⁰
ditos 1111110, quos utique pigere debuisset, si eos aarguria
fefellissent. sed quia mala compererant, piget irrupisse
uolantum oonoilia. '

551 0101110111 declamatio e oontrario. ut 111001111-
<Π 410.>; ‘our hana· tibi, reotor Olympi, sollicitis 1111111111
mortalibus addere euram? 11101 mnu 11111 oanan
ὃιαπόρησις poetica. quaerit enim, unde priua hominibus
studium augurandi 1101 1101101101ᾶί 11010111.

555 11111111 ovas 1111110 oms id est: de 11010111 011-
cimus, 0100 dies mundi 0111 natalis 0111 finis sit. 11
556 ouo nouvs 1111 seeundum mathematicos, apud

quos dieitur Colopene.

558 asrnonvuovu 11001 matheseos ubi. sit luna- uel
quo signo, uel quae 01110 significent. nvnrnaanaovn

lhie corr. 00 1111011113 0111111010110011000011001111
4 dnm moriretur eins Pb ΙΙ 5 orm.. .dixit 00000100 0001 549

..00101110 Pa Ι quid 0001 00 qui 1111001110110116010111.
qne Pa quia lss’b ΙΙ 7 0101111010 1111 8quia11’b quod 1. q
Pan9 quia nontamen 1111100010001010111110111010 Pb
exaudit' Π ll 11pigetis1’n 0111000110 .debuisset) Pb ΙΙ 12 10

fefellissent Π Ι q Pe Ι rup1sse L inrupisse hd 13 uelatum Pa om!

001011100000001111101 coneilio l’e cons 10 1111014111

1. ΙΙ 1601111111] omnibns Pb ΙΙ 17 dia phoresisl’ diaforesislk omi
mortalibus Pb 11 18 101 uaticinandi om. Pb ΙΙ 19 elisimus! ΙΙΙ
01 apud quos ...558 ...matheseos 001.. Pb ΙΙ 11 Gaelopena
Loelpopeus Pa eolopeus Π Colo pus Lm 1010100 Caelus pater
0011010 0011911241111101010 1

 

