68 COMMENTARIVS IN LIBRVII Ι.

neque differri possint. 111 Virgilius <Aen VIII 173>2
5annua, quae differre nefas'.

668 roura mvlsmrs uass duee fortuna ad haec sacra
1101110110. . -
669 'oannvs Tydeum (11011, Oenei 01 Althaeae filium. s

670 nr rssrnnonma regionis Aetoliae, in qua Portheus,
Tydei patruus, regnauia sensus: Oeneus Calydonius 01
Ρο11110011100 tibi cura domus. 01 ad Polynicem uersus:
111 quis sis, indica, quis ad Argos ueneris. s1 caurus
au Avass id 001 01 bene audisse me memini. 10

671 0110 exque genere uel quo sanguine procreatus.

672 evauno quoniam.

673 00111011 signum uerecundiae. embuit Polynices
propter parricidium 01 matris incestum. indolem uenerandi
pudoris agnoscit, erubescit crimen familiae, ne simul iudi· 11

’ 001111. 10110111νο1100Οο Polynices a fluuio Thebarum.

675 0011011011 oovnos uerecundia coepit opprimi,
quoniam necesse 0101, ut dedecus generis sui inimicus
agnosceret.

678 uuna sacas 01111101 piaculum 001, 01 audias ge· 10
nitorem.

nap. 19 679 sun s1 raunorrmsur Ι 000111 Virgilius (Aen.
1110>: ‘sed si 10111110 amor casus cognoscere nostros'.

680 csnuvs causo 11101111 eleganter patrempropter

lnec ΡΙ) 1101111110 11101000001100000211110100
001ΙΙΡ ΙΙ 3111100110 ΡΙ) 1011101011οΡ0 ΙΙ 4110111110 urb ΙΙ 5 Oenei
om.1’b Ι 6110 cml. Ι parthenie ΡΙ) parilhonia Pa Ι &olei
ΡΙ) Ι Ρο 0110 Vesper. Proetusn 1)οο111011 11111οΡ0 precius
ΡΙ) scribendum 00010101 Ρο11110011 ΙΙ 80111011 1111011Ρο utra
ΡΙ) Ι polinicen 11 ΙΙ 90111· 010 11 (1010001οΡ0 011101οΡ11
qui 1ΙΡ Ι ad argis ΡΙ) ΙΙ 1011100100). ΡΙ) Ι audiuisse ΡΙ) Ι 10
audisse memIniI· ΙΙ 11 sanguine uel ex quo genereI. Ι pro-
latus superscr. 11100. 2 procreatus 1 ΙΙ 13 mestus deiecit ΡΙ) ll
14 1110001110 ΡΙ indoles Ι. indolis 111115 cognoscit Ρο1011111011
familiae, 0111100011 L 1 0111111101ΡΙ) ΙΙ 16 heres Pa fl 17 oblique ΡΙ)
obliquere Pa l 18 quoniam] quando ΡΙ) ΙΙ 19 agnosceret inimicus
ΡΙ) ss ΡΟ piaculi genus 001 ΡΙ) piaculum genus 001 Pa 114Ρὸ-
trem in 00010010 om„ ic marg. 1091110 pater, add. maa. 2 quis
esset 11 patris 1010100101 010. Pa

 

