392 11111111111111111111 1111

255 11111111. ronnas Phineus, rex Arcadiae, liberis
suis superduxit nouercam, cuius instinctu eos caeoauit
ob quam rem irati dii ei oculos subtulerunt et adhibu-
erunt harpyias, a quibus prohibitus, 11 dapes attingeret,
longo est ieiunii cruciatu uexatus. 1

262 1111111111 naono snum senium est morbus se·
nectutis. 1111111111 11111111 quia maior potestas
grauiori semper laude uexatur.

266 1111111111 111111 id est non peruigilans, quia con·
temptu Argiuorum Thebani uigilias non curabant. 1⁰

270 11111 orl 1111111 anuo deum, tutelam nauis,
intellegimus cum gubernatore nauigare. habent enim uel
scriptos uel pictos praesules suos, quorum nominibus nun·
cupantur et naues.

11. p. aso 272 111111 novos poetice dictum. hic lunam pro¹l
noete posuit. ceterum non est, nt luna solis inueniatur
semper aduentu.

273 iuvenem ardore solis stridere.

276 11011111 deserta.

277 1111111 uiduatum hoc est sacerdotio carens, ’⁰

282 11111111 1111111111 11 Virgilius <Aen V 320>:
‘proximus huic, longo sed proximus interuallo'.

283 courvunrr nouos quia uictus est, uerecundatuu
id est iudicii ipsius gratia grauatur. recte ergo, quod
uerecunde excusabat, dignus erat, qui cogeretur. ²⁵

286 srcvr concurramus Achaemene Parthorum 111
Medorum ciuitas est. [Achaemenius patrium 111, id est

1 rex ...lrarpyias] eni politione sacrorumusupplicir'r meruit
11111111111111111111111θὲ1111ξὲ1111111111
1111111111 10 uigilia Pa ΙΙ 11 deum om. Pa l 12 intelligimus
LP Ι 1111 om. 1 ΙΙ 13 ipietos scriptos 111115 hie ..posuit
post aduentu 111111111711111111111221111...Ῑ)1111-
mus om. Pb ΙΙ 23 luctus ffl’l uerecundat 11 l 24 gratia om.
11 Ι grauatus Pb ΙΙ 21111111 qui corr. uidetur irc qua 111
26 1111111111 achamenius 11 Ι achamene 11 ΙΙ 27 nodorum

· 11 indorum mendorum Pb l 1111111111 {Achaemenius
sanguine om. 11

 

