292 COMMENTARIVS IN LIBRVH V.

· similem habuerit pestem siue quie iste anguis uideatur

⁴?

ab hydra morum originem ducere.

582 1111111111 11111 canna et ferula coronantur
Fauni. haec ornaments sua hos comminuisse mortuo
serpente commemorat more lugentum. 1

583 svrnm 1111111111 anunm id est per splendorem
aetheris. Virgilius <Aen 111585sq.>: ‘nec lucidus aethra
siderea polus'. ergo commotus Iuppiter Capanei uoce
sacrilege iam poposcerat fulmina, nisi ira modestior sucri-
legium distulisset. 11

585 11111111 mu nno ideo hic Capaneus fulminatus
¹non est, quia fulminandus in bello est: quando Iouem
ipsum est prouocaturus iniuriis, tuno merito peribit maiore
enim poena pro immunitate culpae plectetur. ideo minor
ira deo, quia iustius, sumplus peccauerit, punietur. u

587 vnumcn omerus ium quasi fulmine consecratus cst.

588 nnnnuuuuus participium passiuum posuit, cum
ratio non admittat.

588 nouos ipsa altitudo longitudinis magnum indicat
spatium, quo liber pluribus foret aspectus 11

594 uon 1111111111 id est oculi sine lacrimis patuere.

598 rouvnovn m vvnuuun courvs id est totum corpus
uulneri uix prope suffecit.

600 111111 πρὸς ἀντιδιαστολήν. piger, quantum ad
alites pertinet. 11

1 1111111111121111111 om. 1114 commeminisse dicit et
Pb comunis Pa cgemuisse 11 11 5 lugentium Pa 116 id est om.
1. 1 pro L om. 1111111111 111 7 ethe Pu ethre summe Pb
1111111111 11 8 1 capanei 11 11 9 1111 ira om. 1111111111111
sacrilegum 111111 hic om. 1111112 111 11 1111111113 interibit
1111111111 1111 14 inmanitate 111111111111 culpae 111115 ira
deum MP 1 1111111 11 1811111, 587 1111111101588 11115111
11 posuit passiuum Pb 11 19 ipsa om. P 11 20 quod Pa 1 plus 11³2 1
aspectibus Pb 11 2111111111 1 id est om. Η 1 111111112111
22 id 111 om. 1111111111 om. 11 11 23 prope om.. 111 sufficiet 1.
epificit Pu 11 24 cru 111111. 111111 πρὸς ἀντιδιαστολήν orn. Ρ 1
a om. Pa

 

