146 COMMENTARIVS ΙΝ amum 111

aut quae 1101110 exhibetur reuerentia, aut quod ore pro
hibebantur attingere. , ’-

11. ⁸⁸ 116 1111111 1110 11111 ad suas quisque luerimss, 7
id est quas de suis habituui sunt et est uerbum sins

praepositione. 11 Sallustius: ‘radicem montis aooesait’. ἓ

118 sonsum suvmo quorum lioet nemo fuisset os·
uisus, tamen solandi gretia sequebantur. '

121 11111111 11011101 aut Sphingos caedibus 10101,-
111 quia illie a Tydeo quinquaginta eonfossi sunt ut
Horatius <01111.Ι3,20>; ‘infames seopulos Aerooeruuuis’.

, 124 11011111 id est suorum oaduueiibus 111111

126 110111 1111111101 totum poetioe iuoorporuuit

128 1110011111 paene cadentes id est ruentes in faeiem

129 11111111 11111111 id est claudunt oeulos mortuorum “

131 1111101111 quia mostuis nullus doloris seusus 11 “

1 1· 89 ,134 nauus 11111111 11111111 ibat enim ad sepultum
(luorum. 111 nomen est mulieris, ouius duos filios
geminos a Tydeo diximus interemptos. ergo (11111111
olinatio: nominatiuus ‘haee Ide', <genetiuus> ‘huius Ides'. ·-

135 1111111 consu squalentem comam sublatum ·
habens.

137 'sunnon 11111 1101111111 id est prae dolore 11111111 -
coeperat esse terrori. sexus oblita quippe 11101111 101
tium mater durauerat.

138 1011111111 πάθος doloris a facto.

1 11111(11111111111131111111.Ρα111111 1111110 :
id 11111115 frapm. ino. 159 Gerlach„ 6 Kritz. 1 excessit 11
'l gua add. m 111 sequantur 11111 8 111 Sphingos . . . seopuloe ·-“.
11110111111111111111111110111111111 1110111111 1:
11 11 12 incorporauit] 1111111111 1101111111 11111011 11 - ·.
13 paene] quasi Pb {irruentes 1111111111 Pb 11 11 nouom! 5
1111111111311111111111 sensus est doloris Pb 11 11 euos 4,
Pe 11 18 eelinutio] ds libro Pb 11 19 nominatiuo LP 1 111011 1:
0111 1 genetiuusom.1.lu² 11 20 squalentem corr. eu 1111111· <1
tatem 111 1111111111123111101. Sensus L 1 quidem 1. 1 dueum ⁴7:
uirorum forqium Pb 11 ‘25 dolores MPa dolorem Pb 1 fotoPl 2·::
corr. ece 11011 i ·

 

