COMMENTARIVS IN LIBRVM XII. 481

616 3333033 33 urrunnu Munichium et Piraea iuxta
Piraeum, portum Atheniensium, loca sunt.

617 numeneus rmvueno necdum ibi ab Atheniensi·
bus uictus tuerat Perses. in hoc enim loeo postquam
sPersarum 0133313 033613063 036, quos in orientali fama
manifestum est ideo Eoum triumphum dixit.
620 33333303 3330333 333333ον3 33 3303333303
montes Attici.
622 Arnon Annuvs unum pro gente. quidam hunc
re regem uolunt esse Tegeae auxiliarem, non ciuem.
urunrnr montis creatoris mellis 6030 0103613.
623 hennensi: in hocloco primum Dionysia et in·
30363 06 celebrata dicuntur.
628 ulem 3333313 Ceres a Dite filiam raptam dum
re quaerit, hospitio regis Eleusi fertur fuisse suscepta. cuius
filium Triptolemum pro beneficii gratia sustulit nutrien-
dum cui agriculturam et inueniendi frumenti artificium
00303 ostendit.
629 0333331303 fons nouem capitibus means.

30 630 03333333 Orithyia Erechthei filia. hunc Boreas
Thracius rapuit a flumine Eliso, 03 qua Zetus et Calais
oriuntur.

632 3333 030033 Acropolin dicit, arcem Thebarum,
de qua Neptuno 06 Μ1303330 dicitur fuisse certamen. per-

1 30310313 6 33031013 6123 monitio 261 nr 3333316 om.
6121 MonichiumI· Mentiri 11 3031613321 Pyreial· 313013
61211 2 Pereum 623 Ι atheniensium portum Pa 11 3 161 ora. 6111
4 Xerses 626 1 postea? 11 equos est'sumpsi 03 1 quos
in orientali infamia manifestum 0362 orientales 3 Μ33366ο31-
633 3331110 31061 33366 respectemus quos in oriente habitare
manifestum est 11 6 Eoum 110613303131623 061126 1 dixit
triumphum 6117 3330333 om. 11³ 118 (montes om.) actici 26 11
93333 6 31003 2 31033 61 11 10 0330 om. 261 auxiliarii 26
auxiliarsssfir 611 303 om. 6 33303303. t u 1 11 13 celebrate lp}
16 beneficio 26 1 grem 11 om. 26 11 17 031 orn? 11 18 dedi
26 11 19 6311130360 1 1 migrans 26 11 20 0316313 oritrie 1
Erecthei ml el'ecthiei 23 0106601261121 Elyso 6 1 lece Zetes -
23 acropolem 26 1 1030 Athenarum 11 24 30303333 Neptuno
603336

Isson. 2310, reo. 136360. 3¹

 

