00111111111111 11111111 nr. 173

auis auspicio fundata dicitur Roma quod Lucanus prae-
teriens tetigit <vn 437> dicens: ‘uulturis ut primum
laeuo fundata uolatu’.
511 ar rnaania nvao. com filiam, suain Ceres raptam
11 Dite comperisset, conquesta 1 Ioue impetrauit, 11 ei
filia redderetur, ita tamen, si nihil apud inferos gusta-
nisset. etcum in eo fixisset, 11 matrem filia sequoretur,
Ascalaphus, qui apud inferos erat, dixit Proserpinam e
pomario Ditis e. malo punico gustasse 1111 grana in· ’
1111111111 Ceres conuertit Ascalaphum in bubonem. da Pro-
serpina uero ficto sic fabula est. ceterum tenore philo-
sophiae diuina anima esse signatur, quae indicans 1111111
nefariae cogitationes 01 polluens necessitate haesit tenta in-
fernali hoc mundo praelibans dira ui. quo eins fruge id
15 est cruentis epulis. buboni autom 1110 studium non tam
fabula quam natura praescripsit quam sit ferale, bubonis
augurium, lestis est poete Virgilius <Aen IV 462>2 ‘so-
laque culminibus ferali carmine bubo'.
516 vain ranna cuma 1110111 saepe, inquit, 1111111111.
so uaria Phoebi omina, ex quo me inter reges semideos
pinus duxit Thessala. dicit autem: ex illo tempore, quo
cum Argonautis uectus sum. semideos reges ait, quia

1 roma dicitur 111 101 praeteriens 114 an om. 111 6 gu-
11111111111111001.111181110111119 epomonio 111 opo·
maro 11 epamario corr. in epomario 11 11011011 se e 1111111111
1111111 11111111011 1110110111 1101101111 1 111111
Pa (om. 1111111111 Ι. 11101111 12 anime signatur esse di·
1111111 1 1111101111 insidens Ι1 incidens 11 indicens 11 1
1311119111 ogitationes Pa 1 pollutus Pa 1 haesit] exit 11

11111111 certa 11 111111110111411111011.11(1111 11 diram
11 dire Mon. 1 uim 1ο aui Moe. l-quia Pb 11101111 Pal
fingam 111 1 1111101111 11 momentosas! odiorum 001·
rapidissimum cide Barcha· onimodoerau 16 praescripsit . . . cst
11111 1 1311111111 1 quom] qui 1011. inquio 1111 11 solaque
011111 18 cul. 11 01111111 1 carminib' ferali 11 carmine
ferali 11 Ι bubo om. 11 11 19 aaran om. Pb 1 sanun 1111. Tui,
inquit, 11111 omina Phoebi 1 1120111] omine 11111 dixit Pa 1
ducit 1111110111. 11 1 quo corr. 11 qua 11 11 22 sum] sc. iason
Colchos petit 11 ait 11111

 

