182 1111111111111 1111111111 111.

Capaneus animos erat elaturus in caelum? 1111111111
(Iliaconlz ‘atque Helenae timuisse deos’.

642 nauso id est cito hominum fata rumpentem. 11
Lucanus <ffl19>: ‘lassant rumpentes stamina Parcae'.

643 ouva id est Phoebus, qui incensis uobis ardore!
bellandi opponit augurium.

645 nonaum 1111111 Thebanos campos significat, quibu
olim seminante Oadmo dentes draconis seges nata 111
armatorum. proprie ergo dixit nonalia agrorum loca, 111111
annis singulis situ seruantur ad semina iacienda vice
gilius <111Ιῖ0>1 ‘impius haec tam culta nonalia milo
habebit?'

647 mluvs id est in bellum. mire et hoc uult futu·
rorum necessitate compleri, ne quid 1111111111 0111111111
assignet t

tir-11³ 648 11 11111111 11111111, quae praedicis, tibi soli
contingant. ut Virgilius (Aen. XI 399sq.): ε1111111111 '
talia, demens, Dardanio'.

650 nn 111 uon vuovau proueniat, inquit, tibi, 11
aures tuas nunquam tubarum irrumpat clangor. Ι
656 11111111 ao 11111111 repete regnum Polynicis.

657 nunc 111111 [suana quasi manu significet] serta
quae Amphiaraus gerebat in capite.

658 11111111111 samua anavu ut sacrilegus dicit

*.-

11111111ῖ11 M 111111111121111161. 11111111 11111111Ιί1
con Π Hylaicus 11 cm. 111 ef. Hocic' edit. p. 329 1 arque ,

... 642 ...lucanus om. 111 1 elene 1111 3111111111 1 run·
pentem ...1111111111 11 11 4 lassat 111 11 5 i 111111111
phebi 11 1 incensus 1111111111111116 belli Ι. 1 ponit Lmrt
8 nata om. 111 1911111111 1 dixit ergo 1111 agrorum Kolb-
ooll. schol. XII 234 arborum 1111 11 10 situ que 111 111111
13 id est] seilicet 111 1 11 cm. 111 14 necessitatem 1111 1 funou
Capaneum 1111 16 praedicis om. Π 11 19 sc. proueniat; tubarum
sonitus nunquam irrumpat clangorI. tuba sonitus irrumpat
clangor Pa 1 inquam 1111120 irumpunt clamor 1112111111
1111111122 snam . . . significet om. 111 11111111111411·
strasaque corr. ia obstrusaque 11

 

