394 COMMENTARIVS IN LIBRVM VIII.

unde 01110100 commissa 000 retinens futilis dicitnr, contra
ap. 131000 futilis Ι bonus 1n 0011311113]

299 nunciemus vms semper uirentibus ut cupresso
ent lauru, 001 00110 uiridibus id est nuper abscissis. -

301 01100011 1101113 pro parte anni. ⁵

303 0110111111 tellus animarum secundum Pythagoram,
qui omnibus crescentibus uel arescentibus licet insensi-
bilibus animas tribuit.

309 1111011013 1010103 00110 001 01 requies auium terra

1110101103 nuum quia sola terra immobilitate ful-1⁰
citur.

311 nunu 1010011130 quia mundum opinantur aeter·
num, terram 01001 pendere aere succinctam unde Lucanus
<1 89sq.>: ‘dnm terra fretum terramque leuabit aer'.
cvnavs vrnnovn solis et lunae, quam antipodarum uocaus
ut Virgilius (Aen. VI 641>1 ‘solemque suum, sua sidera
norunt'.

312 0010031010 macrus quia communis est Ioui, Nep·
tuno et Plutoni. etenim cum caelum, merainimus inter
se sortis euentu diuiderent, sola 1011010111111301101010031111

314 3110100010 nc 1103111110 0000001113, antipodis in-
ferisque una eademque sufficis.

320 01010 11011011 undana sonvn omnibus est habita
bilis terra et generans 1101111003, 01 uult opinio sapien·
tum, quamuis imperiti putent rotunditatem 10 01001 cir-²⁵
cuitu habitari non posse. siue quia omne solum sapienti
patria est.

321 rnuuvnn uvnums duplex sensus est: tamquam

210 om. 1 ΙΙ 3101113 11 Ι uiuentibus 1110 Ι cupressu 1Ι
6 00001111 111 ΙΙ 9 0100011010ον. 0 11 Ι 01011111 031111 001
10 ΙΙ 12 opinatur add. 0 11Ι 13 0111011110 0010101 atos Pb Ι
011οΙ 15 quem antipodenL Ι 000001 00011111 ΙΙ 16 010111.
111 ΙΙ 18-01111 11101113 0110111 ΙΙ 19 1010110311 ΙΙ 20 &mansit
Pb ΙΙ 21 30111010001101111οΙ antipodibue 1111 antipode 111
22 3111110111ΙΙ 23 Omne 03111ΙΙ 24010003 1111 1111111 111111
uigil 1ΙΙ 25 inperiti 11 ΙΙ 26 110111 010 111 ΙΙ 28 031.. ,300-
sns¹ om. 10

 

