COMMENTARIVS IN LIBRVM X. 453

806 11111111 contraria, quae mihi obfuerunt per
partum.
807 1111101111 Annis quia de serpente illo, cuius
Cadmus seuerat dentes, Creon, Menoecei pater, ducebat
toriginem. queritur ergo mater Menoecei omnia illum a
, patre habuisse et nihil de matre et inde illum amore
mortis abreptum.
810111101011111111 quia ante diem peristi.
812 1110111111 quae te occidit, tua scilicet.
ro 813 111111 syllaba cum naturaliter longa sit, tamen
’ eam corripuit secutus auctoritatem Maronis dicentis (Aen.
VI 779>2 ‘uidem ut geminae stant uertice cristae‘l’
001111111111 uranu quia totum pectore recepit fenum,
814 11111 01100111 ab hoste non tantum fuisset in-
11 fixus gladius.
816 11101111 odio habentem consolantes se.
819 1111111 numeros quia solam terram intuebatur.
822 0111 speluncae, in qua filios edidit uel educabat,
824 1111111 iuxta tigridem orbam.
10 825 1111 11111 interrogatiue: quia nusquam uidebat
filios, quibus alim0niam lactis pararet.
828 0011111111 mox insequenti. 1011111110 camini-nuci
-bus altius efferendus,
830 11111111 furor poeticus,
11 831 110111111110110.
832 01011 11011111 110111 Capaneo militent.

1 Versa 21 contraria] gia Pb ΙΙ 21101110 20 patrem Lm
4 pater a serpentibus dux1tL {l 5 mater] pateer ΙΙ 7 1110011121
8 ronnurmvs 11111 Ι, Ι diem cm. Pa Ι periisti Llll’a ll 911110
om.11³ l tua scilicet quae 10 occidit 1. ι scilicet 011121 ΙΙ

10 Vide 21111 eam om. 2111000111 om.) aude 21 dicentis
0111211 ΙΙ 12 uident 11 1111102111 aut urb uertice cornua
120 1111020 ΙΙ 14 101 tantum ab hoste L taffi 21 ΙΙ 16 10
01111120 ΙΙ 171011011120111001011111120 ll 18 8010201
uel educabat om. 20 ΙΙ 19 tygrid 11 ΙΙ 21 alimonia 2 ΙΙ 22111-
10οἓ1ῧ1ἰ1ῖ Plrstinquuregrt 201123 abit’ 11 ΙΙ 24 furore 21 ΙΙ 26 10-
11 11111010

 

