COMMENTARIVS IN LIBRVM IX. 409

109 mononis indecora.

112 neonus irruit in hostes recipitque se.

116 11110 11111111 rann in primo enim partu maior
est fetus affectio.

5 121 annonas 1111 in se ab hostibus missa in ipsos
iterum retorquere.

122 1111111113 aut altissime posuit uolantis — ut Vir·
gilius <Aen V 254 sq.>: ‘quem praepes ab lda sublimem’ —
aut certe augurem sequentis.

ro 125 0111111111 morata.

127 11101111 de Phocea regione. 1111011111
Arcadicum.

129 snus pro metu.

135 1111130 cumn 011111 id est Tydei cadauer. nine. p.

15 136 uncas terrores hostium.

148 311) 11111011 111311 qui scelera solet ulcisci. non
enim exciderant Tisiphones animo scelera, quae Tydeus
parricidio perpetrarat. siue quod nuper Melanippi caput
assumpserat.

ro 153 1111111111 31111111 Furiarum nulli crinibus sibi·
larunt angues.

155 sunnon 111113 non horrore terribilis.

156 Annmnnvnovn quia latebat causa, mirabatur in
se Hippomedon timorem.

25 166 1111111111ον1 nunus dubitabat, cui magis, Tydei
cadaueri an Adrasto, subueniret.

170 anvoonnr utrum se socii sui quasi inualidi re-
uocent a protegendo Tydei cadauere.

2 1111111111 3 cvu 1. t pastu 11 ΙΙ 4 113111010011131117 ut
om. Ι. ΙΙ 8 sublimem rapuit 1. ΙΙ 12 Arcadium 111 14 1111111130
1111001) ploravi· om. 11111] 15 muns L minuit Pb ss 16 que P 11
17 tysip one MP t 18 patrauerat Pb perpetraret 11 ΙΙ 19 ab·

sumpserat Pb 11 20 nnn. sm] impius ignis quem P 1 nullis 111
null’ Pel criminibus 1111 om. Pb 1 sibilorum MPb ΙΙ 22 onum
om. 1111123 Admirat’que 11 admirenturque Pb Ι ᾇ 111124 hip-
pomedontis morem 1³ (mores Pb) ss 26 cadauer 11 t subueniret
01111 [Ι 27 quasi] ut Pb 0111 Ι ualidi Ι. {t 28 a protegendo Tydei
om. 111111 protegendum Tydei cadauer?

 

