oounsnmmvs 1111144111 iv. 221

419 capax navi antiqua.

42014444111111111011414 nunquam depositae.

422 11) vasa a septentrionali plaga.

423 4114114111 senuas 4041104 possidet quaedam uenera-

5tio‚ quia in magno silentio horror nascitur.

424 raanan pallor est imago lucis, sed mala id
estnon similis,

425 1144 onaan 1114111 nuo quasi alios quoque deos
habeat consecratos.

10 427 armornm sculptam, quasi in omnibus arboribus
imago eius esset insculpta.

428 Hvlvs 1414444114 omnis luous Dianae est oon-
444141114, 111 quereus Ioui. 4441114114 anamma ut sonus
tantum sit, uisus uero nullus.

15 430 inova 110114 namon 11111114 4410111114 melior,
quoniam inferos deserit. Lueanus <VI 736sq.>: ‘ad quos
4110 proaedere uultu fieta soles, Heeate'. ¹

434 1111111111 parur snaivs 411114 ipsum lueum campus
late diffunditur.

20 435 Qvi vonaan 141110 11111114, Ι quisquis primo huncum.
arauit, id est Cadmus satis draconis dentibus.

438 1111111111 ranan rvuvnrvs tumultus dicit 1114111111
animarum, quae se oooidenmt. id est: aratoris promissione
indignantes pugnant inter se.

25 439 4011014 111 socru in qua solitudo est.

442 11141111 rivatim metu perterriti.

443 mo samon varas oausam dicit, 4111 1111 Tiresias

1 antiquitas 1. anquitae Ρ4 antiquitatis ΡΙ) ΙΙ 2 4141114111 ΡΙ)
3 4 septentrione (om. plaga) ΡΙ) {t 9 consecratos Ρ11 40444414104 ΡΙ)
10 Ε1 11414111 11Ρ ΙΙ 11 est soulpta ΡΙ) ΙΙ 12 111 aspectu Ρ11 Ι diane
lucus Ρ111113 1011141111 15 annm ornamina om. LP r. o. du(
414114101411Ρ4111641141111011Ρ <sm 1111 17 44414 M 444414 Pa
aetate ΡΙ) ΙΙ 18 inmane Pb Ι raram 1 Ι 10411111 11 lupum ΡΙ) Ι
eaput Ρ4 u 20 durus praebet onte 011 ΡΙ) Ι huno primo 1.
21 414111 Ρ4 ΙΙ 22 ranan om. add. 11 ΙΙ 23 proscissu 441 ΡΙ)
251110441111271114411411Ρ om. add. 11

 

