COMMENTARIVS 11 tresvir vu. ’ 369

mum nominande, quam crudeliorem omnibus esse consta-
bat. etenim Allecto antiquissimam quasi natu maiorem
dixit. de qua Virgilius <Aen.V11327>: ‘odit et ipse
pater Pluton, odere sorores’.

1 485 1111111111 maurum expauerunt armati Furiae habi-
tum, qui matrem si eminus cognouissent, poterant reuereri.

490 uorsrnnvmur nosram pro ‘monstrnt'.

494 urrann 11111111 everterem.

498 anx Ane1vn 111111 inuidiose dioit, quod deserta

topatiis Argiuis maluerit imperare.

501 ovum nou 1111101111 interrogatiue. hoo est:
quem non permoneas formidine tanti exereitus? aut eui
non iam metum incutias, eum post exsilium reuerteris ad
patriam?

15 506 rvnnoovn nosoovn et personam seruat et tempus:
iubet filio, exsulem rogat iure uenientem.

508 ovm avenas numne interpositio est.

512 res 011111 aequitas siue iustitia seu consanguinitatis
affectio.

eo 513 nvennra 11111111 quasi de scelerato patre dioit

potuisse mali aliquid merito filium suspicari, qui oeoiso
patre postremo matrem duxit uxorem.

515111ον1011101111(111111011111101401111110111141111111.

523 ovio ier ono onear id est: multo plus uobis

25 ego illum diligere debeo, quem peperi.
524 11 arnonius Armeniis. hoo dieit: 111101 a

ferissimis gentibus postulassem, potuissem mereri, ut me
media fratrum disoordia sopiretur.

1 10011414111111 1111114011 1111011011 Alecto 1 1 maiorem
11141111 113 odit . . . Pluton 0111111411111111011111010101
arete odit pos? 11 9 mm 01111 1 1111141111 10 imperare maluerit
1111 11 promoueas 11 11 12 pmoueas 1114111 13 non iam metum
11 misericordiam non 111 non misericordiam 111111 et¹ om.
1 11 16 iubeoq3 11 iubetque 11 1 1111111111 17 (11011111 18 siue
11112 dixit 111113 furorem? 4111011111 defendo plus om.
11 morp. add. 111 iustus m om. More. 1 111 nocentia Vollm. 11
25 debeo illum 1 11 16 11 1111111 hee 11 1 1 ferocissimis 1.
afferimis 1 11111111111111127 potuissem 01111 1 me 011111

Leon. 1111. ree. 1 1111111, 24

Lind. pt

 

