COMMENTARIVS IN LIBRVM VI. 333

Lucanus <vu 462, 464>ι ε11111611161111111 spectant: tempus
quo noscere possint, ..... facturi, quae monstra foreut'.
739 (764) 66666166666 66661166 116116 ictibus oae-
stuum acumen obtundunt. [6666661116 considerant forti-

5 tudinem caestuum]

740 (765) 66661611 616 Alcidamas 6166666 1111-
111611 spiritum seruat.

741 (766) viras 6166611616 111 666 paulatim erogat.

16 1666 1166611111 Capaneus in aduersarii nece pro·
10 fusior.

743 (768) 61116 6666 6166 61616 lege. artis ipsius lex
est, ut 11116Ι manns reuersa alteram feriat. consumpsit
ergo ambarum manuum ictum et perdidit. Ι

744 769) 66661666 1666 sagacitate.

15 745 770 666 1161616 16666 refundit, eludit, euitat.

746 771 1116666611 11666 6161616666 616161 ueloci
capitis motu.

748 (773) 1116616 666666 116 66116166 ictus certaminis,
anteibat pede, facie recedebat. quod ipse ait supra

ao <u 726); ‘tuto procul ora recessu'.

749 (774) 61166616 nou aequis, quia Capaneus erat
fortior. ergo frequenter quamuis eum pateretur, tamen
aliquando commotus attemptat.

750 775) 6666616666 616 experimento 66116666.

as 753 778) 661661 diuisa.

759 (784) 1166616 quia ictum furore nou senserat.

761 (786) 66 6611116 11166616 111 6666666 61616 quia hind- 12
laneos pentadactylos habent sub caestibus, qui eminent

2 possunt Pb possent Lac. 1 1666611616, corr. 16 1666111111
quae 11 1 monstri? 1 1661611116 1> 1616116111 11 3 6666111 1116
cestuq; 111114 6166661116 . . . caestuum 6116111116 mc urrunnu
11616611611611666166661661111 8111666616.111911161116161
1166616111 616163616161114166611116116666111116111111-
dit 11² 1· 6611111116 Ρ 11 161116. om. 11² 1 cae. 616. 661111 1 uelocis
11111122 eum] 6111111116 ci Pb 1 tamen 6111161123 adte(m)ptat
1166126161661. 111127 66 6111.1111116....61616661.111’11
28 pentodactylos L? pentodactit 11

 

