COMMENTARIVS IN LIBRVM II. 129

629 cvr 111111111111010111 111111111111 cur uos
arguerim id est priuauerim? hcncra fama id est
honesta, honorifica.

631 11110111 11111111 mna indolem corporis dixit,

spietatem animi.

633 1111111111 aurun angustum. singultibus enim
angustatur latus.

634 1111111111 concauum facit id est uacuat. 1110
vrucus 1011111111 inundatio lacrimarum galeae uincla rum-

repebat.

635 cvm 111111 1111111111 est: cum 1 multa gemeret, hinc p.
a tergo percussus est et hostili gladio corpori fratris
affixus.

638 1011111111 coniungit. 1111 011101 qui prior

15 fuerat uulneratus, oculos aperuit, ut in utraque morte
fratrum ambo lugerent se inuicem morientes.¹

642 101111 11011111 uotum iniquae 11101111, quia et
uno telo et gemini et eodem momento periere.

644 mnu vuruc coepit iam ipse ultro hostes insequi,

1ο a quibus antea appetebatur.

645 11111111 sarno sua retro uestigia urgebat fugiendo
imminente Tydeo,

646 1111011 quae fuerat sanguine madefacta. hic autem
iniqua proprie inaequali dixit.

15 647 1111111111 extensus, hic uero subhac significatione
ponendum est, ut Virgilius <Aen VH 767>: ‘turbatis dis·

tractus equis'. quamuis Cicero in Philippicis <11104>2

11111 1 cum uos Pb 1 arcuerim? 11 210101111111 Ρ 11
4111111111611111111111111111111111111111811111111111
id est om. 1. 1 uacuat] caluat Lm 1911111111 1 1 1011111111111
coercet rb 1111101111 111 rumpebatg alee uincla Pb 11 11 id est
mn L? 11 13 affisus est Pb 11 15 oculgos om. ΗΡ 1 apparuit Pa 11
16 1111 111 ingerent 111 171011111010111181110111 1 eidem
111111111111119 1011111011Ι.111101111111111201111111111
21 sua] seu rb {urguebat 11111 tidon 111123 Inique corr. 111
Iniqua 11114 inaequali 011. 1. 11 25 hic] hoc 1111111111 Et

ea 112110111111111110111111111111111111.
rm ,mer 0an nn ke 1

 

