386 COMMENTARIVS IN LIBRVM VIII.

123 murannrvaavn novum irascitur se iam flecti.

124 vn nno 1111111 Massylia gens Africae mediter
rauca, leonibus plena.

125 nvnc 11111 ornan citat incitat. arma dentes 11
ungues, quibus 11 tuetur 11 uindicat. Virgilius <Aen ΧΠ6>151
tum demum mouet arma leo'.

111111 133 moroan 11111111 ad laudem Amphiarai omne ἱ
spatium campi sepulturae uatis concessum est, quia huic ζ
sepulcrum praeter morem hiatus praestitit terrae, quod ,
infernum sepulcrum dixit. 1

141 1111111111 educimus.

111111 145 1111 1111111111 heu interpositio est dolenltis
111111 futura denuntiantibus stellis

146 111 voca 11111111 petentum auxilia affectum
expressit poeta, qui iactatione uel extensione 11111111
sibi supplicant subueniri. hoc Virgilius ut raptae 011
sandrae negatum fcisse monstraret, ait <Aen Π 405 sq.>.
‘ad caelum tendens 1111111111111111111111, lumina, nan
teneras arcebant uincula palmas'.

154 ron 1111111111 1111111111 nemo enim mili-²⁰
taris legis sacramenta seruauit, ne aute pedem e proelio
retraheret, quam receptui caneretur. sed tali legiones tur·
hatae nuntio neglectis, dicit, praeceptis et religione mi·
litiae uertebantur in fugam.

156 111111 vncos solutione pedum nimio timore 8111111
languebant et negabant cursum. ut Virgilius <AenV
432>1 ‘genua labant'.

1 iam 1 1n misericordiam LP ΙΙ 2 11111111 11112) 114 emir

..11111111121111111111111111112111511111111121711-
rincum 111 ΙΙ 8 concessum est uatis 25 ΙΙ 9 sepulchrum LI]
queh Paq5 11 ΙΙ 12 interpositio cst dolentis om 2 poet 1111 poscit
2111 11 qcm. L ΙΙ 14 111111 nn Ι petentium LPb Ι effectu 111
15 8111811111. ia 11 ss 16 casandre 21120 exspecto 1121) 11111-
catum Pa reuocantum more tubarumh ΙΙ 21 a 121 112111
22 ei 11 lp 23 neclectis dicunt Pb Ι dicit] (11111111 Ι 1181111
2 Ι (militiae om.) utebantur' 11 fuga Pb ΙΙ 25 sublatione Pb fl
27 81111181111 181111 81111 11812111. Aen. V 468.st genua
aegra tra entem’

 

