42 COMMENTARIVS IN LIBRVII Ι.

349 1111111111 nt <Aen Π 417> ‘confligunt Ze·
phyrusque Notusqne'. .
350 nvn 1111111 caelum pro nubibus posuit, [ut
Virgilius <Aen Π 416>ε ‘aduersi rupto ceu quondam ....']

352 11111 1111111111 111111 physicam rctionern se· 1
cutus est, 111111 11 primo Auster pluuias 111111, mox 11-
qnitnr Boreas 11 easdem 111 11 niuem autin grandinem
mutat. inde Ouidius (met. IX 220>2 ς11111111111111111111111
gelidis concrescere uentis' id est geloni.

353 111 111 1111111 1111111111 11111111 corus- 11
cationes eninr quusi ruptis nubibus tremunt. fulgure 1
fulgore dictasunt.

354 1111111111 1111111 quusi ex collisione nubium.

355 1111 111111 silua nel mons iuxta 0111111111, (1111-
1111 1111111111, ubi Hercules leonem uicit nt Lucanus rs
<IV 612>ι ‘ille 011111111111111111111111111 et Virgilius
<Aen VIII 295>2 ε1111111111) Nemeae sub rupe leonom’.

1111111111111111111 cutem, quod nomen 1 litera terminatum longum
est. Latinitas hoc non habet· sed ideo, quonium est 11111111)
Graecum, in quo molins Graeca 11111 111111111111111. sc
1111111111 11111 confinia atquo uicina his lucis montium
Argiuorum. ,

’ 356 11111111 111111 1111 111111 quinque montium
cacumina Arcadiae regionis ostendit id cst Cylleni, Ly-

1 schol. 11111 1 1111111111 nt confligunt om. ΡΙ) 1 111111
noctusqg ΡΙ) 113 caelum om. 111Ρ 1111111111 . .. quondam
ο11.111111111111111111.1 111ΡΙ11153111111111Ρ1 11 611111
1117 11 om. ΡΙ) quin 11111Ρ111111111Ρ11181111111111111111

ΡΙ) 1 1111111111111111111.111 11 9gelide Ρ1 1 congelari
LPb 11 10 abrupto Pb 1 1111111111 LPb 1 fulgora 11 1 1011111.
fulgnrc 11111 11111111.11111111111111111111111111111111Ρ11
13111111 11111Ρ1111111111. Ρ11111111111111, ΡΙ)1111111111
mons] palus 11 1 1111111111 ΡΙ) 1111111111 11 16 11 Virgilius...
leonem 11111 11 18 notundnm considerabitur 1111 loco
’ omissum sequitur ic 11Ρ post Argiuorum Ι littore 1Ρ 11 19 111
om. 1Ρ11 11111111Ρ1 1 quini 11 20 grecum 111 nomen ΡΙ) 11
21 his om, L 11 22 argiuorum montium ΡΙ) 11 24 cf. Plin. n. h.
IV 6, Strabon. VIII 8. Cyllenih quillei ΠΡ11 11111 quilei ΡΙ)

 

