44 COMMENTARIVS IN LIBRVM I.

Lycaei, montis Arcadiae, aestiua patuerunt. aestiua 31-
tem dieuntm pecorum stabula tempore aestatis umbrosa

364 1131111111 dilabentia.

365 1111131133 qui plumis augentur, ut <Theu1206>
³et summis cognati nubibus amnes'. s

366 evan 1111113 auditu 6111313. ut Virgilius <Aen
H 728sq.:>³ sonus excitat omnis suspensum'

367 11311 sumnus 3111113 id estnon segnior.

368 run menn munuum terribilia. [ut Virgilius <Aen
Π 755>2 ‘nune ipsa silentia terrent’.] 10¹

369 nevum 1111 consumit. [ut Virgilius (Aen. X 314>=
³latus haurit apertum'.] 111113 11111311 111 1111111111
unsrun 31631113 solius 111136113111133, aut euius inuidet
regne. haurit ergo accipit, id est: terribile iter 331113,
auribus et omni percipit sensu et ubique 313 terremur!
tamquam ibi sit frater. 11633κ613. (1311 18> ³quiequid
increpuerit, Catilinam timeri'.

111-1. 24 370 manium 131113 tempestuoso. ut Virgilius <Aen
I 125>2 ‘emissamque hiemem sensit Neptunus' id est
tempestatem. fl

371 311 111311 numo 11111 pigrum temonem sep
tentrionem dixit, qui nunquam mergitur ut Virgilius
<georg 1146>Ἃ11131 oceani me tuentes aequore tingi’.

373 1111131113 latentibus siue dubiis. ut Virgilius
<Aen.V1270>: ³sub luee maligua’. 2

——.-————-

lLyuaeiu om. ΗΡ Ι montibus Ρ3 ΙΙ 4Nubiginas1’a Ι au·

geretur ΡΒ augerentur Pe. augerentur 11 Ι 5et 3111. ΡΒ Ι eog-
natis 1111. ΙΙ 613113 ΡΒ ΙΙ 8111113313. ΠΡ ΙΙ 916. .-631
1316311111 ΙΙ 101113] simul 1131911111331. infra 311 11. 494 ΙΙ
11 ut. apertum 3111. 111 ΙΙ 1111131311111 Ι 111 vamum

3111. ΡΒ ΙΙ 14 aecipit 3311. 111 aceepit 11 Ι 3311611111 it 11 Ι pro
1631111 Pbaemper fere 13916311 11131ΙΙ16 ibi] ubiq5 LP Ι frater

31.11 ΡΒ ΙΙ 17 catilina ΡΒ Ι timeri aut uideri LPe. ΙΙ 18131113
3111111111 est tempestiuoh tempestiuo 1113 131 tempestuoso
ΡΒ ΙΙ 19 hiemem 313. 11 Ι 331316 neptunus yeme Pe. Ι neptumnus
ΡΒ ΙΙ 22 emergitur ΡΒ ΙΙ 23 artos Pa antros ΡΒ

 

