COMMENTARIVS IN LIBRVM VI. 321

437 (459) 11111011 1111111111 multa currentes
faciunt per transuersa camporum.

439 (461) 11101011 Annaeus 111 nnn equarum nomina
sunt. supra enim <u 311> sio dixit: ‘uix steriles eom-

5peseit equas'.

441 (463) 0111111111 colore candenti nomen aooepit.
quia igneus fuit.

443 (465) 101111 narnien iucunde Graeco nomini
expositionem adieoit, quia Aethion dieitur de eolore, unde

10 et Hyperion, quamuis alii patronymicum aooipiant. utri-
que tamen reete.

460 (482) uranum rannvnr quia prensum 111111 11111111
uooauit et continuit illorum cursum. rigentia autem
,dixit conatu tensa.

15 461 (483) rarior Ansrvs lieet uentus inflaret, tamen
aestu cogente ire non poterant.

464 (486) 111 annuens uovr dixerat enim supra
Chromin, Herculis filium, equis usum Diomedis Thracia, -
non illius, qui in Troiae excidio militauit, — qui humanis

ao oarnibus uescebantur.

468 (490) 1110111011 ur eonnavonrvs 1111111 quia
praeposuit humanitatem gloriae, ne eruentem uictoriam
sortiretur, et uictus 111 oum fauore.

483 (505) raa 111111 vonvrvs habenarum nexum,

1 Multa 11 (3 11 qua 11 (14 1111 011111( dicit 1111161111-
pit corr. ea accipit! Ι( 1 quia . . . fuit quadraret ad ea, qaae
1111111111) 8 inemori Ι. achion n chion 11 ethinon Pb Ι iocunde
Pb maa. 2 Ι(1ο111111111(9 1110111011. achion 11 11110111
echion Pb Ι 11011 Ι. 11 10 herion corr. 11 oheperion 11 iophion

11 1101110111( ahi 01111101111111111. potmenii Η 0111.

pat³memei 11 11111111 Pb patronymica Debueras 1 utrumque
11 maa. 111( la rigentia . . . 111111111101110111 praet. 1³ Ι ruo.
1111. om. P ( q Pb 011111111111111] 11 11 in 11 .... suum
Pb (Ι 16 urgente Ι. (1101111111 Ι( 17 1011 . . . filium 01111111(
18 usum om. 11 poet Thracis praet. 11119 1111111110 11101-

banus 1 (1 21 1111011111. Ι 0011111111 1111 eum laudatuo.1'b )
abiisset Pb Ι que 111) 22 unitatem 11 (1 23 sociaretur 11 (Ι
24 nexu Pb om. 11

Lacr. 1110. ree. Jahnke. ‘hh

 

