. 130 COMMENTARIVS IN LIBRVM 11.

‘de Varronis bonis rem ullam esse distractam’. sedetiam
11110 ingenio legentis possumus 1111110001 0001ρο10. 111-
6100600 ergo hio ait extensis manibus, 116 rogaret ’
648 1111011011 conantem, ab eo, quod est nitor,
niteris
649 011001100101110 0111111Αο sensus: quae umbra
sunt eo tempore, quo stellae 1011110601.
650 1001011010 11111 1100 est: quae 6151101106, quan
611 6110111 effecisti uincendo.
651 1111010111 Pan 0111 11101110 dum tua faeta 101010,
perculsi. . .
652 0011100110 ra 1111011 0111011111 est uirtutis 11111
facta referam, quae aures Eteoclis satis offendunt. .

find. 1177 655 1111111 11111111 11110110 nimirum qnia, qui ign-
seentis animum gerunt, primum frontis suae nubilum die
serenant. ut Lucanus <IV 363>2 ‘at Caesar facilis 111161
menteque serenus'.

658 cvm 11101111 0001111110 0011101011 111100 iucunde
consolatur 06 terret. namque 1100 pollicetur 1111111110,11
110110 uenerint, 0110010010. 10 1100 autem parte si 00111·
deres, prouisum tibi est, quod nunc monerio, ne granion'
supplicio 1000100110.

659 Banna 1111111111 Lucanus <IV 221sq.>: ‘non 1101
ciuilia bella, 116 uiuamus, agunt'. ,

660 1111 annm corpore iam reuulsam telum. nequeenim
poterat gladium uagina recondere nisi hoste iam perempto.

1 110 fortunis Varronis Cicero 1 110010 om. Pb 1 Rem illam Ia't
0000 00111 1 (1006100600 1. detractam Cicero 11 2 legentes? 1111111·
sam possumus Pb 11 3 extensum Pb 11 401601 . ., 661
ona 11· 0111. Pa 1 nitor. 01101 11 96110111 orn. mn 11 10-111
1»11110111010.111>11 11 1100110001 1 61100 om. Pa 1 130101
dunt corr. ia offendant 111 ostendunt? 11 14 011 ΠΡ 1 15 gc
116111Ρο 1 primo? 1 deserenantL 11 1611601111 uultum}
111116 Pe 11 17 mentemque 1. 1100 1016101 apud Lucanam!
18 iocunde? 11 19 01111001 11 20 0111011011 1 0001100611)
0000111001. 1 in hano autem partem 1100500100 1 21 006 61111
Pb 1 morieris LPb 11 22 1000111011 supplicio Pb 11 23 monent
Pb 1111100011) hoc Mon. corr. cx 1111111011 11 24 ut 01106111
‘25 11 01101 Pe

 

