111111111111 111 11111111. ’ 63

599 11111111111111111111111, id est semper.

600 1111111111 nigram. est sensus: ferrugineam
frontem anguis discriminat, quasi a media fronte consurgat,
ut, quod facit uitta 11 crinibus feminarum, hoc in monstri

scapitc anguis faciat.

601 1111111111 quod noctu incederet. nam quasi in·
fernum monstrum uitabat aspectum lucis.

602 a 111111 11111111 mox natas id est pueriles
animas, ut ostenderet, quam rem dolor Apollinis uindicaret.

11 607 1111111111 quibus facile -est famam morte 1111- 1111- a!
cari. ut Virgilius <Aen Π( 205 sq.>: ‘est hie, cst animus
lucis contemptor et istum qui uita bene credat emi, quo
1111111, honorem'. qui hic uitam spernit, famam acquirit.

608 111111 r. qucs nendum uastauerat.

rs 609 ns 11111 aditus ut 111 illa parte et hinc patens.
ut Virgilius <Aen XI 516>2 ‘ut biuias armato obsidam
milite fauces'. PARVVM pro paruarum.

610 11 nan 11111 1111111 1111111111 11111111 horum
uiscera lacerare iam coeperat.

11 611 1111111111 111111 duri.

615 1111111111 insatiabili, qui semper mortuos rapit.

616 11111111 1111 utique Plutoni, ut (Aen. IV 638>
‘saera Ioui Stygio'. 111111 111111 quia 1111 monstro
comminus accedere non licebat.

ss 618 1111111111 cadaueribus humanis uteri confectam
proluuiem.

-—-—-—-—

2 et est sensus Pb 1111111111. ΙΙ 4 uitare uitia 11
1111111110 tatttttattttt stillat
1111111111 1011111111 cm. ΡΙ mertem Ρ 1 11 En hic lira-tl
12 istam 11111111 L 1 quc tendis honoremq quod h. Pa q. 1.
h. 11 quasi dieat Lu 13 hicn enim L? 11 quirit uranu 1².
1111 per? ΙΙ 1111111111 Ι 11111111111116111 om. Ha 1 amato
Pa 1 1111111111 ΙΙ 20 Ferrati issa ferranti Pb ΙΙ 22 ut quod
1111111111 24 eominus urb 1125 confectam 11111111 26 per
proluuiem Pb

 

