128 COMMENTARIVS IN tmuvn 11.

605 sensumve vmvn 1111 ipse in hostes retorquet,
quie aliorum telorum impetus retruditur, oum in 1111 111-
pingit. Luoenus <Vi 172>τ ‘totaeque uiro dent telo
ruinue'.

607 uno 11011111 111 fuerat uulneratus, ut mortens
timere non posset.

608 oonrrnnovn 1111 11111111 iubet feeit est enin
πολύσημος sermo: aliquando signifieat uult, ut Virgilius
<Aen.H 3>: tinfandum, regine, iubes', aliquando imperet,
aliquando feeit, ut hoo looo.

11115 613 nnmssvs fluens.

617 ruoomrr rnrvnsv dioit illum furore genitum, non
dolore. dum enim Dryope, meter eius, praegnans furore
baechatur, reluctantem taurum oornibus traxit dicit ergo
huno non nascendi ordine procreatum, sed oonetu nimio
utero metris expulsum.
⁴ 6201111111 1111 Virgilius (Aen. IX 783 sq.>: ‘unus
homo et uestris o oiues, undique saeptus aggeribus'.

621 vix 11111111 reim nnvnuso quod unus tentos
oooiderit. 11

624 rnvuusm conuvs Thebane. Teumeson mons est
Thebanorum. ideo Tydeus Thebana haste, quie spoliis
hostium armatus exstiteret.

625 unove 1111 voon nurture ordo: atque illi uooe
intercepta prorupto 11 sanguine 11111 replete lingue. st

1 ipsa tela 1. 1 torquet quis 'Pb 11 2 in om. L Ι re· '
pingitur Pb 11 3 dant] dum 1. 11 7111101. om. 11 ante 81111601
praebent P 1 comites Ρ1 1 1111 om. 11 1 iubet om. Pb 11 811111
111 11111111 ‘iimperat aliquando 01111111 101111 in looo 11 11
12 mrvnsvs 1. inpulsu 11111 gemitum Pb 1 non om. 111113 do-
lereI. 1 oum 1111110111.1111011111141111111111 1111111-
rum om. 11 11 15 procreauit Ρ1 11 17 uniusne Ρ1 unus Pb 11 18 et
eL 1 aggeribus om. LP 111 11 19 eredit Pb 11 21 10111111
Teumeson . . Thebanorum om. P 1 est om. 1. 11 22 ideo] queu
quod P ideo quod 1. 1 quia] et ffl'i 23 hostium om. 11111111·
terat Mou. P extiterit 11 fueret 1114 ordo om. Ρ11111110111
1111111111 M: per id quod efficit, id quod efficitur

 

