152 COMMENTARIVS IN LIBRVM lIL

quae superius 10010 narrauit (10 Dirce, (10 Niobe, (10 2
Pentheo, de Agaue, de Actaeone, 011011 decreti 1111000 pot ,ι
eramus agnoscere. omne enim, quodcumque, fato moritu. 5
ut Virgilius <Aen X 467>2 ‘stat sua cuique dies'. ,ζ

208 01111(νο perdidimus, tamquam quae tegerent 011 ·
ornarent. '

209 01100111 nonanus sensus: cum nondum belle
commissa sint, iam timemus 01110110 bellorum, qnae 1101 -
pati consuerunt.

,1. ee 216 rnna 01 crunnus quaeritis, inquit, quo 1010
Aletes crimina in regem libere congerat. uidet enim 0111
01 uitae finem propinquum et omne incolumitatis spatium
esse translatum. et propter hoc, ne moriatur inglorius,
quasi liber et constans, ut hoc (10 1110 populus post 10
quatur, optat occidi. unde Lucanus <111134sq.>: ε10-
nam spem 111011101101100100 concipis'.

221 marones nr sumens gentes Thraciae crudelissimae
ob quam causam Mars (10 Thracia esse dicitu. 111111
gilius <Aen HI 35>: ‘Gradiuumque patrem, Geticis 011
praesidet amis’

223 10011110 0111011101( quod exibat (10 crista galeae
infinitum luminis habens eratque galea' 1n morem 111·
minis cristis ornata.

224 11110111 quae quamquam essent aurea, tanen
tristitia non carerent, ut esset terror in pretio. ⁶

225 ronne 110 10110 incertum, utrum poli 0101 01
eunus dixerit. sed rectius currus axem accipimus.

lsuperinsL regibus 1111101011 1 (10(11001011111111
010111 nt 1 poterimus L 11 4 Virgilius 00011 11 5 perdimus 101
8 extrema bellorum 10111 timemus 11110001191110010110101111
Ll’b 00101011111011100110111 001101111110100.11
propinqum Pb 1 incolomitatis 1111113 110011ΙΙ 1 me (101. 11 1
14011001] 011111 1 (101110100000100000111101100011011
poste 1111115 unam 11111116 concipitis 111118 0000 pdc 11110111 1
LPb 11 19 01011010100111121 exiebat 11101122 1111011111
mo dumL 11 24011011112501011011111126 01..·01011101
111127 01111101] currum L

 

