426 COMMENTARIVS IN LIBRVM IX

707 1111111011 contra Parthenopaeum parata aetatis ῖ
misericordia reuocant 1911.

711 5115111111 voro ut nubant ei aut uincat.

1111331 713 Qvon movm dubitantis est

716 0111111 immatura.

722 nr nvnc 1111 mater scilicet Atalante.

723 inune 115511 rogando fatigat. nt Horatius <can ·=‘.
I 2, 26 sqq.>: ‘prece qua fatigent uirgines sanctae 1111111
audientem carmina Vestam?' ’

724 vernam formidanda siue luctuosa.

725 110111111111111111 matri tuae tantummodo peribis,
cui soli 1110119 tua ingeres luctum.

730 coranos nanis coryton theca arcus solius dici·
tur, 510111 pharetra sagittarum 91 sagma souti. nune ergo
coryton pro pharetra posuit.

733 0015011 misor-m ipsa est Hecate, quae inuocato
amagis.

735 11111115 magicae disciplinae aptas

annosa 730 otarius Afra.

741 115115 quibus nocet. ¹

742 1111111111 cum leo unguibus aptum donationi
se iam senserit, indignatur matris donationibus nutrin'.

745 enimn 1111111111 Euboeum. Tanagre enin
ciuitas Euboeae 951, ut ipse in catalogo <VII 254>: ‘mlle
sagittiferos gelidae de colle Tanagrae'. ⁶

746 Minerua 1111111 inter limitem 5011111191 galeae.

1 schol. 707 0111. Pe 1 parata 011110 11 2 reuocentur 11
3 51511111 om. 1111 1111 aut 1111 uincant 1111 4 951 0111111
5 inmatura Pe 116 Ata anta L atlante 11111 7 laxat 11181111
preco L 11 10 vammum 1110111111111 11 11 tantum 1. 1 pen·
bis] paries MPb peries Pa 11 12 ingeras Ρ 11 13 goriton semper
P 1 solius del. 1111 14 510 (ona ut) 111 sagittarum . . . pharetra

01111111 ergo] ueroI. 11 16 ipseI. 11 21 Indignatus 111 cun
...nutriri om. 111 cnoro. inf. add. 111 50 uenationi 112211·
dignatus 1111123 euboicum Pb 1 Tanagreus 1. tanager Pb 1111
mag Pe 1 enim 0111. LPe 11 24 ciuitas... Tanagrae om. 151

est Euboeae Ι. 11 25 gelidos L 11 26 11 limate 1111191 01111

 

