178 COMMENTARIVS IN LIBRVM 111.

fuit, usque dum prudentia melior oraculo fieret. intellexa
runt 5111111 matrem terram significari quippe rerum omnium
genitricem, ossa uero eius lapides. unde Virgilius (georg.

- 162>2 ‘Deucalion uacuum lapides iactauit in orbem'. ita-
que saxa post terga iacta mirumque dictu homines nati, s
atque ita solitudinem orbis repleuit ingenium 5111151115,-
’- diluuium uero hoc quod dicitnr, falsissimum est nam
usque nunc durat et mundus omnis tectus cst undis. fama
cataclysmi inanis est nec fieri potuit, sed mystice per
fabulum figuratum est, quia, ut diximus, genus mortalium ιο
iniuria atque ignauia inuasit, dicit autem antiquis 1515
requirendi curam penitus non fnisse. vnn 11511511
5111115 ut Virgilius (Aen. VlH 315>2 ‘gensque uirum
truncis et duro robore nata'.

562 51111 5115111111 15111111 11115 Horatius <sermm
19‚13>: ‘quid sit futurum cras, fuge quaerere'.

565 11 NVLLA monnsnm 1511 quia illicita semper
optamus.

nd· n· 110 566 omnisurculo vnnmun 5111111 absoluta. Virgilius

<eol V 80>: ‘damnabis tu quoque uotis' id estpersolues. ro

569 svs 1151551 11111111 quae 1515155511 aliis, sunt
praesentia sacerdoti. .

573 11 111151 11 511111 eratenim et augur et me-
dicus ut Virgilius (georg. HI 550>2 ‘Amythaoniusque
Melampus'. 15

2 enim om. 11 1 terra P 1 significare L signifieat Pb sig 111
omnium genitricem rerum Pb 11 3 lapides eius 1111111115] 11111111
41555115511 15151111555111551111551111 11 515111 1 tergaq;
ossa ioctate 1111111111 111ἶὶ Pb 1 iacta 51111116115 orn. 1111115111-
que LP 11 8 usque om, 11 1 551 om. 1111 9 sed] 51111 10 5111

, 11 1 dixit P dixi L 11 11 iniuria scripsi 111115 L inuitia 111
mitia 11 inincia corr. in inscicia 1115111115 111 eque 11111 1
inusit corr. iu 1111151111 1 dicunt Pb 1 antiquis 5111. Pb 11515111
1111 11 12 recurendi Pb requienda Pa 1 cura P 1 vnn om. L 1
uim rubore genas 11113 ut om. 111115 ovon 111115111111 L
uoluerit Pb 1 Horatius om. Pb 11 11 111111151111 19 vannos om.

1111120 uoti L 1 absolues Pb 11 22 praesentia sunt L 11 24 511111115-

musque P ⁷

 

