50 COMMENTARIVS IN LIBRVM I.

rum lege prohibitum est Olympicum certarnen spectare
mulieres

425 1111111111 0111111111 11111111 non pecunia aut praemii
nimietate certabant, sed laudis auidis solius erat uirtutis
intentio. s

426 merim vvnnvs genetiuus est singularis,

430 1vvnn1s 11111111 apostropha ad Polynicen.

433 11111111 cm sourun ovnrs 1111111111 s. 1. n. s.
pendebat sollicita erat ut Virgilius <Aen VI 614>2
‘suspensi poenam exspectant’. ro

434 1011110 1111 1111111011 11110111 deficiente calore
sanguinis minimum qnietis senectus capit ordo: oui
magnis curis pendebat somnus. qnia in ingenti cura
minor est 1011111111.

111111 435 1111111011 11011 curn multis lampadibus. 11

439 1111111111 1111111111 alterius generis. ut Virgilius
<Aen ΠΙ 42111>1 ‘non me tibi Troia externum* tulit'.

· 1111 certe illud uult magis intellegi: tantam ciuium suo·
rum metu regis esse formidinem, ut nullus audeat manu
litem conserere. talis est ergo sensus: externi estis, oso
iuuenes nam cinis meus nunquam usque adeo finem 11111
suae audet extendere, ut transferat in manus furorem.

442 11101111 11111 ad discordiam conserendam. 1111111,
tristis res. Pnnvnnnu 1101111 nmmo et animo 111111 111

1 certata 214111111111144 11413 laude Ps ss4luude1’s 1 auidi
Ll’ audiui corr. ira auidis 1141 5 contentio L 16 genitiuus LHPsl
71101110111118111).1011121191111111111011121
solita Pb 41 10 suspendi corr. ia suspensi 1 inclusi Vergilius
poena Pa 11 11 sennense om. 11² 41 12 nimium LP minimum
1111111811 4ἴ111ἱ1111ωῐ111ῐ41111111111111111111111111 Ῐ11111113111)θ1111811111111
30101111 110 1 17 non] numque haud Pb 1 1111- tibi L 1 extre·
mum Pb 14 18 aut conserere scelus 8110111140 1 in-
telhgi 11114 20 orgo sensus] ordo LP 14 21 meus ciuis Pb cui'
mes Pe 4 litis sue audet finem 11 1 fine l’s 4 litis suae audet

011. Pb 14 22 imanis Pb 41 24 1111111111 cm. 1421111 id est L 1·
tristi L tristis 24111011 L ·

 

