COMMENTARIVS IN LIBRVM H. 123

523 0000101100 immvs illud dicit, quod ossibus hu-
manis albebat.

524 00010000 000000 illos iuuenes dicit, quos Tydeus
-005000100100,

5 527 nvmmm PALLA roscido uelamine.

531 001 111110 0101 minvs 000 pro ‘ex 000
parte’ rariores arbores steterant 1000001000 svn
vmnnn 1001, 0000 esse aduersa 'uenientibus uidebatur.

533 00000000 furore potius quam timore.

10 534 00110000 misssi 05 sit paratus ad eaedem, manu
tractat auxilium, id est imaginationem parat.
536 non 00011 0000000 nomm interrogabat non
50111500. ’
539 Qvo nvcn 00001 000000 id est qui armis 01000105.
15 540 nnvs m 000000( ‘deus' ad uictoriam rettulit.
0000000 00000010 id est frustratus est eius ictus.

541 000101 000000 000 Olenos Aetoliae regio est in
000 sus Calydonius dieitur interemptus, 00100 exuuiis
Tydeus nuno tegitur 05 armat .

20 542 00000 010000 0010000 id est super sinistri hu·
meri partem hasta imminens paene uulnus inuenit.

543 nn vmvo 01000 euspide ab 00 parte, 0000 ferro
caret 00 per 100 infirma. metaphora 0 muliere: nt, quae
auxilio mariti 00105, infirma est, 150 1 lignum, quod non 11101

25habetfe1n’um‚ unde uulnus infligat, infirmum est.

545 101 furore, non metu.

546 immi PAnAm paucos esse credidit 000 putauit
quinquaginta sibi uirorum fortium insidias comparari.

1 n—iilsfsnem' 111 (11015 om. 110112 alebat 10 peritura 01110-
bat 11113 mmm om. 111 (1101511 11 0 humentis 1111 6 000
pro scripsi pro 000 1110 pro 1. om. Pb 11 7 1000001000 svn om.
111110 admonet 11101 12 interrogat 111 11 13 inteiitus Pb 11
15 retulit 1111 11 16 nomm nncnssm om. 11 11 1701011011
00010111 1 0101100111 1 inqua est 11 11 19 nunc 51000011 11
20 humeris 11 corr. 10 humeri 11 11 22 nn om. 111 1 duo (om.
011010001111130010511111 1010001111 0010110110. 1 ‘
05 01 Pb 05 0000 si 111240 ’10 om. Pb 11001150 carens 1111

2301001010 fortium sibi Pb 1 comparare Pi

 

