COMMENTARIVS IN LIBRVM I. 47

pectora somno det uires fortuna minor'. quenalis
<116 sq.>: ‘consilium Sullae dedimus, priuatus ut altum
dormiret'. ,

390 unx 111 1111111111 111110 nn 111111 11111 id est
stunc, cum aetatis esset mediae.

391 eumerus Talei filius et Eurynomes. ,

392 muns Avrs hoc· est 1 maioribus nobilis. ut
Virgilius <Aen VH 56>: ‘Turnus suis statuisque potens'mssr

11 1110111 101111 11 11111111 1111111 putemi 111-

1 ternique generis nobilitatem explicuit.

393 mc snxvs nnmosss mors ut Virgilius (Aen.
VII 50 sq.>: ‘filius huic fsto diuum prolesque uirilis 11111
iuit’. [sed et alibi <in 52>2 ‘solu domum et tentes scr-
1111111111 sedes'.
o 394 uersuum ut <Α11Ι 654> ‘msxirns nstamm’.]

ζ 40011111111111 cvm 11111111 aegritudinem indicat.
ut Virgilius <Aen XII 4o>: ‘aegrescitque medendo'. hoc

ῑ cst: responsi quidem nesciebat euentum, cursantem tor- ¹

1 quebatur ancipiti.

1 1 401 noos syren 111111111111111111011 1111111111
Calydon, Pleuron et Olenos ciuitates sunt Aetoliae, unde
luit Tydeus. atque ideo modo Olenium dicit, 1101100111-
101111, modo Pleuronium. hic sutem Tydeus fratrem suum
interemit. moris eutem suit antiqui, sicut etiam Homerus

1111111, ut reus homicidii· exularet. ergo Tydeus conscius
parricidii dimisit paternum regnum et casu eadem nocte

——m

' csyllaen sillel’ si illc 1 11 411111111111011. 11
11110...11111 cm. 111 11111111 1 cum 011111 1 esset
aetatisl. essem etatis 11 11 61111111 1111 111101111111111-
1111111111 1111110111111181111111111.111111911011.11111
101111111111111111111112111110111111111111113111111...
sedes 011. 1111101101 1111111111] 1111111 11 scholion cm. 11 in
lleyitwr sic: natorum 1. d. quasi Vergilii essent uerba. 11

- mactet haec: natorum est 1111111111. l. 1111111116 1111111111

’ indic add. 111111. 2 11 producit 1 11 17 egrescit 11 11 20 11-
tiquam 11 21 pleuros 1111 1 olenus 11 oleonos 1111 23 plemenium
111 fratrem suum 110111111111.28211 2411111111111
et homerus 11 11 26 parricidii om. 11

 

