101111111111111111111 1v. 231

uon auro nitidae trabes.

rex est, qui posuit metus

et diri ‘mala pectoris, '

quem non ambitio impotens ι

5 · et nunquam stabilisgfauor

uulgi praecipitis mouet’.
11111111 Hos quasi quaesitor. ex sorte iudex legit, quos ,
habeat in oonsilio. ut Virgilius <Aen 111432>ε ‘quaesitor
Minos urnam mouet'. hio Iouis et Europae fulina, oui

1011111 fratres Rhadamanthus et Sarpedon. 1 Ι

532 rossanum 111111 rurum poenas, quas apud
superos luorati sunt. 1κΑο1111568> ‘quae quis apud
superos sunto laetatus inani’.

535 inavarum 11111111 maurosus 11111111 Virgilius

ικ1111.11’56·5>; ‘Aegaeon qualis, oentum oui , braoohia
diount’. angustam tenuatam. 110 enim in figura aurae
tauta vest magnitudo, quanta 11 eorporis ueritate. uel
quem spatia tanta uix capiant, uel quamuis 'uentum manus
11111111, umbra tamen eius memoratur angusta. quia¹

10 maior estin umbra inani quam in corpore magnitudo.

“ 537 1111111111 1111111 Virgilius <Aen VI 1116)· ‘saxum
ingens uoluunt alii'. Sisyphi exemplo illi signantur qui.
contempta uera philosophia ad uoluendum 1111111 onus
orebro uertuntur.

15 538 111111111111 nuova Tantali, cuius ab ore epulae
subtrahuntur. bene lacus pro potu posuit. sio Horatius
<sat 11,ossq.:> Tantalusa labris sitiens fugientia captat ¹
flumina'. nrruou quia Latonae uoluit uim inferre, eius
peetus lacerat uultur

..——7-.

1 tabes 11 fores 81111011 2 Regem regem qui 11 ΙΙ 6 uulgis
» 11117111011111 1 1111111118 0010111011 Virgilius om. 11111

9 ouius 1. hem 11 ΙΙ 10 llr rfl hadamant 11 radamantus?
12 1111110111111111113.111111 om. Pb ΙΙ 11 qual 1·
16 11110111111111 111111111Μο1. ΙΙ 17 magnitudo . . . tanta
om. 11 ΙΙ 18 capiunt 1. ΙΙ 19 1111111111 Ι 1111 0111111 augustan K
que 11 ΙΙ 20 inuia qua 111 22 significantur 1111211 septa ἱ b
24 utuntur 111128 que 11

 

