420 COMMENTARIVS IN LIBRVM IX.

488 5151111111 1111111 telorum multitudine, ut grando
in terras rarius cadere putaretur.

490 cvm racmr exclamatio.

491 nnc 1151111 id est gloriosae.

492 5111515115 aman crepido dicitur moles eminens 1
1151 in ripis,

493 1111111111 incertum erat, utrum haec arbor ultra
fluuium esset fixa an in ipso fluuio. tamen melius in
medio fluuio accipimus stare.

495 uvrvs arboris. 111 ova 11111115 interpositos
per interrogationem.

496 ras ruarvnrr non sustinuit arbor Hippomedonta
trahentem. '

497 ronanus muna tenentis uiri 9151111515 uulsa est

499 5111111111 desuper cadens. 1⁵

502 nuc 111111 couvre in locum stantis arboris
unda successit. ut Lucanus <111 633>2 ‘inque locum puppis

cecidit mare'.

503 5511511111 uorago profunda.

111. aas 504 5111551 venaco caenosas altitudinis motus. ¹⁰

506 runnu interpositio increpantis.

508 1511511115151151115111511111111111115, quae snb·
iecta montibus facillime aquarum incrementis augentur.

nuovrs magnis siue uim inferentibus.

518 nvsua 51515 quia cum uetaret 015511 5511511111
liberi occisorum ducum uxoresque eorum a Theseo rege
Atheniensium meruere, ut bello Thebanis illato redderet
miseris sepulturam. inuidiosa hoc Iuno dicit, quoniam
Hippomedontis corpus fluctus abstulerunt. Thebanorum et
crudelitatem nec miserationem poterit tolerare. . ³⁰

1 grandini Η 1 multitudini 1. 1 ut] ne 11 2 cadere rarius
Pb 11 4 gloriae suae 101st corr. 1451115155 11 6 in ripas 12·
om. Pb 11 9 medio] ipso 1. 1112 nnc ... uiri om. ic mcrp. sup.
add. 11 1 155 substinuit Pb 1 15 cadentis Ι. candent (t 111 ra·
aare) 11 11 18 5511111. 11 19 profunda aquarum 1³ 11 22 qui ¹l
29 augentur incrementis L 11 25 (1511551, M 1 chreon 5111. 1111115111.
aad. 11 1 ipsepiliri u 11 21 1115111515 Pa 1111111515 M 11 28 mens
redderet 1. 1 hoc om. 11111111111111129 51 om. Hb

 

