158 COMMENTARIVS IN LIBRVM ΠΙ.

296 111111 rex 11111 paoem 1 Venere petiit, 1111 1;·
soli eoncessum est Martem domare. ut Lueretius <1 31sqq.>: ’ς
‘nam tu sola potes tranquilla paee iuuare ·.·
mortales quoniam belli fera moenia Mauors ,.
armipotens regit in gremium qui saepe tuum se .

reicit aeterno deuinctus uulnere amoris’. ..

302 1111111111 propter metrum· ut (111. 1th> .
‘longa decem tulerunt fastidia menses’. rnrvs 11111111
prius perdam condicionem huius potestatis, quam 1111111111
mei sanguinis 1111111111.

[303 1111111111 id est prius perdam immortalitatem¹
quam mei generis obliuiscar]

304 11111111 summi. ut 1111111111κ111111111961.>1
‘pro supreme Iuppiter’. iureiurando nonlirmauerat se 111
nium meminisse, et superest, ut queratur 111111 Thebanos
aliquid moliri. per uenialem statum excusat (1111111111
se faeere, sed eoactum.

305 111111 nrm 11111111 nunquam enim ad 11111
· potest mitti Vulcanus. et opportune obiecit 1111111111·
111111 mariti, ut amorem Veneris 11 se transferret.

311 1111111 enne 111111 id est nolo timeas ereidinm
Thebanorum, qui non uincentur ita, ut penitus pereant

316 1111111111 11111111.

318 nm 10vrs id est fulmen. sr 1111111 quonism
hi montes tam finguntur altissimi, ut inter nubes polim
delitescant.

luna rb 1 111 soli? ΙΙ 2111111. L 11411111111111111111111
Pa Ι uenia mauros Pb i 5 omnipotens? Ι quiaPr 1111111111 Ι
1111111111 6111111111 Ι 11111111 mauors 1 1111111111
1111111 Ι uide Lueret' 1111111 ΙΙ 7111111111, ΙΙ 8111111111
tulere l’b {l 9 quidesss superscr. perdam 11 1 1111111111
1111111111111 111119 add. 11111112 ide...inmortalitatem1
id est om 1 ΙΙ 13utTerentins 11111111 14 11 omnium emir
1111111111111111111111111611111111111118111111. ,111-
quam 1111111 11111111111 111119 11 om. Pb ΙΙ obicit Pa 1111111.
l’b Ι imbecillitatem obiecitL eod. ord. Pell 20 111111111111Ἵῑ

21 1111111111211111111111111.11111 111123111111111121 .

24 id est 1111. 11111 2511111 L Ι po tius] penitusLm

 

