474 COMMENTARIVS IN LIBRVM XII.

···1›-408 179 1111 paurum eausa mariti furtim cremandi.
181 anononns mons Thraciae.
182 1111111111111011111
195 1111111 sunu ut Lucanus <IX 112>2 ‘perfruitur la·
crimis et amat pro coniuge luctum'. s
196 nonanus Atticas. ususnaoumova id est
. Marathonem, Graeciae ciuitatem, in qua nutritus est
Theseae.
204 11111111111 1111111 animi praediuinationem.
217 ius 111111 nonnum nusquam est animi magnitudo, ιο
quae perducat ad mortem. . .
218 1011111111 11111111 uerbis dehortantibus cohortaris.
224 nocua vnnvu 11111111 sacra Matris noete a Phry-
gibus oolebantur in monte Dindymo, in quibus se Galli
abscidere consueuerant. quod genus sacrificii strictim Vir-1⁵
gilius tetigit <Aen IX 617sq.>: ‘ite per 1111 Dindyma'.
225 1111111111 ferentis faces. 1111111 ducitur.
226 1111111111 naono quem sibi elegit.
111409 229 anns annmvavs 11 vinus in occidentem uergens
sol necesse cst ut ab orientis partibus oriatur. 2⁰
232 nac 11111111 runa non imminuit uel deflectit.
2341111111 agrorum loca, quae uerno tempore scro-
bibus factis uinetis aptantur.
236 calunnius iuxta transit. insusse inhabitata.

siue magis, quod ‘in' augeat, obsessa. 2⁵
243 1111111111111111111111.
244 navans latera.
246 111111111111111 conclusi. nou 1111111 non
falsa. blandimentis enim inducimur. ut Terentius (Andr.

2 Rcdcpe 111 11411 1111111111 6-111 id est om. 1111
ova] quia 1 i 9 1111111 1111111 ΙΙ 10 parenti 1 Ι nunquam
1. ΙΙ 11 admortemom.1’b ΙΙ 13 frigia corr. in frigida 1 11
11111111 ΙΙ 15 abscinderet assidere 111 Ι consuerat 1111 quia
111 strictu Pa om. 1 ΙΙ 11 gerentis facere Pb ll 18111111 Ι. Ι
[111 qd Pb quia 11 Ι sibi ipse 11 i 20 orientib. 1 ΙΙ 21111
1111111 11111111.Ῑ[1111111111111 minuitl. ΙΙ 21 nouemo Π
uuo 111 Ι] 24 traxit lu 25 quod ‘in' augeat 1111111 post siue
(28) prael). 1111129 1 blandimentis 11111111111111 P

 

