111. p. 4³6

492 COMMENTARIVS IN ACHILLEIDA.

citus. huius pater mortem dolens Nauplius nomine reuer-
tentibus Graeeis post deletam Troiam tempestate labo
rantibus montem Caphereum ascendit et elata 111111
siguum dedit uicini portus qua re decepti suut 011111
11 per rimosos scopulos pertulere naufragia.

94 1111111111 persequemur.

96 Placere quaese parabat naues euertere lhoiaues.

98 1111101111 Thessalicas.

101 corvarium quie ibi nupsit Peleo.

102 sruacruos fluuius.

103 crucum 11111 quia illa amera erat rore maris

1041111 111111 quia sollicita erat de filio sciens
fata eius.

105 1111111 inquisitrix. 1111111111 quia nouit 11·
dulgere clementer. ¹⁵

107 11111 fornicem describit.

111 11111111 propter equum. 1111111111111111
illis, qui cum Lapithis in conuiuio pugnauerunt unde
Virgilius <georg II 455 sqq.>: ‘ille furentis Centauros
leto domuit, Rhoetumque Pholumque et magno Hylaeum*
Lapithis cratere minantem'.

112 uouurvu sed ferarum.

115 ruauh pelles.

118 11111110 Achilli.

119 1111111111 Achillem. 1

120 operamus Chiron. 11111111 illuminat.

122 11111111 Thetis,

126 ouum vrsv quodibi Achillem non uidebat.

134 recreem dicte uel, quod omnia illic turbati ·

1 nap uli⁹ 111 Ι reuert Graecis 11111. 1. ΙΙ 2 (1111111111 de
lictum 11111111 delut tam 111 Ι Troiani 1. ΙΙ 3 Capareum ll
7 euertere nauesL 1 troianos 111 ΙΙ 9101111111111. Conubia

111 ibi] tibi u ΙΙ 11 post maris Lpracbet: 1..(11. .,1: 11111
irrepsisse uidetur 111 1111111051 12 soll ici tataL ΗΙΙ 14 nouum
1111 16 descripsit 111 18 illie 11111. 1 Ι pugnarunt 111 referentis
om 1111111111111111111111 22 11111111111111111111111111111
1111111511 2911111111111

 

