COMMENTARIVS IN LIBRVM II. 111

citur. arua ergo Teumesia a campo eiusdem regionis
Thebis uicino. item arces Agenoreas propter Cadmum,
conditorem Thebarum, Agenoris filium.

386 1111111111 id est ultra anni spatia, quae sor·

stitus fuerat, ut primo ipse regnaret.

388 Qvamrvaovn mnan oratorie Eteocles in suum
fratrem transtulit crimen, quod tunc demum Polynices
deposcat imperium. dolet ergo, quod cessantibus legatis
tam sero frater uicissitudinis fidem reposcat, quod iam

10 dudum negare potuisset, uel quod tardius ei perpetrandi
parricidii detur occasio.

391 1101111111 cauom militaiibus armis imbutus or-
dinem ao modum orationis ignorat.

392 rvsrrs 1111101111 rauna 11111111 101111 non blanda

relocatus est, quae possent persuadere, sed aspera, quae
magis ad iram accenderent. et ostendit Tydeum uirum
fortem militiae magis quam eloquentiae operam tribuisse.

393 11 1111111111 urnas quia, ut supra edoctum est,
hoc iurauerant fratres, ut annis singulis imperium guber-

10 narent. ergo queritur, quod contra legem aut sacramen·
tum germano negaret regnum.

396 1011111111 1111111 hoo est deponere dignitatem.

111 unarum id est non inuitum.

398 racana sarnam svccsnsasr 111111 hoo est inter

111101 partitae, quam ex pacto debitam accipere iam debebat

399 sun cvm 0110111101 11111111 id est: sed quia

omnibus dulce est regnum, ultro rogaris. nou dixit ‘quod
Polynices cupiditate regnandi coactus est te rogare', ne

2 ar 1. item ΠΡ 11 3 Thebarum 0111 ΜΡ 11 6 01111 in suum
(11111.1101121111117(1111119111111111111111111110110111.
Pb et Pa 1 uel quod post tardius't stererat th 11 12 armis] artibus
11111116 1001111111Ρ11118 raam Hb Ι 111 om Ρ111119 iurauer
1 1111111111 Pa inierant 111121 negaret 3111110111221110111
11111110 ordine praebeat tMPb 11 23 id 111111. 1. 11 2411101111]
101110111111 1110111111111111111111111111.11611111
0111. 111127 ultra Pb 1 dicit (1111111128 regnanti 1111111111111

regnare non uideretur 1 lo pro maledicere Pb

 

