COMMENTARIVS IN LIBRVM Vlll. 403

616 010 6166106116 60160100 111011 propter Prognen 01
Philomelam, quae filiae Syrii erant Pandionis ac per hoo
moribus bonis eruditae, quae 00 606 oderant, ut alibi
(Theb. VII 479>1 ‘hinc atque hinc natae, melior 10111

⁵sexus'. ad mores meliorem sexum rettulit, non 011
naturam.

619 1166666 confusus sonitus lacrimantium et sine
significatione uerborum.

623 oven 6606661 61660 fides est in somniis, quae

10 uidimus, decepta, quia falsa sunt, quae uidimus,

626 6610611666 06606 0110600611, quia 1110 uidere dici-
mur in somniis, quae habemus in uoto.

629 660010 060 eleganter affectum uirginis expressit
poeta. dicit enim se nuptiarum ordinem ignorare.

1⁵ 630 606 060616 00606 dicit se 0006 aberrantibus re·
06061000 oeulis.

637 66066660 ab hostibus liberatus.

640 011660 6016 super clipeum ferebatur.

645 016660 66606 qui officium prohibebat.

20 646 0611666 ultimum.

648 60611666 oue eum ei diceretur praesens esse
Ismene eius sponsa.

651 66161 nonan qua faciente 1666011111 606 potuit
cernere. .

25 655 huns 0666666660 recentioribus, quasi primi de· binan-
fecissent.

658 160616 66010 quasi purus sanguine.

663 11166 6601666 Tydea scilieet‚·quem 066011 0011101
formidabant.

1 010 . . . Pandionis 0111111010 0611601601οε P 110011
Ρ10360161Ρ 11 2 philomenam Pb philomta Pa 1806111 coci.
Vollmer. 1 ferunt syrii Pb 1606010611 Pe 11 5 rettulit meliorem
0011616111 9 Qui Pe 161660 ons. Pb 1 in om. Pb 1 sonis 11111 1
quae] quaL quia 11111106111061601111111160111 0601111111-
cimus 111 12 0066101111) 1 habeamus 1 11 13 expressit affec·
tum uirgimsI. 11 14 06161 ecch 11 18 clipeo? 11 19 quian 11 21 pre-
sentem 0000 hismenem eius sponsam Pb 11 28 0011101 066011 1

‘lh‘

 

