44411111141111 1111144111 111 141

139 41111411 m 44141441 resnou omnia putens filio-
rum esse 4411411414 per errorem lamentabatur per singula
corpora.

140 1114111111 nive 111144 nunno 411111 n sio

14111111 111 Lucano <VI 624 sqq.) mega 1111141111 4114 de-
scripte, reeens cadauer quaerens oooisi hominis, 44111141
4111111 animos eorum, qui oiim (1411111411 fuerunt, reuooori
non posse.

141 cvl 41111111 nurus id 411 eui proprium hoo 41

14144114 411, quio omnimodis suoe genn's 411 on'men hominem
reuocare. 111 Virgilius (eol. VIII 98>z ‘saepe enimes imis
exoire sepulcris, 41 in corpora iterum hominum redire
compelleret.

142 4111111111 multifarie fissa.

11 144 4111141111 niues innoxio uirorum. nvsro
11141144 uel cadaueri.

145 ovnnvurvn id 411 dolent sibi requiem 14111.

150 1144111411 44411 obducuntur enim oouiorum
1111111 humore lacrimarum. qui ubi profusus fuerit, reddit

14 aspectum.

152 nvos pro intueor. nxunnno 111 niun 1141111
memor poe’oa superioris descriptionis. 4114111111 <11 637 sq.>:
‘exit 41 in fratrem regnataque pectore ferro troioit'.

155 11114441 aequare, contingere.

11 156 1111111 titulus 411 1441114111 bonorum foetorum,

2 4411111411 44411114111114 1111411111 44111111411111
1144111111 5111411141 11 744144111441111 Pb 1 exlongo 411111 14111-
pore 14 olim longo tempore 1111 1114441111 1 euocari 114 euocare
11119 hoo 411111 1 hoc 41141411 1 4144111141110 (1114 1 41111111

141141144111111411111111111114111114144114141114114111-
11141111 11 12 4411414444444411141411 11 13 44141411411111
14 id 411441111411111111 11 15 uulnere 1444114141 16 uel] u
11 11 11 id 411 om. Pb 1 requiem· eibi 111 11 18 oouli corr. 14
44111111111444411411111191411111111 111 11441111 reddi 11111
20 aspectura 11 21 1111114111 11 23 111111 1 41 om. Pb 11414
conserit Statius 11 25 1111111 mortuorum om. 11 1 411

om. 14114441414111111 Pb
10*

 

