COMMENTARIVS IN LIBRVM V. 295

673 moueris non sentientibus beneficia aut praestito
minime gratiam relaturis.
676 erraris Avus Hypsipylae dicit Liberum patrem
propter Thoantem auum fiiissc.
v5 681 11111115 singulariter dixit. uino. 1).
682 nr [15511115 subaudi: non rebar huc uos hostiliter
aduenisse, in excidium scilicet meum. s
684 Anus 115111 id est domestica caede. subaudis:
mea morte et socium regni communis.
1⁰ 685 rannus 10vrs quae coluntur frustra aut nihil
praestant. ovrn 111111 narr urc1rvu subaudi ‘feceram
situilis ancillae morte luctus meos ultus fiiissem'.
11111115 1111115 incendite templa, quia parum 551, si famulo-
1111111115 domini perdiderunt
¹⁵ 689 saal omousi Tibullus <19, 3sq.:> a miser, 51
51 quis primo periuria celat, 5511 tamen tacitis Poena uenit
pedibus'.
691 111111111111 anes nuntiatum Argiuis 1115111
Hypsipylen ad supplicium trahi.
20 692 summos rvuvnuvs quia unus in ciuitate erat,
11151, ubi Lycurgus est.
698 vuasvsovu nonos timore belli in metum uersus
dolor mortis Archemori.
700 Aura 5111 1111111111 secum Hypsipylen ferebat impetum
25 furentis exercitus Adrastus cupiens refrenare, qui 51111
putabant interemptam esse.
704 s1c 111 1111111515 numa Virgiliana comparatio ulna„

1reddent1bust 1 praestitori? 11 3 Hypsipyle 111Ρ 11 ipropter
511. 1111 6 singulare Pb 11 6115111Ρ115111111111151111 1111511111
51111551Ρ11 8 subaudi ΡΙ) suba 1111 11 evm. .fuissem post
perdiderunt prmoeb 1111111111 1111Ρ 1511111111111111111111
511111111Ῥ1 1 15111111Ρ11111111111115ΡΙ) 1 uultus P vltos 11 Ι essem

111 16 11111115Ρ11 tibulus ΡΙ) 1111115 111116 poena tamen 1151115
seruauerit ΡΙ) 11 18 prouer 15111 Pe peruerterat ΡΙ) 1 fuerat Argiuis
111 10 erat 1n 5111111151 1 ¹post 51111 urb 1111111111 ipsiphilen ad
supplicium trahi, Pa: 11111111 15115Ρ1111115111Ρ1.511 11111111
me auersus 11 1 uersus 511Ρ11125 11115Ρ111126 1111511111 sue
om Ρ111111 naa om ΜΡ111511 1111111111111111 uam

 

