352 COMMENTARIVS IN LIBRVM VII.

gilius <Aen VII 789>: ‘at leuem clipeum sublatis corni·
bus Io'.

187 01111111 Arcadia, in qua Mercurius dieitur natus.

umomvn 01111 Minos et Rhadamanthus Iouis 11
Europae filii, Cretensium reges. sed ut conciliet Iouem ⁵
in amorem Thebarum, commemorat, quas mortalium amare
dignatus fuerit feminarum, id est: Alcmenam, Antiopam
Nycteidem, postremo Europam, cuius frater Cadmus con·
didit Thebas.

189 1110 nnn 0111110 emron quando quoniam. 011101
est: 1110 11111 100111 Herculeae et ardor Nyctei filiae An·
tiopae, quae a Lyco expulsa per Dircen a Ioue in taurum
uerso compressa est, unde Zethus et Amphion feruntur
progeniti.

190 murrinos 111101 amor Antiopae, 1111111 1111111

191 nro 1111111 annus propter Europam et Cadmum,
quod Cadmus Tyrii Agenoris filius fuit, qui Thebas con·
didit, frater Europae. cuius rei necessitudine Thebanis
uult conciliare Iouem. 1111010111111 amore. felicior
ergo Europa Semele, quippe quae fulmen pro amore per-²⁰
pessa est. ideo: nostro igne felicior.

rc. 1248 193 1111111111 1111111111 inuidiosam orationem ridendo
Iuppiter mitiorem effecit. ut Virgilius <Aen I 254>2 ‘olii
subridens hominum sator atque deorum'. 1011111
11111111 genibus inclinatum. 11

197 110 1111101111 110 110 sum subditus 11111, ut
imminentia mutare non possim. dicit ergo: non Iunonis
gratia Thebanis indicimus bellum, 0 puer, ut putas. ne·

4111011111 1111111111116 11101111111111011117111
11111 111 coc. Ι. 1 antiopiam 111118 nictymelea 1 nictinida 11
11111111111111111110 innon om. Ι. 1 quando om. nu 11 11 111 om.
11111Α111110111 filiae 11101111. 11 18 corrupta 1. 1 11 om. 111
progeniti 1111111111. 11 17 qui P 1 tyri 1111) 11 18 Thebanis om.
l’b 11 19 conciliare 1111111 11 10 quippe om. l’b 11 23 mitiorem 011.
Pb 1 efficit 11 foecit Pb 1 ut 111. 111125 flexo 11 flexu 11111
111 genibus 111126 expositus 11111111 sum subditus 11127 in-
minentia 11 1 murmurare 1 1 1101111111 28 Thebis LPb 1111111111

 

