108 COMMENTARIVS IN LIBRVM ΙΙ.

366111161111111161611116 eorum consiliis, qui merentur
imperia gubernare, dabitur mihi regnum. desiste, inquit,
de macrore meo esse sollicita. bene sic coepit, quia uxor
hoc se solum timere dixerat, quod pro ipso faceret

357 111 10111166 1111116 ordo est: 66 non decet curu,
quae tuis annis est fortior.

358 somn 111116 6111111116 quod futurum sit, Iuppiter
nouerit. ’

359 ocvnosovn rono 6111111666 sensus: haec 611 Iusti<
tiam cura pertineat, 6166111611 respicit terras. id est: 1116111611
⁴nostra sciunt fata et Iustitia, si reuera respicit terras aut
homines curat ’

361 rous 11161111 nvn mna rim bonus ordo, 1161116-
tum coniugis in fine felicitatis promissionibus solaretur. ’

366 marva 11116116 1111161111 ordo: lpdea et Adra-1
stum affatur 6116616. cetera διὰ μέσον 11166166 sunt.

367 111 nonu 66161116 id est diu habito 6166611611

6111166661 sunt, ut multum cogitantibus placeret una sen·
tentia, id est utrum bello an legatis regnum peteret

Polynices 11

368 unu romoa 61116116 id 666 6111111116 molior sen-
tentia placuit, Eteoclis fidem legatione temptare.

370 na 1111111111 legationis officium.

373 11116116 1166116616 necaro quod legatum 116166
66666 interfici. sacrosancta enim sunt legationis officia, 1

116 inquit Cicero, ut etiam inter hostium 6616 incolumis

· uersaretur.

2 inquit (1661666 1111311160 modo 11111 6 est om. nur·

te 661. 11117 11ο6 2118 nouerat 1³11 19 (1616166616111166116116 cm. 1
hoc 611 imuetitiam Pe 11 11 fata 6611116111 12 hominuml’t 1 6616
Pb curas Pe corr. in curat ll 11 13 illa lux ll 11 14 finem prosperi-
6661611111511111161111 ...61166166112111116 1116 meson ΠΡ
(i. 611 medio supersor. Μ io 111619. prael). Pe) per parenthesin
L 11 17 habitu Π 11 18 cogitationibus Pb 11 19 id est 6111. rb 1 Ἴ
utrum] an Pb 1 legatum regno Pb 1 peteret regnumL 11
21 omnibus om. 2111161161611111111116 111122 tentare L 11 23 of-
ficia 1 11 24 regressi legatio Pe 11 26 6116111616 Pb 11 26 inquit
6111. ΜΡ6 116 Verrem 185 et (lucratore 1202 citat Kohlm.

 

