COMMENTARIVS IN LIBRVM VIII. 397

sura filiae Lycaonis Arcadis fuerunt. ergo de septentrioni-
bus dicit.

372 nr 1114111111 dubitantes, oum sex uideant sidera,
utrum ipse sit septentrion. in septentrionali plaustro

eseptem sunt stellae.

374 1111011414 id est non talis, qualis solet 111 lyricis
inuocari carminibus 4114 certe in aliis operibus, quae ad
res bellicas pertinere mos solet, sed maior furiosior, qui
bellica tuba sit dignus, ut ipse superius <1 45>2 ‘atque

ro 4114 Capaneus horrore canendus'.

381 1114111 noran dedicat morti.

382 somnrrvn 144 enim fectum est, 114 multorum uita
pariter finiretur.

385 nnonnr delet memoriam suorum eo desiderium

1111114411 animo. 44 4 toto transit ad partes dicendo ‘oo-
11111114, netos'. ¹

397 4444444144 41111111 accessione utriustque exer· 111111
citus medium quod 4144 minuebatur spatium ita enim
fuerunt uicinitate densati, ut campuS, qui medius fuerat,

so interiret

400 41411411 11114111 ex ardore utique uicinorum
sibimet repugnantium.

401 111 41441114 41114141 splendorem galearum inuicem
uicina 411114 reddebant.

ss 402 corn cacumina galearum.

405 cnvonrnvs Avavn necessitas enim belli aurum
4114 perdit 4114 mutat.

406 111111 nicomas mortem non curans Horatius

(carm. I 12, 37 sq.>: ‘animaeque prodigum Paulum'.
so 408 somna 111111 definitio est grandinis.

1111414114 corr 441441414111131141111141114441141 1
sitem 11144144114114111417411444111141 8pertinerent

1111114111Ιῖ4τὶοεί01111(1111(11Ρ41110114114141111Ρ41124111111
11111114(--11(141)Η114(141144Ρ(111 15 441111111114111181111 1 1
21 pluriore 1 olere Pe dolore 1111129 animae LPa animorum
Pb animaeque magnae Horat 411 30 difinit tio Pb

 

