198 COMMENTARIVS Ill nmssvn IV.

no p. 111 111 1111111 sris etenim ex Marto Oeneus dicitur
nutus, ex Oeneo Tydeus. sic enim in primo (464'sq.):
‘et Marti non degenerare paterno aspicies'. ulii quod
quasi referunt 11 11111111. 11 Virgilius (Aen. IX 685>2
‘et Mauortius Huemon'‚ non Mortis filius, sed qui uirtute

lleret

1³⁰ 116 umor 11 runs transitus 11 [Hippomedonten
magna arte et uarietate sermonis primo copie, deinde dur
describitur.

117 111111 fluuius cst Aetolico.

119 mooun fluuius est maximus in Graecis, cuius lo
filio 1 Ι111 compressa in uaccam 1111111 111 1111 Vin
gilius <Aen VH 789 sq.>: ‘at leuem clipeum sublatis cor
nibus Io euro insignibat iam sotis 1111111111 bos'.
111111 nvuo Argiuo 111111 Perseus regnauit Perses
ergo principale pro 1111111111Ρ111111. unde 11 longm
posuit ‘sei

120 ovn 111111 svn 1111111 quorum ortu pluuiue
immensae funduntur. et optime tempus excepit mn
1111111 torrente degenerat ideo tempus adiecit, qno un*
darum sumit augmentum, cum signo sunt pluuialis, quse
illum mouent.

121 onunuo rvnvrr rovn idest gloriatur, quodcum

- 1111 filia Io concubuerit Iuppiter. oum ergo 111111 111

122 percernere Dryops et Icadius duo de finibus

dum contenderent, Hercule iudice terminos ceperunt.

1 etenim om. 1.1³ Ι oeneus indicitur ex marte (om. 11111)
Pb 11 2 enim] et Pb 113 et orn. Lreprespioiesrb accipies 81111111
11111111111111111111111
11 Ι uarietates Pe 1 1111111119 describitur dux Ll’ l 10 nncul
liroee Pe. 1 111 om. 11111 conpressa err-lande] 11 1113111·
nibus om. Pe ΙΙ 14 euro . . . bos om. 11111115 nvuo 111111
111 111. 11111 Ι Persea orn. Pb ΙΙ 16 ego Ι. Ι Perseia prospers
Pb 11 19 inmense 11111120 in torrentem L torrentem ὴ Ι unda
Pu l 21 augumentum? Ι 1111111111. Pb ΙΙ 2311 ost om. Pb
glorrctur uipereor. ba 111 24 oum om. Ι. 11111111 tumuit 2
21 Drvopus 111, 1 111111 Pe l cum de finibus (om. dum) 1. dun

de finibus (om. duo) 1111111126 coeperunt Ι.

 

