connumereris 111 11111111 vr. 305

fonte ille spirituo, qui societate illius tenebatur naturae
astrictus, fugit inuitus, interdum aufertur 1111111 diuina.
ceterum 111 ipsis corporibus contingit interitus. soluta
enim figura ad naturam suam recidunt. unde et Virgilius

5 (georg. IV 225sq.>: ‘scilicet huc reddi deinde ac resoluta
referri omnia, nec morti esse locum'. Lucanus in nono
libro (111. 8sq.>: ‘innocuos uita patientes aetheris imi
fecit 11 aeternos animam collegit in orbes'. quia dixit
Pythagoras animas bonorum uirorum in stellas posse con-

11 uerti. semideos autem ) Ρ1111 dixit, 111111111111111111111111
deorum, partem hominum.

110 (117) 1111111111 umor 1111 sareon 1111 fragor
immodici tumultus non 1111 minor eo tumultu, quo gesturi
erant 11111. id est: maiore clamore diripiunt urbem,

15 quam ante pugnauerant.

111 (118) 1111111 essu ovuvno similibus pyris: una
pro filio Lycurgus, altera Amphiaraus pro serpente

114 (121) rma religio 111111,11 maioribus mortuis
tuba, minoribus tibia caneretur Persius <m 103>: ‘hiup

ao tuba, candelae'. Homerus <Π111111 1111111. 1048111.) 111
funere Hectoris 1111111ε 1111 pyra construitur, quo bissex
corpora Graium quadrupedesque adduntur equi currusque
tubaeque cumque cauis galeis clipeique Argiuaque tela'. -

115 (122) nasa 1111111111 assasse est enim in musicis

1511011111, qui dicitur PhrygiuS, quem dicit poeta ad euoca-

lspiritus om Pe (1111111111 illius 1. ) mature 1 uero Pb ))

2 fuit 1² )) 3 1111111111. Ι otingitl superscr 11131111 )) 4 11
1111)) 1111111111 et Pb Ι 111111 Pb )) 71ibroom.111’b
patientis P )) 8 dicit 111) Ι) 10 que Pe ) 111111 partem 11
deorum habent Ρ1))12 umor. immodici 111121 ) unios om.
1 ) ille fragor om.1³e )) 16 tumulo Ll’e Ι) 17 Lycurgi arb
11311311 corr. 11 ligurgis 11))111 Amphiarai serpente LPb
18 rmm 111111. ) 11111 enim religio Μ’ ) mortuis 111111

21 Tunc 11) q nobis 111) 22 curuque Pb curroque Pe )) 23 Ε1

111111131111111111 111111. cim, cauis caleis clipeis 11 qcuq
cinis galeis clipeus Pe quecumque cauis geleisc clipeus sul
λ clipeique 11111111) 24 Ρ1111311111)1111111111.11(21 qui disi·

tur om 11)Η 1111111111 Pte ) poet a dicit 1. ) uocationem Ys-
Mor-P J 111 ke. ‘m

 

