COMMENTARIVS IN LIBRVM XII. 483

701 1111111111 sine cristis eut fractas.
712 51111 graue olentibus. 11151111 corruptum. nine p.
713 orooro odorans
722 115111 Thebana iuuentus.
724 canorus quatiunt.
730 51115111 pro hasta.
733 nocuos Thracicos.
740 5151151111 timidos. 151 cuorus in magnam
praedam feruntur.
10 743 11111151 quia tres erent genteS, quibus stipaban-
tur ad bellum.
745 5511111111 11 estsine intermissione prosternit.
746 1111111115 recusarem per humeros ferrum exiit.
749 rancun de longe missa. quasi dicat: adhuc potuit hind- o·
11 transire tertium, sed retenta estin temone.
756 comens socii Creontis.
759 conmori confirmat.
766 memorien fratres uidelicet in se inuicem parricidas
774 11511111 nvuo textu ferrato.
15 775 11151155 carrusa id est iuxta eam partem, ubi
est loricae medietas
776 pun 11115151511111 per infinitos loricae circulos.
78215555111 iunguntur. 11111111 Argiuorum
atque Thebanorum gaudentium strepitu.
2⁵ 793 55511511 nannum luctus mutantur in gaudia.
801 15111111 eunoun haeo Capanei uxor nimio amore
et dolore flammata in rogum coniugis se praecipitem dedit.
804 151511 Deipylae.

1 fractis 1511115151 11 3 odores Pb 11 5 1515111511
7111551151 11 Ε151515115 1511111151 7311155511. threoitus
15 11551111 111110 stipantur 111 12 id eet 515111 inmissione
15 1 paternit 15 11 13 Vmero 15 1 1511111111...111551 de
51511 11 1411151111 quasi ...151151551511 11 18 uide·
115511111511 1 parricidis 15 11 1915115511 11 2011511511.
1111 21 loricae 5111. lorice 111 22 infinito 111 24 strepitu 11511
25 amum 51111111) 11 27 precipientem 15 1 dedit 115551-
pitem Ι. 1 28 85151511051111111155111

311 .

 

