406 COMMENTARIVS IN LIBRVM IX.

751 00010000 0000111111 quia retentus uulnere 1010
000 potuit corpore subleuari.

753 0000011 ns 1000 id est: tam illum spirantem
animam quam 00.

755 cursore irascendo in maius accenditur. ⁵

756 aversanam 1101 quia his, quibus recens mors
est, oculi uidentur errare.

762 unc 00111100 araneas 0010101 000 001001 Tydeo
caput tollere Melanippi.

765 neuras scelera enim uisa aut igni aut aqua pur-1⁰
gantur.

766 001000 fluuius est.

,φ’-

COMMENTARIVS IN LIBRVM IX;

100004 Eteoclis allocutio hortantis 0101011010, 01 rapiant cor·
pus Tydei. nuntius mortis Tydei ad Polynicen et 010011
lamentatio uel allocutio Hippomedontis. pro cadauere
Tydei dimicatio. factio Furiae auertentis Hippomedontem
0 defensione cadaueris ablatio ipsius cadaueris allocutio
Hippomedontis ad equum Tydei et eius pugnae diuersae
in Ismene flumine. cuius cum nepotem occidisset nominee
(Irenaeum, matre lamentante 01 conquerente commotus
fluuius coepit contra Hippomedontem undas mouere. mors
equi Tydei. pedestre certamen Hippomedontis in fluuio.

,....-...-..-..-

3 Agnouimus Pa 1 id est 001. Ι, 1 expirantem 1. 11 561110-
cunt Pb 116 fugi Pe fligit Pb 1100101000οε 1. receus urrge Pa
7 000110 1111 9 1011010 caput Pb 11 10 00110 cerr. 11111000οΡ1
12 aureos L 11 Explicit liber VIII. Incipit liber IX. Pa
14 rapiat 1111115 ad om. Pe 1 pollinice 111011 17 emicatio 1
Hi pomedcntem . . . allocutio om. Pe 11 18 ad defensione 11
05101101. 11 19 equm Pb 1 01 Pe 11 20 Hismeno LP' 0010 010.
111121 01000010 1) 1 lamentata Pa ⁴corr. 10 lacrimante 11 1 101
cm.) ea querente P 1 conmotus Pe

 

