Ι 112 COMMENTARIVS IN LIBRVM II.

uideretur illi maledicere, sed dicit hoo uitium generale

¹ esse. aut certe illud exsequitur ‘ignoscimus tibi, quod
cupiditate regnandi minime imperium emisti, nam 1100
uitium commune est omnium'. generalia enim uitia ueniam
facillime promerentur. ut Lucanus <V 260>: ε0111001111(ὶὸ
multis peccatur, inultum est'.

401 1001000110 mourmvs 0111111111 id est in ilio loco
sunt umbrae, 111 quo fuerunt tempore illo, quo es adeptas
imperium: ut ex conuersione temporum annum iam trans·
isse monstraret. 1⁰

403 axvu 0010 01000 oratorie praesens tempus am·
'plexusest agit casus hypallage pro ‘agitur casibus'.
Virgilius (Aen. I 9>z ‘tot uoluere casus'.

404 sva rova id 000 sub caelo. Horatius <carml

,100005 1, 25 sq‚>: ‘manet sub Ioue frigildo uenator'. tamen Iouis1⁵
non recte Caelum dicitur. nam si Saturnus, pater eiusdem,
Caeli 00 Terrae est filius, Caelum — si dici potest —
auus ipsius est Iouis potius quam ipse Iuppiter.-

405 1101111111 circumire.

407 rsuram in quo tenuis fuit et inops. 20

408 1001000 iucunda conclusio. moneo, inquit, 00103110·-
rum gaudia sponte dediscas et, dum pateris te aula 10-
cedere, proptor hanc ipsam patientiam dignus 0000 01100110,
qui recipias dignitatem. qui enim sponte non reddit, cum
ui perdiderit, qua audebit fronte repetere? 25

409 1111110100 navarri id est ut sis exemplo 1100110
00 tu profugus et uidearis ad reguum redire.

1010100000111301101010000111120001101010114000
010.10110011001101100001110110111110101010117111000...
umbrae 001. 1011110010. 101 1000 1110 L 11 8 1110 tempore LP
adeptus esL eas demptus 10 11 9 ut oca. 10 1 temporis 10
10111 0111100101 11 amplexat' 0 H aggressus corr. ecc aggressum
(00.000110117113 ..... 000110010.1111141(1000010.01111001111
001010 {frigido dicitur om. Pb 1 frigidus 1110 110111 n 11
17 Caeli ipsius cst om. 101 010 01118 0000 L 1 iuppiter ipsc
Pa 11 19 circuire L 11 21 iocunda 1111 22 gaudia] spatia 10 1
sponte 00010 11 24 sponte accipit et non 1001010010 11
26110οη’01117 et’ onaL 0010111111

 

