142 001101111110111 11111111 111.

52 1011100 comparatione ergo tauros dixit, 0111 (11110
0010111 tauros lupi uincere.

55 ronnvur annonnn tantum clamorem tulerunt,
quantus fit' 111 01011010 ab hostibus capta aut naufragio
iam carinam mergentes

63 vuol 11111111 0110011110 0101100 dicit, ut sit genera-
11101 0111 quinque planetas Saluum, Iouis, Martis, Veneris
et 1101011111. catenum Sol 01 Luna non sunt stellae nec
ex planetarum numero, sed 1011110 mundi duces ac domini.

64 111 ru 10111 1110111110 unns quoniam manu sua 10
0101 periturae, ait mala ales' id est malum augmium
quotienscumque 0111111 0100 feminino genere (11011111, malum

11100.110111001011(111 augurium, 111 Horatius (ep. X 1>: ‘mala 0011110
nauis 011110111οζ masculino 01110111 bonum demonstrat, ut
Virgilius (Aen. XII 247). namque uolans rubra 11111111οι0
Iouis ales in aethra'.

67 ronnas 110100111110100 quae ab his, quae semel
mo1talibus 01011111 moueri non possit. 111 Virgilius <Aen
VIII 334>: Fortuna omnipotens 01 ineluctabile Fatum'

69 Pnomau vmsn 10010111 quemadmodum fortunarum 00
prodigus dicitur, qui patrimonium decoquit, ita et 111100
prodigus, qui non terretur exitio, sed uitam prodigere
uult id 001 effundere. pectora autem dixit nihil horrescentia.

71 10110110 utar, inquit, libertate, qua non utitur,
nisi qui mori paratus est. ut Virgilius <Aen3X 881>εο5
11001110, nam uenio ’1110111010οἶ 01 hoc clamore pronun-

tiandum. hic enim uerbis satisfacit dolori suo ’1101111110
libertas

-—-.—..-——-.—.

lconparationem 1111))101101010. L 010 corr. io uero 111
1010110110 comparationis 01102114 (1001110111 Pb 1 1111120115 0011110
1111001100 Pa corr. 0110011110 Μ 11 7 aut om Pb 1101110]
111111οΝ111118010010120111011001100111011120 (100111121110111

0111 Pb 11 12 0111111 om. Pb 1 drgenrll 1115 rubra 01111211) 1
111111οΗ fluuis Pb 1 0011101οΒ11 1910111111 01120 11 20 fortuna
Pa 1121 qui.. .prodigus om. Pb 1 11110 prodigus (11011111Ρο 11
22 prodigcri Pa 11 23 effundere LMP finire Po 1 (1101111 1 1111
11104 (11110 1112500100 Pb 111101111211112610111 urb 1
pronizncrando Pa

 

