COMMENTARIVS IN LIanu V. 293

620 Panasion 66661 superius (uu. 545 sq.> dixitzmndu.
‘iam certa malorum mentis ab augurio’. Ι
627 66661666 16616 111166 fuit cupiditas, quae tantam

exstingueret religionem.
5 628 6666661 666 166 est, quod superius <u 620> -ι
ait: ‘nosco deos’.

631 un 6666666 6661666 Lycurgum Eurydicenque
significat, parentes Archemori. dominos uero secundum
ius gentium dixit, quod uicti uel eapti seruilibus de-

10 putantur officiis.

635 vvnuvu 6666666 sordidum uultum habens.

637 6666666666 quod causa huius mali Argiui fuerunt,
quibusdum Hypsipyle aquas ostendit, oblita puerum ex-
posuit morti. ,

1⁵ 638 sisamoi Lycurgi, sacerdotis Iouis. Istud-u·

641 6616666666 6666666 66666666 nonnum auerso
aduersanti. dederat enim numen signa contraria. pro-
secta autem dicuntur exta, cum redduntur inspecta. uerbo
sacrificantum usus est particulae enim minutae membro·

10 rum omnium prosecta dicuntur in scoria, quae inferuntur
aris. Lucanus <1Ἶ70866>ε ‘si pectora plena saepe dedi,
laui calido prosecta cerebro'.

643 suavus 66 66616116, inquit, ideo a Thebano sese
abstinuit bello nec Polynici ferebat auxilium, quia con·

25 6616611 responsum fuerat Thebanum bellum ipsius sanguine

2 61) om. 16 11 3 6611166 tanta 16111 61166 fuit tanta 16
6611166 fuit 16616 11115 schol. 628 om. 1117 61 Eurydicen 111
8uero] 66611 11 9 ixit 6616 seeundum pesum 1 66161
deputentur Pb 11 11 schol. 635 om. 11 1 abens uultum 11
12 morientibus Pb 1 quia 11 1 ferunt 16 1 13 quia dum Pb 1
puero exponit 16 11 15 Lycurgi 6661 1 sacerdotis] sacrandis
16 1 Iouis] huius enim licurgus erat antistes P 11 16 viu
6666666 om. 11 1 6666666111) diuerso 16 1 66666666 . . . dederat
666. Pb 1 aduerso id est 1161118 autem dicuntur em. H 1 uerba
16 urbis Pb 11 19 sacrificantium 111120 omnes 111121 Luca·
nus ... cerebro 666. 11 1 pleno 11 1 dedi laui] declinaui 111
23 66 abstinet? 1 bello 66616116611111166..,166611
25 bellum . .. imbuendum occ. 11

 

