COMMENTARIVS IN manvu VI. 301

42 1115111111 secanam 01111011 noane aedes re· ’
siliunt.

43 snusnns 11111551 id est: agnouere Argiui lamenta·
tionis augmento sibi imputari eausam mortis Anehemon'.

5 44 nn 1101111115 1110151111 fiendo ostendunt interitum
Anehemori nen sua eulpa, sed fatorum ordine prouenisse.

45 111111 0101111115 id est: quotiens ei flentum stupore
permissum est

48 11115111 pro statutis fatorum posuit.

1⁰ 54 >1111511515 mannan 1111115 101 ramis tristibus, 5515 hlud· 5-1
ipsis tn'stibus, qui pyram frondibus intexebant

55 1111111111 Graece φέρτρον, unde per dihaeresin
feretrum feeit. nam Latine capulus dieituu ab eo, quod
eorpus capiat. unde Plautus: ‘capularis senex' id est

¹⁶ dignus 5515510.

57 Anus loeus rogi ipsius area dieitur.

58 nu meuvnanvs 11511115 1101111115 nesus compositus
recenti ture 55 cinnama. ut ostenderet eum poeta orien-
tales gentes uicisse.

20 59 11115111 suave odoribus Arabicis.

60 monus non longa aetate corrupta.

61 ΑΒ amave ueteris belli praedam istis ostendit
odoribus. Liber enim deuicta India hoe unguenti genus
aduenit gentibusque dedit. et bene dixit durantia.

2⁵ constat enim cinnama fugere, uel ad illud magis dixisse

1 155] 5555 ΡΙ corr. 511 5505511 11055Ρ5Ι1011115 511111ΡΙΙ
3 agnouei 11 agnoueit Ρ5 agnouerunt ΡΙ) Ι argi Ρ ΙΙ 4 argu-
mento 1. augumento P Ι inputari ΙΙΡ5 Ι 5 ostend 5011. ia osten·
(5111511ΙΙ7111555011055515 om. Pa ΙΙ 10 101 0115ΡΙ1511550115
ΡΙ) ΙΙ 12 φέρετρον Graece 1155155101 1 ferton Ρ5 feren Pb
διαίρεσινΙ. dieresim ΡΙ) 5155515551 Ρ5 5515551 1111131555511

14 unde om. ΡΙ) Ι plut' 11 Ι capulari ΡΙ) Ι senex 0111Ρ dr ΙΙΙ

tam capularis? tamne tibi diu uideor u1tam uiuere? Plaut. im

Mis. 950511. 628 ΙΙ 15 feretro dignus ΡΙ) ΙΙ 16 ipsius rogi Ι. ΙΙ

1751011111Ρ11105111111511Ι185111110111. 515 Ρ5 ΙΙ 19 gentes

011). 11 partes 1.ss 22 ostendat ΙΙΡ ΙΙ 23 ungenti 11Ι24 aduenit

em. 1 Ι gentibus? gentes ΙΙ Ι dedit 0115ΡΙ) ὣὶῑχ50155515
Ρ5 sset constat... uidetur om. P .

 

