338 COMMENTARIVS IN LIBRVM VI.

‘scilicet huo reddi deinde ao resoluta referri
omnia, neo morti esse locum, sed 11111 1ο1111
sideris in numerum atque alto succedere caelo’.

Lucanus in nono <8 sq.>:

‘innocuos uita patientes aetheris imi 1
fecit et aeternos animam collegit in orbes'.

1111114 861 (886) samsom 11 sacroue 111111 usu licet
infra sit corpore.

862 (887) cvm 11111111 orumovrillius scilicet, qui
eum bracchiis alligarat. 11111111 nuovo subductosu
graui ponderi. iniquum cuim gram dicimus, Virgilius
<georg.1164>z ‘et iniquo pondere rastri’.

864 (889) ar 111110 ordo: mox latus firmo nexu im·
plicat genua premens 1111111.

867 (892) 111111111111111, quia, cum esset parua n
statura, magni ponderis alte sustulerat uirum. siue quod
se maiorem nexibus implicasset.

869 (894) 1111111111 11111111 amm Antaeum dicit,
quem Hercules apud Simithu‚ Africae ciuitatem, palaestrico
certamine superauit, quem cum nequiret elidere, mediana
corripiens bracchiorum suorum nexu confregit, quia Terrae
beneficio fortior cadendo surgebat.

881 (906) ouon 11 ror 1111111111 111111 si non 111-
haustus fuisset uiribus in Thebano campo, in quo quin·
quaginta insidiantes uno relicto superstite occidit. 2⁶

883 (908) 1111111111 ἕπεξήγησις. quod hae 'plagas
Thebana foedera.

11111111111.Ρ1Ι1111111(51111]1111111111(611111.1’
1111111117111111861 om. Pblmmsovu cm. 11² (Ι 9 cvr
eum cm. Pb Ι ornamur om. 111( 10 11 brachiis Pb Ι alligauerat
1111(1111111]111’1(1211]1111111131 (11.1’111111111111
11 Ι( 15 Inprobua Pa (Ι 16 magna 11 (Ι 17 implicasset 11 ΙΙ 18 amru
om. ΗΡ ΙΙ 19 Sumentum Ι. sumitis] 11³2 summitum Pb ΙΙ 20 cum
om. Pa Ι( 21 nexui 11 ΙΙ 23 Quid Statius ΙΙ 26 Exegesis Ι. efexegisia
11 effixigestus &s sis Pa effegesi Pb Ι quod 111. qd’s 11³2
qui deus Pb

 

