COMMENTARIVS IN LIBRVM III. 175

5555 finge Thebas. reddit causas, our pro Thebis accipi
debeant cygni: quia, ut Thebani muris, illi se gyro 115115-
bant

532 1511511115 significat aquilas, quae in tutela sunt

sIouis. ·

533 5515111 sauss finge, inquit, tibi Argiuorum reges,
quia septem reges contra Thebas conspirauerunt.

534111115111515511115111111 scilicet.

537 11 1111115 armenus 51111 quia excussae in con-

10 gressu plumae mixtae sanguine ex aere cadunt. ut Vir-
gilius <Aen XI 724>2 ‘tunc cruor et uulsae labuntur ab
aethere pennae'. ·

539 515111 naon scaranensem omnes aquilae, quas
pro septem ducibus interpretatur, eo genere periturae sunt,

15 ut ipsos duces exitium manet, ut docebimus, Cupencus
fulmine. ideo dixit ‘face inarsit'‚ quod ausus sit dei con-
temptu 511115 tollere, etcum in altum sustollitur contra
fas, fulminatus decidit. ut Virgilius (Aen. VI 16>2 ‘in-
suetum per iter gelidas enauit ud Arctos'.

20 540 111111 11511511 15511111 Parthenopaeum signi-
ficat, qui puerili aetate maiora uiribus suis temptando
confossus est.

542 1115 115511 5111151115 Polynicen significat, qui
fratri morienti implicitus fuit 1111151151 5115511115-

25 stum dicit, quia solus euasit ut Virgilius <Aen VI 480>2

‘et Adrasti pallentis imago’ id est timore fugientis.

lfiugit ΡΙ) fingunt Ρ1 fini u 1 thebas esse Li 5555 thebas
ΡΙ) Τ115551511.Ρ111511115Ρ51 accep Ρ1 11 211111 autom ΡΙ)
thelonio Palgiroadd.mau.2 q3 1111 4 quia corr. 5511115 Π
suntin tutella ΡΙ) 115 Iouis erant 1. 11 6 finge septem reges
om. ΡΙ) 1 finge iamL finge has Ρ1117 septem enim (orn. quia)
5119111511. Ρ51111511111 Verg. 1 5115151115 1 cruor 51111155
Ll’ 11 12 pinne une plumae Vcrg. 11 13 facie 113114 peer Ι inter·
protantur L 11 15 51111111111111111 L 11 16 1 55 ΗΡ inde L 1
11151115 face L 11 17 substolitur Pb sustolleret L 11 19511511 (om. ad)
Ρ51 21 maioribus Ρ1 1 5515511115 L tentare ΡΙ) 11 22 confessus
Pa confusus Π 5511115115 ΡΙ) 11 23 115555Ρ 5511. iu hosti Π 11
24 inplicitus 11115155 1555 111125 qui L 111Ρ115511111Ρ1

Lind. p.

 

