COMMENTARIVS IN LIBRVM VI. 317

avan vm 00110 01110111111100111101110011111011
thesis philosophica: terra elementorum omnium ima sit
an suspensa, ut LucretiuS, ergo utrum uoluatur caelum,
quod accidit, si media est terra, quod si in imo desinit,

scaelum esse dicit immobile. sed tamen disputantium dis-
cordat opinio. uerum nobis dicet, si qui rite cognouit
originum causas. unde Virgilius <georg H 490)1 ε101111,
qui potuit rerum cognoscere causas'.
342 (364) 1111110 0100111011 narrum latentem mun-
rodum antipodas dicit. succincta autem pro pendenti,
quia, si media est, nulla stabilitate firmatur. sed de his
rebuS, prout ingenio meo committere potui, ex libris in-
effabilis doetrinae Persei praeceptoris seorsum libellum
composui (laelius Firmianus Lactantius Placidus. ι
15 344 (366) Dvuavn onnuxn 111110 citharoedorum disci·
plinam expressit, quibus mos est 1111110 carmine coronam
detractam capiti citharae subligare.
345 (367) 111110 zona seu fascia. limbus enim
proprie fascia picta dicitur, quae imis assuitur uestibus.
20 ut Virgilius (1101117 137>2 ‘Sidoniam picto chlamydem
circumdata limbo'. [0111011111111110 est fascia, quae ambit
extremitatem uestium secundum anticum ritum, ut (1101.
V 250 sq.) ‘uictori chlamydem auratam, quam plurima ¹
circum purpura’.]
25 347 (360) 011101111Ῑο 11101111 speciem enim belli
quadriiugum certamen adduxerat cupido uincendi.
353 (375) aroana 01111010 montem Pelion in Thessalia auu 02

, 2 ima] pene Pb ΙΙ 3101111112114 desinat Pb ΙΙ 5 caelum 0111.
Ι 1 dicit 011. Lp tamen Pb cum LMPa Ι disputanti Ρ l 6 nobis]
1⁴11 10121 101121010011000000.1011117111ᾱο ... causas
om. Pb 1 ut Pa ΙΙ 10 antipodis saperem. 0111111 01 . . . de his
0111. Pb ΙΙ 12 connectere L ΙΙ 13 libelum seorsum Pb ΙΙ 14 celius
urb coelius Pa 0111. Ι Ι firmanus Pb om. L Ι) 15 0111111251(
16 mos 0010011111 morie est L mox m> [Ι 17 subligaret ΙΙΙ p
20110111. Pb l 21 aliter . . . purpura 001. 1 ΙΙ 22 antiquum L
01110111251123 11010110 L Ι quam (om. 1111110121. hohenhem

L l) 24 purpuram 11127 Ducere Pb 0111. Ι,

 

