COMMENTARIVS IN LIBRVM VII. 359

quia apud Olmium fluuium multi sunt cygni ethi, qui
ab hoc fluuio ueniebant, cygnorum more cantabant.

296 111 ,1111 0111111111 nonos aetatis suae, domans.
paene aequales sunt, spatia confuderunt. 1111111 ad

5111111111111 carminis sui Graecum nomeu accepit. νύμφη
enim Graece dicitur sponsa

208 1111111 ramnus uiriles amores, concubitus uolup-
tatem dicit.

300 nnc 101111 id est ‘tempus transiit'. 11

¹⁰ 1110111111111111 1111111111111, qui patri puero crescendi
celeritate paene aequaeuus est.

302 1111111111 noras similitudinem patris in suo
uultu signauit.

304 1111 narnia hoc est: gaudet aetate antecedenti

1⁶ desiderio. 11110111 11111 11 1111111111111111110 ’
tempore senescentium patris et filii.

307 1111111 sterilem agrum habentem. 01101111
nomen a (loro Gentauro tractum, de quo et ciuitas dicta.
quem reliqui Gentauri uelut palum caedentes terrae affixe-

20 runt. 111110 emensus duae ciuitates duorum numi·
num pari gaudent munere: Gerenia Baccho fertilis est,
Glisas 011111 infecunda 1111111111. 110 euenit, ut prouentu

suo ubsque ciuitas humenti et uini bono gauderet.
310 111111 1111111101 fratrem Aeaci dicit. 011111.-

15 Iuppiter ex formicis socios fecit armatos exsistere. ex
Aeaco Peleus natus est, ex Peleo 1111111111, cuius milites

1Hormium1. olimibPa olmum Pb Ι 111011Ι4111111 Ι sunt
011. 1 Ι confudere 11 Ι Nymphaea Nimpha 1 l⁶ Graece νύμφη
(om. enim)1. Ι nimphe KP Ι 6 sponsa dicitur Pb Ι 7Μ11111
Hui) transit? Ι 10 puero 011. arb ....ero 211111 equetius
1³ Ι 12 uultu suo 1. Ι 15 post desiderio Ρ praebe 1 nomen breue,
1: ὂ nomen sementare) Ι nvnc ... 11 oen. 111Ι 16 11111 fiunt
pater 11 11111121Ι1111101111121 ΙΙ 18 1 quo 111³ ΙΙ 19 paulum
1 Ι cadentes Pb Ι adfixei‘ 1 adfixerant Pa Ι 20 nomint 111Ι
21 corona? Ι fertilis non 111, Glisas 1111111911 22 simul Glisanta
L glisanta 1121 glis l’b Ι infecunda cerere l’b Ι1111111111 1. Ι
1111111 ΙΙ1311111.1’1Ι 24 quadrigos 11 Ι 0111111. cir 111Ι
21 100111121Ι11101ΙΙ26111011. IrelexPeleoomJ

 

