442 COMMENTARIVS IN LIBRVM X.

404 1111111111 11 non sentiat interuentu mortis amioi
sibi eorpus auferri. ,
406 11111111 ornas Amphioni et Aepyto, qui prae·
cesserant. τ

408 ravum rinvom nee in precibus spem salutis re-⁵
liotam uidebant.

413 ar> 11111111 desperatione uitae etad occidendum .
et ad moriendum erat paratus.

414 11 aaa simili comparatione usus est etiam in
animositate Hippomedontis, dum Tydei cadauer ab hosti-n i
bus defensaret, <IX llbsqq.>: ‘imbellem non sio amplexa 1
iuuencum infestante lupo (turn primum feta) tuetur mater’. ²

112135* 420 11 rau 111111 vruo iam manus sinistra Dymanti
fuerat praecisa, 11111 hoo instantius prohiberet Amphion

424 1111111111 id ost fulmine excussi utero matris. 1⁵

 

425 1110111111 uvolis quia eum Ino se praecipitaret
in mare, meruit numen fieri. vusrmovn ad incutien-
dam misericordiam hostibus per infantiam numinis ad·
iurat, ut Parthenopaei pueritiae parceretur.

427 mo 1111111 apud uos¹ ²⁰

428 11111111 111111 quia dixerat illum superius su·
pinum trahi, quemadmodum solent iacentes supplicare.

431 runo 111 1111111111 adhue ignorauit Amphion er·
stinetos uigiles suos.

438 run numus 111111 proditione oiuium meorum uer*⁵
uitam meam neo Parthenopaeo quaerimus sepulturam.

444 11111111 1111111111 11 faeto 1111 oum uoluptate ,
pereunt. ἵ

111355 440 unisonus svrnunarrrs anuos uirtutis uestrae gloria

temporum longitudo uincetur. ³⁰

211111111111211111111211311111111111111611111·
1111211 ‘l ad 11111111 8 ad om. 2111111 defensabat 211 1111111111
111³ 1 1311 1111111 11 14 praescisa Llprohibet 211 11 15111111
1111. 11 17 Vtrique 2 1 discutiendam 211 isoienciendam Pe 11
18 instantiam corr. 11 infantiam 11 11 21 1111111112. 11 251111
super-aer. eminus 11 eminus Pa 1 1111111211 1 nee om. 2111
26 parthenopei 211 sepulturas 2111127 1111111111 1111111111 Ι.

 

