518

Pelios 174, 278, 279, 317.

Pelop a 498.

Pelopia 70,150,215,

Peloponnerisis 339.

Peloponnesus 91, 94, 342.

Pmmmmmm,
mmammmm,
mm

Pelorus 157.

Pelusion 396.

Penanoria 356.

Penelope 236.

Peneus 60, 200, 213.
entadaotyli 333.

Penthesilea 269.

Pentheus 2, 21, 28, 38,85, 125,
mmm

peplum 433.

perdere 449.

Periere 86.

31373334·

Permessus 358.

Persae 73, 74, 228, 284, 316,

Perses 481.

Perse(u)s 318, 317.

Pfflmmmwm
mmfflffifflm

Persius 97, 191,194, 244, 305.
pertica 334.

petasus 35.

Petronius Arbiter 183.
Phaedimus 126,150.
Phaedra 495.
Pmmwwmm.
phantasia 222.

Pharos 257.

Phasis 287.
Phatmetieon 396.
φέρτρον 301.

Phigalia 191.

Philesia 389.

Philip ppus 480.
Philomela 266, 325, 403.

INDEX NOMINVM.

philosophia uera 231.
Philyra 498.

Phineus 392.

φλέγειν 316.

Phlegra 127.
Phlegyas 72, 232.
Phoo1s 84, 363.
Phocus 87, 363, 462.
Phoebe 40.

Phoebus 40.

‘ Phoenice 501.

Pholus 496, 497.

Phoroneus 30, 59, 238, 478.

ffimmmmmm

ffimwmm

Phrygius (modus) 305.

Phthia 150.

physici 455.

pistura 2813 p. 1131111228. ,

Pindarus 85.

Pindus 190.

Piraea 481.

Piraeus 481.

mmmmmfflm
mmm

Pisa(e) 33, 49, 169, 208, 209,

planetae quinque 142.

Plato 228, 316, 380.

Platonica secta 316.

Platonicus 170, 497.

mwwwmma

Pleuron 47, 135,196,400.

Plexippus 119,196.

Plisthenes 489.

Plotis 116.

Pmmmmmm

Poenae 261.

Pmmmmmm
mmmm

Polydectes 12.

Polydorus 157.

Polynices 157, 320.

polysemus 13,128.

polysyndeta 337.

 

