404 COMMENTARIVS IN LIBRVM Vlll.

665 6616116666 11661616 restituero, in qua quinqua·
ginta insidiantes sibi Thebanos oooiderat.

666 116116611661616616161111111116. ad 66666111 116116,-
tulit uel quod ad suum animum pertinebat, quem The·
banorum contentum caede tantorum ⁵

671 vm Avrnu 616 dixit, quasi in recordationem no·
minis illius oasu inciderit.

674 11666116 ornamento diadematis regii.

675 1616166611 Anas aquilam dixit, quae Iouis ful·
‘minibus seruit. 11

ind· n· 301 678 111 naun ninam tangit illud, quod oooulte illi in·
sidiatus est, et dioit se aperta luoe uirili modo uelle
confligere.

688 1666111111 elocutio speciosissima, quae hoo signi·
fioat: cuspis missa in Eteoclem peooauit in pemioieml,
Phlegyae, quem percussit.

691 116616 svn aran in qua est molitus 66616616.

694 mnvu iuuencum.

697 mia uoavi 66 mortem tot homines, quot mem·
bra sunt. u:

11166307 706 6161111616 6161166 66 gente, unde Tydeus fuerat
id est Calydonius, qui a Meleagro occisus est. et hic
aprum pro pelle posuit. uvsovau 1111116 66111 anonis
66611666 66111 ornatu nudato uertioe impressisque frag·
mentis galeae ossa sunt eapitis calefacta. 11111116611116<711
193sq.>: ‘et galeae fragmenta 661166 compressa perurunt

‚2
tembbrd ’6111611116- 111 catalogo, dum 611116 ipsius poeta

...-.-.-...——-—--

1 reprehendere Pb 11 3 pro 661. Pb 1 inexplebilis LPb in·
expletus 11 inexpletis Pa 11 4 quem] qua M que Pb 11 5 caede
contentum 1. 1 exciditur negat? 11 8 regii diadematis Pb 11
9 6116161111 12 66 6161111111 11 14 1166111111 1 quae] pPu 11 17661161.
spectare uidetur od u. 679 11661611 1 post ,111111 nocte emeruit
,1111 2111116611. iu unus 11 11 23 uvsole . .. tempora post
schol. 707 praeli. LMP 11 24 impressique P inpressisque Η 11
25611616161111616111.16171181111161111111286111111.

 

