326 111111111111111111111 u.

siue deserpit: ‘de’ abundat. haee enim praepositio aut
addit aut minuit aut mutat 1111111 id est non ap·
paret. quasi sub intonsa ooma lateat genarum lanugo
565 (587) orrares uelooes.
567 (589) 11111 non fortuito, sed per artem meditato. s
570 (592) 1111111111 11111 breui fuga fiduciam
uelocitatis explorant. 11111111 rnen quia ineerta meta
est, immo nulla, oum crebro saltu excurritur. incertus
enim modus currendi est, oum unusquisque saltus habita
uoluntate praeludit. id est currebant oito redeuntes, quod u
solent oursui se praeparantes facere. ut ipse de equis
superius <378sq.> ait: ‘pereunt uestigia rnille ante fugam'.
574 (596) annorvm Cretensium.

578 (600) · 1111 evulus ad maturitatem oeruorum
rettulit. 11
579 (601) 1111111111 111 Virgilius <georg HI 369);

‘confertoque agmine oerui'.

11 1111 581 (603) musalms Parthenopaeus 111111, quia Mee-
nalus mons Arcadiae est. ut ipse inferius (585 sq.>=
‘a uertioe 111111 Arcados’ id est Parthenopaei. 1

[588 (610) anemonen quia moriturus.
589 (611) nnana unxv id est 1111111, quia solutus 111.
crinis: subaudi Parthenopaei]
, 596 (618) Arne ranuvur id est minant .
600(622)111111111 manaurae id est laorimis plemen

--.——.

lsiue de Pe suam Ph Ι habundat 111 habunt Ρ1)1111 ..
proposito Pb 112 non om. Pb ΙΙ 3 sub uioiosa coma Pb [1 7 11-
111111111111111(1111111111111111111111111111111111-
rendi 1 Ι habitus Pb a linea 1111111111( 10 uoluntate om. Pe
praeludunt 11³1 aito redeuntes currebant 1. (1( 11 efficere MP
ut] ait 11 ΙΙ 12 pereant 1 Ι 11111 1111 13 idonum uerol’
1411111111 1111. ) puritatemI. Ι) 15 retulit MPe (Ι 1611111
111) 17 conferto ΜΡ (Ι 18 Menelaus Pb Ι Parth. ...Maon om.
Pb (Ι 19 est Arcadiae Ι. 11 20 a . . . Arcados] erinis 11 1111
(archa Pb) idest diei ipsius P (om. id est 11111) H ΙΙ 21 schol.
588 11 589 om. MP Ι 1111111111 Ι, t 25 schol. 600-632
om. 111111 est 111. M

 

