COMMENTARIVS IN LIBRVM IV. 213

Maenalo monte. unde Virgilius <Aen.‘vss1459>: ‘Tegaeum

subligat ensem’ et (Aen. VIII 139>: ‘Cyllenae gelido con·

ceptum uertice fudit' et si fas est quemquam cepisse deorum.
289 onrroa et hic fluuius est Arcadiae.

5 290 sanun 000011 propter Daphnen Ladonis filiam,

quam Apollo dilexit. ‘paene' autem, quia uirginitatis

damnum passa non est et in laurum ante concubitum fuisse
conuersa dicitur. 01111011 11110010 Lampia ciuitas 00111100-
diae niuosis montibus constituta. ergo Lampiam a can-

10 dore pruinarum dictam nominis ipsius proprietas monstrat.
λάμπον enim Graece splendidum dicitur.

291 0011011 1110111110 palus a qua Styx sumit exordium.
constat inter prudentes Peneum Stygi undas submittere
aut subministrare.

15 292 1101110νο Azan ideo ε0010111110, quiainillo 100010
ut Iuppiter ita etiam Mater deorum colitur ritu Idaeo.
11111 apud Arcades Curetes hoc nomen habent de monte
Azanio unde uulgo in sacris deae magnae... dicitur
Azan.

2⁰ 294 nonacrim nvnA Nonacria una pars orationis est
ut Triuacria. est autem nomen 1001 uel agri Arcadiae,
in quo Iuppiter in speciem Dianae conuersus 01110 Callisto
Lycaonis filia concubuisse narratur. Ouidius <met.11409>
sic: ‘in uirgine Nonacrina'.

2⁵ 295 0111001110 100110 Arcadiae. unde et minor ursa

1 monte sitae suntL monte posite Pb 1 Tegeaeum 70191111
2 et] crunnus utL 11 3quemquam deorum om. superscr.
111 coepisse 1120 11 4 cirron L! 11 6 0010101 ait L 1 qua Pa 1
1111ςί011001. 11 1 passa non 0111. 1121 01 one. 201 aurom conuersam
corr. 10 conuersa 1 laurum 11 11 8 dicitur 0111. 112 1 usur. urv.
om. Pb 1 Lampia 0111. L 1 001 ciuitas Pb ciuitas L 11 9 Lampia
candore Pa 11 10 (1101020 11 11 lampon 11211 1100001 20 λαμπρὸνΙ,
12 Styx om. 21113 01131002011101100 Stygi 11111 aut] 01 L
15 ideo om. L 11 16 1110 Le 1 Idaeo scripsi inde L Ideo 112
18 Azane L Azania P 1 Deae L deum 112 1 post magnae 11
praebet: dim, 2οε d’i‚ Pb: dei, 1010100 Dindymos? 11 19 01100 21111
2001111 om. L 1 una pars orationis est Nonacria L 11 22 uersus L
est uersus Pa 1 Calystone 121 24 uirgine 11201000οςἠο nam
11 0000011οῖ0 201125 minor] 000 011 post ursa praed. 21

 

