296 corrasimus 11( ninum y.

est, sed contraria uam ille ad Neptimi comparationem
uirum bonum posuit„ 110 ad Adrasti Neptunum. ·

706 varu'r 11010110 Amr ordo: sie uenit rex aequoris,
ubi maria diuersis procellis euertere uenti.

707 summus memore duobus cerporibus faetus. ut s
<1V139sq> utrqque refringens pectore montano duplex
Hylaeus ab autro’.

709 an 111( nunna 1110110 Virgilius <Αοι11154>1

⁴ sie eunetus pelagi cecidit fragor'

712 svm inuenit poeta, qued primum dubitabat. 10
Euhan Liber, a quo Hypsipyle originem ducit.

713 QVI summos rvvureus tune enim Hypsipylen
matrem quaerentes illue deuenerant. a quibus cognita est.
hi tune hospitio a Lycurge suseepti.

714 1101101010 rann quae cogant Hypsipylen de 1⁵·

1 00101110 ad regnum redire.

718 ruo 10110 eleganter more comoediae contigit
agnitio filiorum.

72411011 Avnuu 00101101 incredula enim diu suut 0010
laetitiae. tarde enim fidem adhibemus, eum quae optamus, 2⁰
eueniunt.

726 uernxrvs 11001( Iason, pater iuuenum, ex quo hos
apud Lemnum ediderat Hypsipyle.

728 Anava 1110 quae paulo ante luctu flebat, nune
gaudio. 0110 ergo fletu seilicet gaudio. Terentius ss
<Adelph 409>1 1100111110 gaudio'. immoderata enim laetitia

· et maxime parentum habet lacrimas suas.

729 arana 1010 datum signum est 00010 uelut barritus
Liber dedit sonitum tympanorum

100011011011111011112401121201001 11114 401011

11111 1811001110 1 1 000101101010116 1011130111 refrigerent
8111011111 11 10000011111001...11011000011111

11 ipsiphilen 11101101111111 12 rvvunns om 111 11 13 matris
1111 14 0 Lycurgo hospitio 1. 11 15 eogunt Pb 11 16 1101111011
17100111 corr. 00 pro 11 1 0011011110 11 19011111 om. L
2010011111001101011122100011010111241101110111250110..
1001111101 gaudio 000111 28 (1101110111001 signum 1 1110111100

arr us 10

 

