COMMENTARIVS IN LIBRVM IV. 229

potest, ,qui nutu· tantum regit et continet cuncta, cuius
arbitrio deseruiunt, cuius nec aestimari potest mundus neo
finibus claudi? sed cum magi uellent uirtutis eius, ut
putabant, sese comprehendere singulas appellationes quasi
sper naturarum potestates abusiue modo designanmt et
quasi plurimorum numinum nobilitate Deum appellare
conati sunt, quasi ab effectu cuiusque rei ductis uocabulis
siout Orpheus fecit et Moyses, Dei summi 0111010001 Esaias
et his similes. Etrusci confirmant nympham, quae non·
rodum nupta fuerit, praedicasse maximi Dei nomen exaudiri
ab homine per naturae fragilitatem pollutionemque fas
non esse. quod ut documentis assereret, in conspectu ¹
ceterorum ad aurem taciti Dei nomen nominasse, quem '
ilico ut dementia correptum et nimio turbine coactum
15 exanimasse. sunt qui se —licet secr'eto — scire dicunt,
sed falsum sciunt, quoniam 100 ineffabilis comprehendi non

'powdlss vos avmn 1110110 00100 eliciam aut insequar'

deest.
20 524 nr arrx quae meatu suo manes discernit a superis. nno. 1-
ut<Aean1439> ‘et nouiee Styx interfusa coercet’. et
’ ideo hic interflua nominauit. > ,
517 1110110 11111100 Pythagoras dicit duo esse hemi· . Ι
sphaeria, quibus proprios deos assignat. etfacit superioris
15 regem Iouem et reginam Iunonem, inferioris Ditem Iouem

11111110 om. 1113110110 11 1 uirtutes 0011. 0111111110111
4 sese 11111001] quas 110111 designauerunt 10116 numerum
11 1 nobilitatem? 11 7 (11011010 11 8 moises corr. 011 1101010 1
111001οή101 summus (10111 1 0000100 corr. 100 esaias 1 isaias 11
esais 10 11 9 dum non 11110 11 10110111 corr. 10 fuerat 1
, maxime 11111 11 ab homine¹ Mon. hominem 11110 homines 11
naturam 11 naturas 10 corr. in nature 11 fragilitates 101
11 asseret 10 0000101111 11 1311001101 corr. ut uidetur 000
taciti 11 tauri 11114 111100 1101111 eunt (11100101 que si 10
01 qui 11 11 1600110110 0, 11 0011 1 ineffabilis 10011 11
18 canes inferne 11 1 uel 1 11 10 nr om. 1. 1 six 10 fax 11 1
decernit 1 11 11 etom. 11 11 11110010111001011111101-
1111111 13 0000 0111011 24 assignant 10 11 11 01 reginam 001101
inferioris . . . Stygiam Iunonem cm. 10 1 inferioris inferiorem 11

 

