COMMENTARIVS IN LIBRVM X. 439

304 svrnnuu longa nocte aut illis ultima.
307 coenum: nno premente somno.
309 010οι0 transadigit. 0000 rusrvnum antiptosis
pro ‘cauae testudini'.
s 310 nr morsos poetice dictum, 01 morientis digiti
citharae fila pulsarent. ut Virgilius (Aen. X 396>2 ‘semia-
nimesque micant digiti ferrumque retractant’.

313 cnursnas rsrsxssovn inuersi crateres fuderunt
merum. quod abundantis. repulsum sanguinis iacentes re·

ιο pleuit crateres.

314 rurmorrvu dum dormiunt, mutuis se tenentes
amplexibus. nlvmn perfodit, penetrat.

316 rnscrvs 0010 dormiens morti dimittitur. 00000
0010 0100 sensu doloris in fata decessit.

15 320 rnomsrv anhelitu Virgilius: ‘anhelum proflabat
sub 1000 deum’.

311 0000100 verus Thiodamas:

323 0000000000 rnnrr succisum, interruptum. uoluit
enim aliquid proloqui, sed morte interueniente non potuit.

ro 324 rous mur dubitando poeta dixit, quia coniectura
erat potius quam ueritas, quod dicebat.

317 cvu vscvsn ursus toto rore uacuatae. noronmnd·
lux. uox omrmvs ssrxrs quia serena nocte non omnes
stellae aequali splendore fulgent.

2⁵ 328 noorns septentrionem dixit, qui hebescit solis
aduentu

319 ornnem orvs defecerunt mortes.

336 0101000 cruore perfusas.

337 0000000000 reanum roomo 0010 supra dixit dec

³0 se foisse commonitum.

1 illius 115 rr om. 11 1 morientes corr. 10 morientis 11 11
601 0011111181010100001119 sanguinis 000010001110 cra-
teres om. 1111 100001 1 1000010 Pa l 12 perfudit 10113 001
1 1 demittitur 11 1 11 00101010 1 Ι secretos est Statii (Theb.
11 76 sp.) Ι anhslu 1 anhelitum 11 1 proflabant 31011 19 011-
quit Pa 01011111οοοἱ superscr. e 11110 poeta (101110010111
dixit posta 1· 11 11 nocebat 111 13 q< sscperror. 00 111 11 (11011
111 17 morte 1119 sup 11 1 (10 eo 1. Ι deos 01010001

 

