COMMENTARIVS IN LIBRVM I. 65

633 rnnr 1111111110 vunan hoc est in urbe dominatur.

634 nvor Crotopo nsnvvs roms iniquissimus pe·
stilentiae furor. siue Sirius, qui certis temporibus uideri
pestilens solet, nunc sibi anni spatia uindicaret.

⁵ 637 1111111111 om canna 101111 id est qui peremerant
monstrum.

638 1011111111 hunss apostropha ad ipsum iuuenem,
qui pro patria optauit mori. 1111111 110111111111 nmis
digne aduerbium cst.

¹⁰ 641 1011111111 ona nunnus cum ob declinandam mortem
posset Coroebus se occulere, propior tamen se Apollini
furenti obtulit de poena securus.

643 11011 mssvs 1111111111 rvos Thymbraeus dici· 1111. p.
tur Apollo ab herba thymbra, quae in templo Troados

rs abundat missus humilis, deiectus, aut coactus. sed sponte
hnc ueni, non ad supplicium, sed magis ad iracundiam
tuam lacessendam. [11111110 pro templo posuit. nam ’
penates hominum sunt, deorum templa. sed hic per dif-
finitionem templum domus deorum]

so 6441111 un 111110 1. o. v. pietatem posuit, quia
cines suos internecio monshi seruauerat, uirtutem, quia
non timebat interitum aut quia uirtute monstrum oo·
ciderat

646 Mourena raras eleganter ostendit se culpa carere

es peccati, siquidem nil sanctum uiolauerit, cum constet nefas
peremptum firisse mortale.

1 orbe 11 ΙΙ 3 temporibus certis 111 ΙΙ ὁ peremerant 11 ss
tapostrophe 1 l 8 quod pro rb u 10 oomrvs 1111 11 se Cho·
10111111101111111111111011011111)0101101111011.1111110-
rem Vesper ΙΙ 12 furenti corr 111 ferienti 11 Ι1 optulit Ma ΙΙ 13 101
nisithimbre tuos Pb ΙΙ 14 troades Pb ss 15 humilis om Pb ss 17 11-
1111111.,101111110111110111111118111116011111111 20 me
mea ΠΡ Ι 1 010111 111121111111111101011.1“11 111111111011
internectione 1. ab imtemperatione rb ab internitione Pel
uirtus uirtutem lposuit Pb ΙΙ 21 111111011111 1. Ι morale Pa
mortalem Pb Ι eleganter 0111 1111211101111111112611111111111-
emptum Pb l 1111111111

Irae: ΜΡ crare eeJahnke 5

 

