COMMENTARIVS IN LIBRVM 11. 131

661 6166666161 dixerat enim ea nocte Tydeum Thebas
intrasse, qua Libero patri sacra celebrantur. trieterica
ergo et orgia Liberi sacra sunt, quae exacto triennio mos
est celebrari, sicut Olympiaci Iouis sacrum redit intermisso

squinquennio.

663 6666661116 sensimus id est crudelitate sua sce·
lestum facere, quia Bacchae insaniunt usque adeo, ut cru·
delis Bacchus in illarum furore uideatur. quia Agaue
homicidium nescia perpetrauit. et ideo hoc deo potius

16 ascribitur quam furori.

664 1611116616 pelles damarum, quae Graece νεβροί
appellantur. 66 per hoo Baccharum indumenta significat,
quibus sacrificiorum tempore uti consuerunt. ut Virgilius
(Aen. VHI 282>2 ‘pellibus in morem cincti’.

16 666 1161666611 nn sorurvn tympani et saltationis
Baccharum imbellis. 6161666666 1666616161 661116 16
comparatione Thebanorum ‘ueris maribus' dicit. m-
eoorurs 1666611 luxuriosae saltationis. quasi hi, qui ad-
uersum se pugnauenmt, sacrorum consuetudine fuerint

so effeminati. ,

666 6661611161 Celaenae Marsyae ciuitas, ubi primum
dicitur tibiarum usus inuentus, quibus Apollinem prouo-
care ausus est. a quo uictus temeritatis suae poenas
exsoluit Marsyas enim 0616666666 fuit ut ipse-infra

ss <IV 186>: ‘et illustres Satyro pendente Celaenae'.

1 trieterica 111 11 2patri om. 111 1 celebrabantur 11111
1661666611611116161166 ... sunt om. 111 11 3 qui 16 11 61
est om. Pb 1 666 estes 1 scelestes 111 corr. ex scalentes 11 666-
lestum 16 11 71166116 111 11 86661166 111 1 16161616161611
11 (1666161611 1 661111111νεβρίδ6ς1. 1 13 consueuerant LP
uirg. 111 11 1461616 16 morte 11 11 lo 1611611616 1116 1 tim·
panis Pb 1 salutationes 1 11 16 inbelles 1116 imbelles 11111
17 comparationem 11 18 luxuriosae om. 111 1 saltationis corr.
ex saltationes 1 1 quasi] qui 111 1661] per 111 1 aduersus 111
19 pugnauerunt 1. pugnauer' 1 pugnauerint 16 pugnan
Pb 11 23 est om. Pb l 24 exsoluit] dedit 111 1 ipsa 111116661-
dente 111 Celaenas Statzcs

(δὴ

 

