212 COMMENTARIVS IN LIBRVM IV.

primo 0111111110111010111 Graeciae fuisse, ut 00001110 alie·
nam irent terram. quas fertiles esse cognouerant‚ easdem
uastabant ueteribus incolis pulsis. sed Arcades soli ob
sterilitatem agrorum commoti non sunt et ideo soli no-
biles existimantur. Ouidius de his libro secundo <fast 5
Π 289 sq.>: ‘ante Iouem genitum terras habuisse feruntur
Arcades, et luna gens prior illa suit'.

276 uauonvu vos 0110011 manum non quia de ar·
boribus uere nati sunt, sed quia deerat usus casarum et
in morem pecorum uagabantur. filios autem suos aut 1o
arborum caueis aut cautium specubus contegebant, quos
transeuntes arborum filios aestimabant. quam opinionem
Virgilius asserit dicens (Aen. VIII 315>: ‘gensque uirum
truncis et duro robore nata'.

(1.1. 110 282 111 uvc1s 0111111000 visas quasi qui primi natira
sunt, quia diei nox obscura succederet.

283 manua sncvm oculis persecuti sunt solis occasum.

284 0000001000 omn dicit homines arboribus natos
perpetuam noctem timuisse solis occasu. 111110οο1111
desolantur necessitate bellorum. 111 Virgilius (georg. I 507 >t no
‘squalent abductis arua colonis’.

285 nanum raarnmuvu mons et nemus Arcadiae.

286 vaurosa uentosam dixit aut tempestatibus grauem
aut, ut quidam uolunt, in edito positam.

287 1101111)οΑ ono omnes 1100 0111110100 Arcadiae in ns

1 prius Ρο1001 Iocus capitis secundi: ἕκαστοι τὴν ἑαυτῶν
ἀπολείποντες. . . πλὴν Ἀρκαδίας 1 000011011Ρο Ι 01101100 . . terras
1Ρ1112110111ΡΙ) 110 111Ρο 11 4111011 Ρ11117 01111110] sed una
1111811111)οΡ010110111 querat} 9 01111ΡΙ) 110010111ΡΙ) adhuc
non erat 11Ρο1 10 aut] ait 11111 cautium cauatiu3 Pa con-
cauis 1. 11 1201011111010111101011Ρο existimabant ΡΙ) estima-
1011111113 asserit Virgilius ΡΙ) 11 14 nati 11Ρο 11 10 qui] quod
1. 1 primi corr. 11100. 2 10 prius 11 11 16 quia 0010111011οΜ
quam 1. quod Pa 11 quia . . . suc· 011). ΡΙ) Ι cederet obscura ΡΙ) 1
17 001111 1100011111Ρ10000011 11 11 18 110100 ex arboribus 1. 1
21 squalent... 00101110 om. 11 1 Squallent 1 11 22 Menala et
11Ρ1110111110] silua ΡΙ) 1123 1111111001 om. 1111101110εο11) dixit om.
ΡΙ)1 grauis posita ΡΙ) 11 25 hoc ΡΙ) hic 11

 

