98 COMMENTARIVS IN LIBRVII H.

249 11111111111111 pro omnibus posuit.
252 nannum 1111111111 quae Pallas non minus diligit
Larisam quam Munichiam. Larisa autem oppidum est
nd· 157 Adrasti, in quo nunc 1 nuptiae fiunt, non illa Thessaliae,
unde Achilles 11111111 1111 natus. c
255 amaran uel consecrare uel aliquid templis appen-
dere. Virgilius (Aen. VH 391>z ‘sacrum tibi pascere
crinem’ id est nutrire. 1111111111 1111111111 1111111111
nouos id est in templo Minemae solebant uirgines nup·
turae placare deam, quae sit fautrix uirginitatis, et ex· 10
casare, quod necessitate et lege naturali nubere cogebantur.
258 lucanos 11111111 11111111 1111111111, rex Argi-
uorum, mirae felicitatis fuit ouius clipeum, qui apud
Argos nobiliter rem gessisset, accipiebat, ut illo per urbem
. incedens honestaretur. unde prouerbium apud illos tale 11
est, cum alicuius ignauiam irriderent, ut Callimachus-ait,
ὡς τὴν ἀσπίδ’ ἄεθλον ἑλών. hoc nunc spolium dicit iaces
nuptiales exstinxisse, cum caderet uera ominis ratione,
quia nuptias bella diremerunt.
260 ncvn xnrr1s s1uvn n. 11. Virgilius (Aen. III 92>z 20
‘et mugire adytis cortina reclusis'.
263 uox Avmssn 11111111 ut homines suspicionem· se-

darent, more uulgi potentibus blandientes audisse se ne-
gant, quae constabat gaudiis obfutura.

2 moniohiis 111 111111111ιὶ11 111111111111111111111111113 La·
1111111 11111 11111111111111 11 moniohian 1111111111 1111111
11111114 thesalip 11115 ubi 11111111111111111111111161111-
sacrare 11118 1111111111 om. Π 119 id 1111 uel 11111101111111
1111111111111131111111111481111111111111111111111 1
urbes 1111 151111 est om. 111 16 arriderent 111 17 de Callimachi
uerbis uide Philol. XXXIII p. 131 sqq. 1 thveNltCNlDAltTONE-
ΛΘΝ 1 (berannentooatoufineu More. ωΕΤΗΝόΕΠΙΟΛὰ-
cooptata Bamb. 111111 ΑΟΠΙΟΑΠΟΝ 11ΘΝ 1 aeeaacnloa-
ΛΙΟΝ11ΘΝ 11 ωΕτ1ΝὰΟΠΙΟὰὰΤΟΝ 1ΛΘΝ Po licea 1111111111
11 nuno 111 non 11118 careret 1111111111 1111111111 tratione
om. 1111 19 dirImerent 1. 1111111111111111 dirime? 1111 1120 11-
111111111111. x. om. LP 11 21 fortuna Pb 11 22 11111111 . ., au·
disse 1111111 23 mortem 11 1 111111111111 24 constabant 111111

editura gaudiis n 1 defutura 111

 

