COMMENTARIVS IN LIBRVM X. 443

448 4141114444 suscipiet id 446 participes faciet 4444
⁰ gloriae.
456 Anne 444444 sangnine perfuse rubescere.
458 nncnurvu pullorum,
4 462 414411 4114 extensis. 1144144444 ems percutiendo
4144 pullos suos 4 4444 prohibeat.
463 orvs 44444411 quod perfecerat in insidiis.

466 141144 similiter. .
470 cvr 41441144 teli tremore percussus est, qualis
14 44146 inuadere fulminatos. 14414144 a longinquo epi-
theton trexit, eo quod non 114446 tungi loce, ubi iaceant
fulminati.

473 ceunomo rvnvunc retro contorto. nem 4411414 1411.
11144 erigitur quo homines.

15 477 correnum sanguinis collectione. 4441441444
semianimorum.

478 urinum extrahit, imminuit cadauere.

479 11144414 Axns 4 cursu retardet.

483 nunrrvrr vneuvs noctu per insidias pugnans. hind-

20 484 rvnvnnn certamine.

485 svur nr 111111 siout Thiodamanti. 4444144
1441141144 non cuium 446 (14411141. 46 Virgilius <AenX
773>1 ‘dextre mihi deus 46 641414, quod missile libro'.

488 41444144 44444 quoniam prodere non poteret

1414641414 calamitatem.

491 4444444 An 4444 feminino genere dixit.

493 neu 411414 1411144 rmore contingit, 46 46 nimius
timor uires 144146 4444 maiores,

111144644411111441614441114444 gloriae faciet Ι. 11
9 rubescere perfuse 11116 prohibebat 111117 14 44414119 41·
441444 1114, percusue 16 11 10 inlicitis 1 1114116414 1 efer
m 11 1411114 L! egeritur Pb 1 16 collectione om. Pb 1 441114-
mm 444141 17 nxnuurrom. 411118 Inpedient 1119 nocte -
111 {pugnet 11 191 m post sicut posuit 16123 46 . libro
om. 11 1 96 m 41414441111144111144 111 11 27 contingit
4441194461 (1416 441111414114144 6114414441119814416
uires u! 4444 44111)

 

