COMMENTARIVS IN LIBRVM 11. 121

496 rann vm 1111 nvuos 1111111111 est: ducit uia 111111).
compendiosior latente calle. ut Virgilius <AenV111594sq>2
‘olli per dumos, qua proxima meta uiarum, armati ten-
dunt'. topographia. [propiorz distat inter propiorem

set propiorem. nam propior est uicinior uel familiarior,
ut <Aen1526> ‘propius res aspice nostras'. ‘propius’ ’
citius significat. Cicero in Verrinis <V 94>: ‘nec quic·
quam est propius factum, quam ut illud (Vticense) exem·
plum de Adriano referretur Syracusas] ovs ounnn

1111111111 docet per compendium insidiatores praecessisse.

498 1111111111 non hie, qui obsidere possunt, sed illis,
quorum causa obsidentur.

499 1111111111 artantur.

502 111111 strictim. aduerbium est.

15 504 rurosnvnu onnrmo feralis, luctuosa. contra cam-
pum orepido erat id est saxum eminens. saxum illud
dicit, in quo Sphinx fuit. et quaerendum, utrum impor-
tunum exsecrandum dixerit an importuna non con·
ueniens quia ex ipso saxo insidiae uideri poterant prae-

11 paratae.

505 nrc susa ovounAn Sphinga dicit, quaein hoc
aliquando insederat saxo.

506 1111111 onnus erectas genas habens 11111-
sons 1111 avinus eorum cruore, quos occiderat, orbes

11 oculorum habens suffusos

1 1111 ... topographia saccatur post Syracusas Ι 1 11111111
om. 11111111 om. ΙΙΙ 11 4 topographia 111. Ι11111111 ... Sy-
racusas 111111 11 5 et ...est 111. Pe 1 propiorem... est
orn. Ι 1 11111111111Ι 1’11111111111111111111.Ι11 61111111’ . ..
significat om. Ι117 quicquid ΙΙ 118 prius (pius Pa) propius 11
sanctum Pb 1 qui ut ΙΡ 1 Vticense om. ΙΡ 1 recusat de
Adriano referetur Ι de adriano recussas 11111111111 adriano
terecusas referentem Pb 11 9transferretur Cicero 11 10 latendi
ducet ΙΙ 1 processisse 1. 11 11 111111111111.1111111111111.111-

11111111. 11 12 1111111111119111 13 artantur om. Ι. 11 1411111
ΙΙΙ) 1 strictim] stetimus Pb 11 11 inportuna Pe 11 17 inportunum ΙΙ
importuna Ι 11 18 execranda Ι. excidendum Pa Ι inportuna ΙΙΙ
non 11111) 11 1111111111-ς111111...11111111111.1111
1311111111 1 suffusa Ρ 11 25 effusos Pa superscr. 1111111111

 

