COMMENTARIVS IN LIBRVM Vl. 335

780 (805) 1111110111 1100 0001000 0110111 ipse eat
felici euentu perterritus, ne post secundum uulnus iratum
Capaneum ferre non posset.

784 (809) 110 ono 0000 separatim et suspense legenda

5sunt. quae locutio conuenit attonitis et iratis. attonitis,
ut hoc loco, ot Virgilius <Aen H 733>: iuge, nate,
propinquant'.

793 (818) 11011111 palmam. 10011000 qui erat
palmae praemium.

1⁰ 794 (819) 1110011 exclamatio irascentis indignatione
0111111110.
p 798 (823) nr vrc1ssu 1100000011 110 ab intentione
occidendi Alcidamam tardaretur, negat se uicisse Capaneus,

802 827 000101 stimulant.

15 804 829 1111001100 01110 peritiam.

805 (830) 111011 ranas palaestrae studium. bene
addidit uncta ad discretionem pastoralium certaminum
et luctationum naturalium. Virgilius (georg. Π 531) (10
pale rusticorum: ‘corporaque agresti nudant praedura

2⁰ palaestra'‚ alibi <Aen ΠΙ 281 sq.) de artis palaestra:
‘exercent patrias oleo labente palaestras nudati socii'.

808 (833) 0011000010 nno quia semper uictor ex·
stitit deo monstrante: Mercurio intellegimus, ipse enim
deus huius artis inuentor est. ut Horatius (carm. I 10, 3sq.>:

25 ‘et (1000100 10010 palaestrae'. felices palaestras peritas

110001101111400101.7840001110οο soen 001.ΡΙ)50(1-
1011111οΡ0 ΙΙ 601 om. ΡΙ) Ι Euge Ι. Ι 0010 fuge Ρ Ι( 8000 ΡΙ) Ι(
10 ad indignationem Pb ΙΙ 12 01 1101000 om. ΗΡ ΙΙ 13 Alcida-
111001011110010(1010101ΡΙ110301...11001100010.Ρ1))1011-
noma 1111 Ι) 16 11100000.Ρο1117 addidit om. ΙΡΙ) Ι( 18 10010-
tionem 1.Ρο 10010110000 1 luctantium Pb Ι naturaleml. natu·
10100 11 1101010110 Pa naturalium Pb Ι (10 palaestra LPb Ι) 20 (10
00110 palestrae ΡΙ) (10 areis Pa om. 1. ΙΙ 21 exercent . ..
labente om. Ρ {palaestras om. ΡΙ) ) 000110 ΡΙ) 22 010101 semper
1. Ι) 23 Mercurium Ι. Ι intelligimus surb intelligamus Pa ll
24 (1000 om. 01110110 101 om. Ll’b Ι) 21 perita Pa corr. 10
perite 1 00). 1.

 

