’16 COMMENTARIVS IN LIBRVM Il.

contra fratrem bella suscipiat. descriptio orientis diei.
pollicitatio Adrasti filias suas in coniugio Polynicis et
Tydei. illorum gratulatoria responsio. descriptio nuptialis
ascensus puellarum in Mineruae templum, ubi et augurium
est factum futuri belli descriptio monilis Harmoniae, ⁵
quod gerebat Argia. Polynicis de regno desiderium 0110-
cutio coniugis hoc deprehenderitis. mariti 0011010110. le-
gatio Tydei ad Eteodlem de regno repetendo. allocutio
regis negantis alternationem imperii. responsio bellum
minitantis. regressus eius. quinquaginta a rege missi, qui 10
redeuntem Tydeum occiderent. descriptio rupis Sphingos.
immissi ab Eteocle Tydeo insidias collocarunt pugna
Tydei cum omnibus 01 interitus eorum. Mineruae allo·
cutio ad Tydeum. Maeonis unius dimissio ad indicium
communis belli. tropaeum Mineruae factum a Tydeo eius-1⁶
que hymnus in laudem Mineruae.

0011 1 musana 01111111 reditum Mercurii ab inieris poeta
describit impeditum, quia nulla re uolatus eius adiuuari
poterat crassioris poli 0010 tardante. Styx quoque cir-

cumflua remeantis numinis impediebat regressum. in primo 1ο
01111 libro Iuppiter Mercurio, ut inferos peteret, imperauit,
euocaretque umbram Lai, qua innitente nepotibus belli

2 filiarum suarum 111 3 gratularis MP Μο11,101101101001011
4 01001101 .11011111001110100111011100100110111Μο
011 post nuptialis aliquid 0101111211 011 0111. 1110 110111101οε 1.
0111101111 01110110 M aspersorium. 0011 110111101016 quod]
(101101010101101111110010101011111118Τ111011ος011001
allocutio 01011110 tidei allocutioa ud Pb leygatio tidei ad
M 1 de regno repetendo 1110 011 M 01111 00110.. ,11111101111111
0011100111 011. 111 1101.1091111111111119 alternationem 111 0111
add chlm 000111.10101101011010111101011.1110111011οω
11011001111111 10 regressio 1. 11 13 0111 0111110111 011 1110111
adscriptis 1101111001. 1 1 001011 1110111011. 11 14111111111 11
16 11 laudem (laude 101011011111111101 LPa 11 Incipitd 10001-
dus M 11 ll gelide 101Μο10011 111118 00101101 Pb 1 ad 100011

poterat 011. Pb 11 19 0011101111 10 1 quoque 0111 1. 11 20 lnpcatio

11111011ἕέ110ιίωοί 1 21 ad inferos 00110111 1 22 1011 1111111
ror 1

 

