376 COMMENTARIVS 11111111111111.

726 Averna 0110110110111 cupiens oum Amphiarao
confligere ceteros quasi ignauos contemnebat occidere.

727 1001101001 nuovo id est: prohibebat Hypseum
multitudo, quae stipauerat Amphiaraum.

728 mna de ipso cuneo. s

731 usone 11111110 fluuium inuocat, quem dudum a
Ioue diximus fulminatum, qui indignatione ereptae filiae
loni intulit bellum. quo facto igni diuino percussus est
et, ut infamia eius excepti fulminis in aeternum maneret,
dicitur hodieque illo tempore, quo ictus est, pinnis arden-1⁰
tibus fluere.

734 00111110 bello comparatus.

736 1111110111 vernarum concedere cupientem,

741 1111111111 oman sine uulneribus solo terrore Am·
phiarai moriebantur. 1⁶

742 rernm sine ferro. , nvmvnovn rvnrrr dubium
erat uidentibus utrum onere tardatus esset Amphiarai an
uelocior factus.

746 clueo 1111011 montis ruina, quae de altis salti-
bus cadit. u
752 rums anrnnovn 1111101111 ananius armigeri

et aurigae Apollo implebat officium.

754 nonrmlli casum felicem siue euentum feriendi
hastis contra Amhiaraum uenientibus detorquebat.

757 1111111110 malae famae siue notus parricidio. ²⁵

753 11111111 immisit. ’

761 1111111111 rennes rimas agunt id est scrutantur.
rimari enim proprie dicuntur suae, cum pascentes eibi
gratia terram uertunt. run Anrvs cadauerum membra.
haec omnia signa erant hiatus futuri. ’ ³⁰

2 qd ceteros Pb ΙΙ 3 id est om. 11 Ι prohibebat om.1. l 6 dixi·

' mus a 1011025118 igni om, 21119 01 om. 20 111211 Ι excepte!

excepit Pb ΙΙ 16 iectus 20 ΙΙ 12 conlatus 11201 conparatus 20 ΙΙ

13 uoluntatem 11 11 1810100111111 19 0111112. Ι 11000111 1010020
00111251 alpibus Pb ΙΙ 21-0111...11111111100111.112 ΙΙ 22 inp ebat 2011
’25 101110001020 l 26 11111011111127 rimam 251128 rimari . . .
uertunt post futuri praet. 111² l 29 terra uertuntunt cibi gratia 211

 

