1011111111111111111 11. ’ 307

111111111111111 1111111111 illi ego paruulum ore-

derem, quae a sc patrem seruatum luisse iactabat?

144 (151) 1111111111 111111 id est facinus exsecran-
dum, aut quia sacramentum fuit inter Lemniades. ab·

fiiurasse a suo animo abdicasse.

145 (152) 11111 1111 111 demonstratiue. id est: quae
fuerit ausa dominum proicere, linquere.

147 (154) uon 111111 pro concessione. 11111111
deest ‘sed'. '

10 148 (155) 11111111 periculosae. ut Horatius <carm1
3, 20>2 ‘infames scopulos Acroceraunia'. 11111111
trames est uia transuersa. ergo in periculosae siluae
uia filium dimisit expositum. proprie tamen trames est
uia priuata, non publica, id est quae paucis cognita unum-

15 quemque ad agium proprium ducit Sallustius (lug.
XLVIH 2>: ‘per tramites occultos exercitum Metelli ante·
uenit'.

159 (166) 1111 1111 crunnum Hypsipylen dicit lae-
titiae blandimenta sensisse de luctu.

so 164 (171) ramosum 11111 oro uos per primordia
belli. per mortem filii Argiuos adiurat, cuius obitu The·
banum ueluti sacro aliquo initiatum est bellum.

. 173 (188) 111 11111 111111 nasson 11 sans nonhind.
aras duras, sed pastor.

25 174 (189) nvnc 11111111 111111 ordo: non secus
spoliata parens nunc uallem, nunc flumina questu, nunc
armenta mouet.

1 fraude peremptum ΡΙ) 1 credere 1 11 2 fuisse seruatum
1Ρ1113 execrandum 111 114 haud ΡΙ) 1 q Pe 1 Lemniades 1ΡΙ) 11
7 proiicere 111 prohicere ΡΙ) 118 nos . . . sed om. 111 pro cm.
11119 deesset (om. sed) ΡΙ) diiet Ρ1110 11111111 1Ρ1 1 peri-
11111ο11. 1 ut ait ΡΙ) 11 13 post uisu inseruit: quod est tramite,
post filium Pe: quod 1111111, Pb: qui trames dicitur 1 reliquit
expositum ΡΙ) 1111111 om. ΡΙ) 11 15 dioitP 11 18 11111111 1Ρ
011.11112011111111.111ο11 ... belli 111Ρ1111111121111101
corr. ia filii 11 1 argiuus P 1 1111111Ρ11122 1111111Ρ1 11111111
ge 1 uitiatum ΡΙ) 11 2311111011] 1125111111111111111111111

umine ΡΙ)

w

 

