COMMENTARIVS IN LIBRVM VII. 353

que enim 1111111111001111 1111 Iuppiter, qui immolo 1110-
111111 ordine ea, quae semel decreta 111111, complere non
11111111. isti uero populi id 111 Argiui 11111Τ111111111 ad
hoo fataliter 11111 sunt, 1111111111 intereant.

1 201 1110111111001111,1101·1111111111111 cohibeam.

205 1111011111 nam Mars Lapithas immissis furorum
stimulis perdidit, Calydona Diana missu saeuissimi apri
1111111111. ’

208 11111111 11011111 111111 111 est: sero illis irrogo

10 digna 1110011011. omnmo nomon Graeca. 0100111111-
iurias Tantali, qui ei 1111111110 filio Pelope humanos 111111
apposnit epulandos

211 1111111111 1111111111 commemorando, quod Pen-
1111111 innocens crudeliter 111 punitus, 11 Libemm in The-

15 bas uindieem seuerum esse. comparauit enim Oedipi
Pentheiqne 1110111011, qui nee panioidium feeit neo enm
1111111 1011111111. oum Pentheus 1111 1011111111, lamen
lacero funere 1111 lustra compleuit. ergo 111, qui 11111
saeuissime paruae eulpae reos punire consueuisii, non debes

20 tam flebiliter pro nefandissimis supplicare.

212 111111111011111111 aava qnia Oedipus maritus

11 filius, 011111 filii 111111111111. nullus igilur ibi pietatis

ordo 1111111111 est, nbi 11111 Iocasta 1111101 11 maier.

’ 219 non 1100 ananan ordo: non hoo tempore 1111111
1111111111 euertere. 111100 dioendo spes aliqua ueniae 001111-

11111101011111111111. 111111 enim 11001111 1111111111 numina

1 1111 0011111. 1111 Pb Ι 1111111011 1111211111111111 111111111-
01111 1. ΙΙ 0 siue 0111111111 6 inmissis K ΙΙ 70alydoniam1· calido-
nam KP 11111111 Pa 119 111111 om. KP 1 inrogo Pa irrogo corr. ia
irrogat 111110 inuria 11111 qui ei KPb quia 11 qmde Pa Ι 11
1111111011.Ιῄ 12 epulando Pb Ι] 14 punitus 1111. Ι et Liberum om.
KP ιΙ 10 1 seuerum KP Ι 1111 om. KP propono 1111 comprobat Ι
comparando KP 11 16 patricidium Pb ΙΙ 18 001011011111120 feli-
11111 1111122 patres K 11111111, et 011111 Ι. Ι fili K 11111111 Pb
fr‘s K l igitur 011111 Ι tibi pietate 111113 1111111111 . . . . mater
0111111124 non . . . 01000111111125 11 . . . 11 01111Ιο0111-
latae ueniae 111126 dicit ergo Pb 1 certa Pa

11101. Pnno. ree. J 1111111111. ‘23

 

