COMMENTARIVS IN LIBRVM Vll. 357 “

dicunt Orionem ipsius Dianae sagittis fuisse frustratum.
ut Horatius (carm. 1114, 72>1 ‘uirginea domitus sagitta'.

261 rusa 11011110011 111110 0110110011 Nisam hanc
quidam uolunt regionem esse, in qua Nisus regnauit, 01110

ocrinem purpureum Scylla filia dicitur amputasse.
narsen ciuitas eiusdem, in qua Venus colitur. circum-
sona: quod louis per columbas aliquando dabantur 0100110.

263 11110111 11010 quia quasi equinae saetae sunt
pini folia.

10 264 1111111110 smvrs uenationibus.

265 1011111110 ciuitas numeri tantum pluralis.

266 000101 11110101 ciuitates sunt Graeciae, quae
Thebanis auxilia miserunt. rvors mrcvrs arduis siue
excelsis.

15 267 1111111111 duas 1101011100 1111000 certissimum 1111. p.
est: unam Arcadem, cuius Parthenopaeus est filius3 aliam
de Scyro, nobilem cursu[, quam Hippomenes currendo
superauit proiciendo tria poma aurea Veneris 001011101.

268 1011 01111111 quibus solebat Atalante oum procis

00 cursu contendere. convur non uenerantur, sed habitant.

269 01111010 Macedonum lanceas. hoc enim nomine
1010 010 ipsius gentis homines uocant. unde Lucanus
<vm 298>2 ‘primi Pellaeas arcu fregere sarisas'.

270 1100101110 11011111000100 00111001 breuitatis

00 272 01011011 Onchestos Neptuni filius fuit, qui ex

——-—

1 prostratum Klete. 11 3 010110010111111111 1 Nisam om.
Ha 114 0000 regionem 11? 11 6 hisbe 11³1 circumsona inserui i
11117 quo Ι. 1 aliquando per columbas 1. 1 1011111111 1 responsa
111 8 rmvsovn 11010011 Ι. 11 12 Colon MPa 1 00101 theone l’b
13 auxilium LPa 11 14 excesis Pb excessibp corr. io excelsih) Ι
15 1111111110101. 1 Atalantes 1. corr. io atalantas 111 00001. 1
certissime 1111116 Arcadam LMPa 1 alteram P⁰A 17 quam . . .
oonsilio 0111. MP 1 Hyppomanes 1. 11 19 Atalanta Ι. 01101110 Pb
athalantem Ι 11 21 01110010 LPa 1 10100001) 1010 Pb 11 23 sugere
Pb 1 00110000 Hb 1124 so. causa 1. 111001 1011110110 1³ praebent

ad 0101110111111125 0110110011 . . . ciuitatem 0111111 1110010011.
add. 1111111 filius L

 

