464 COMMENTARIVS IN LIBRVM XL

406 1111111111 evenus equorum iubas augent tFuriae
adiectione serpentum
411 nn rrsr 1111101111( 111111 111 Mars 1111111111
414 11111 aspera (11011 Mineruam opposita Gorgone t
uisus suos celasse.
431 1111111 Thebanorum.
438 101111 (1111101 111111 quomodo aqua 101 ue
tuit sibi montes collidi.
111. ³⁸9 440 11111111 11 equis apparebat dominorum furor. 2.
443 sarona quia Arion, quippe Neptuni 11111111-
uinabat. ‘
444 111111 contrariae 1111111111.
441 11111111 11111111.
453 1111111111 formidandum.
455 11111111 sumu denuo bellum instaurare. ¹¹
450 0110111111 obicere se pugnantibus fratribus.
459 101 1111111 10111111, sed 1111111.
405 1111111111( animas habentium id 111 hominurn
473 0111101111 1111111 naun 1111 Pietas (11 eaelo
descenderet ad terras, lieet maesta esset, tamen, quacun! :

que ibat per nigras nubes, alaram sui numinis lueen
trahebat.

483 rana fulmine.

485 111111 nenas Pietas, quae bella dissuades.

488 1111111111 instigarent. ¹ ³

490 (1111111111111111 draconis, de quibus 001101
armata prosiluit.

2 serpentium Pa [Ι 31111 1. 1111111111. 0111.Πῖ 1111-
nerna. ..dicit om Pb 11 6 Animas urb ΙΙ 7 (1111. 1111011
111³ 1 quoniamL qui modo Pa quo Pb! sibi non 1111111101-
tem Pb ΙΙ 9 1111111111. corr ire Furentum Η Ι duorum Pb
10 quippe 0111. 1111 -11, ,institit om. Pa ΙΙ 1211111111
14 Mirabile Pa ΙΙ 15 instruere corr. ia instaurare Π insumere
1²⁸1! 16 Obponere Μ Ι obiicere 1.an 18 Animantir’r 111111111-
1111111119 111111. ..11011 om: Η ΙΙ 20 maiestate Pa maiestas
Pb Ι quocumque 111 21 nubes nigras arb nubes Pa Ι trahebat
1111111Ρ111124 drssuadetl. dissuadis Pan 26 saar Irl’a

 

