COMMENTARIVS IN LIBRVM Vll. 349 ,

147 nannusornvn 101110 11 mentem ueniunt patris
fulmina, quibus se 111010 matris excussit.

148 1111101111 pulchrum.

150 111111ον0 hasta. 001111111νο wan dicit maestitia

5 Liberum ornatum capitis posuisse. ubique enim uuis decora·
tus ostenditur. Ouidius fastorum libro sexto <uu 483 sqq.>t

‘Bacche racemiferos hedera distincte capillos,
si domus illa tua 001, dirige uatis opus.

arserat obsequio Semele Iouis. accipit lno

10 10, puer, et summa sedula nutrit ope.

1111111111111111110, rapta quod pelice natum
educet. at sanguis ille sororis erat

hinc agitur Furiis Athamas et imagine falsa,
tuque cadis patria, parue Learche, manu'.

rs 152 ar nvnc ronna interpositio est, sncnnrvs
1111111111 aut cura laxatus aut secretus tunc erat Iouis.

155 0101101010 uvas cum exprobratione affectum mae· 11111. p.
roris 01 cum dolore mouet inuidiam. ⁴
157 0001011011 amus dolo Iunonis dicit morte matris

10 suae Semeles uiduatos penates.
158 01111 1111111111 συγχώρησιςε ut hoc enim Semele
pateretur, extorsit. petiit, 111 ad 00 fulminibus armatus
intraret. dicit enim nunc Liber: si ante inuitus, dum

amatae nihil negas, in Thebas fulmen iecisti, nunc, inquit,
25 quis compulit, ut bellum eis iuberes inferri?
162 naalma id est: quando ad Danaen uenisti.
163 1111101011Μο10 1101110 silua, ubi Callisto a ioue

3 pulcrum 211 ΙΙ 6 lib. Fastorum 11117 bache 11³ Ι redimite
Ouid. Ι capillis 1 ΙΙ 10 et . . . quod om. 211 11 11 pellice 120
tum propelliee 2111112 010001211113 agitur Ouidius igitur
m Ι in imagine falsus 1112 ΙΙ 14 cadens 1112 ΙΙ 15 001 om.

112 Ι Securus 112 l 17 Excindene P Ι cum] tam atroque 10οο

Pb Ι exprobationem? ΙΙ 19 mortem 1le ΙΙ 21 inuitus 112
Synaeresis 1. 0111010010 211 ΙΙ 22 1111010111. ΙΙ 23 111111000120
011οὲ0111 Pa (11011112111124 nil 12οΙ 0100101111 Ι inquit] 01120
11111110ιέ11 ΙΙ 25 inferri iuberes 211 ΙΙ 26 damnem 2111127 a ioue ·
ca 's 211

 

