124 COMMENTARIVS IN LIBRVM H.

548 ovrs 51555 5555551 quis pauor uestram frenauit
audaciam?

551 555 namn 1vo1s anastrophe: hos de iugis ire.
553 vr onsvsns moeones raoruar uc numum 5555
comparatio ad superiora referenda 555. (11515 enim sic ὁ
11155 555 de iugis prodisse auide uallibus creuisse, quem-
admodum de retibus ferae, quas in medium uox uenantum
55515551 expellit. 5555 enim 11555 scire, quam multae
5155, 5551555515 clamoris coactae fuerint non latere. 555
ergo ordo: 51511155 exire 5 latebris uidet, 55 5155555 15- ro
dagine feras 555 prima in medium profert. indago
555515 555, cum siluam uenantum corona 551155, 5515155

euadere non possint.

554 oven 5555 Mannum 'evasere 5551555 555 555
id 555 quae sola 515 5515515 esi: in hostes incidentem rs
ardua petere.

556 nu 55551555 ordo est: 55 55551515 55551555 infrin-
gens uncas manus iuga dura exsuperat.

558 vrum raocvn rnaoo omnus qui locus 55555 faci·
lior ad nocendum 55 5 periculo defenderet terga pugnantis. 15
555 est: de longe esset timor, ne a tergo circumueni-
retur. 15 quo saxo 55555155511515555 se hostes timere 555
poterat.

559 Qvou vrx 55555 eunucu bene 55 1555551 55
plena ceruice. bona auxesis: 55 555551 robur adiungeret. 55

1 pauor] timor Pb 11 3 osma] prodire 11 11 6 prodiisse 1. !
creuisse om.1. aute de uallibus pos. 1³ 11 7 de om. 111 qussi
1115555551551 1119 clamores terrore 1111 10 ergo] 555515 Pb 1
illos] nos superare. illos 11 Ι exire Pe excursare 1. excusare Pb
superaer. i 11 1 lateribus Pb 1 15515555515 11 11 profertur Pb 11
12 5555551551. corr. ex 5555555 11 11 14 orsa id 555
om.1’b 1 515 ratio 511 1 5155515 1 5551 5511 11 1515
hostem Pb 1 incidentem in 555555 1111 11 nr om. Pb 1555515515
..abscissis 11118 uncan anca 15151555 1511 19 55115515
11155511 11 20 defendet superscr. 511111 21 5555 1111 24 5555
. . . ceruice om. Phliu 1. post annuos 5555 depastura perfecta

555555, plena ceruice. bona. (auxesis. bene iuuenci 55
adiungeret

 

