222 . COMMENTARIVS IN LIBRVM IV.

sacrificet, quia nunc terrigenarum sanguine ⁴sanguineus

, 15555 555. sanguine enim inferi delectantur. ,
444 sona 5555555 rino satiata cruore. describitur locus,

. in quo hoc contendit, opportunus inferis sacris,

445 5555554555 siem 5555 norun ut Virgilius 5
<Aen VI 243sq.>: ‘quattuor hic primum nigrantis terga
iuuencos constituit'.

ic.p.1r1 448 55555555 55555555 vanans Bacchamm uocibus
clamosae 551155 destitutae immolatarum pecudum mugitibus
stupuere. dicit poetica phantasia omnem gregem in luco1c
immolatum usque adeo, 55 fone, de quo potabant armenta,
et mons, per quem errabant, ingemiscerent, cum se
armentis destitutos uiderent. sic Ouidius <met IV 752sqq>
de simili sacrificio: ‘dis tribus 1115 15555 totidem de
caespite ponit: laeuum Mercurio, dextrum tibi, bellicam
uirgo, ara iouis media est. mactatur uacca Mineruae,
alipedi 5155155, taurus tibi, summe deomm'.

450 555 narr 55455555 cum oculorum officio mani-
bus fungeretur.

451 5555555 cavans pro nouem scrobibus factis, 1555

quibus ductus aquae, quae sacris esset necessaria, collo-
cauit id est nobiles latices fudit.

453 nouenos means Actaea dicitur regio Attica, de
qua 55 mella ueniunt, quae 55 liquida sunt 55 nimis

dulcia. unde Virgilius et montem Atticum Aracynthum 25
dicit Actaeum, quia omnis regio maritima est. Actaeum

1 sacrificat Ι.Ρ112 55515555 5Ρ155151 crul’b 11 4115551,
hic Ρ 1 inportunusL 11 5Α555555 Ρ5 1 5515515 ΡΙ) 1551 Ρ5 1 ad
aram Mra 1 5155551111 6 nigrantes ΡΙ) 11 8 5555555 1Ρ5 11 9 551155
5555 ΡΙ) 1 destitutae cm. ΡΙ) 1 immolaturum Ρ5 immolatum Pb 11
10 stupuerrmt ΡΙ) 1 poetica] pene superscr. o 11115 1115 1555 1.
151555 Ρ 11 12 ingemescerem Ρ5 ingemisceret ΡΙ) 11 14 Ι)115 1.
dii ΡΙ) 1 focus MP 11 15 poni nrt pon ΡΙ) 11 16 post est cdd..
maa. 2 in ἦ 111117 5155155 ΡΙ) 11 19 fingeretur Ρ5 uteretur ΡΙ) 11
21 55555 ΡΙΡ 555 51 551155551 Ρ5 11 23 Aetos Ρ5 Actros ΡΙ) 1
acta Ρ 1 555155 ΡΙ) 11 24 mellic Ρ5 melle corr. ia mella 11 1 quae
ueniunt 51151551 om. ΡΙ) 11 25 unde] 55 Ρ51551. 1124 11
26 Actaeam dixit Ῑ.Ρ 1 quia om. Ρ5 1 555 cra. ΒΡ

 

