348 COMMENTARIVS IN LIBRVM VII.

123 ru 00000000 avua san vuna aure hic pro auditu
posuit et oratio est popuii se inuicem interrogantis, ni
fallimur aure hoc est: nisi decipimur auditu et uiden-
tur interposita uerba Pauoris esse quasi respondentis, ut

d· 1024410001 ipsa commatice pronuntiatio. defnique conclusitt⁵
‘haec Pavor attonitis'.

126 00 avara 0000000 ironia, quasi propter remissionem
animi et occupationem ludorum sint ab hoste contempti.

127 00000000 rna 00000 vvurvs ut manifestius, quae
uelit, Timor affirmet, diuersarum gentium indutus uultibus 0
00 exercitibus miscet.

129 0000 000100 Horatius primo (earm. I 15, 22>2
‘Nestora Pylium'.

130 1010000 iure iurando confirmat.

131 um rnnsvu Argiuis nil falsum omnia credentibus 1⁵
uidebatur.

132 naamam vanus in qua sacra fuerant celebrata
in honorem Archemori.

135 msam fortes. ' 00000 noua 00100 raptim facit
inuadere praeter consuetudinem. 0

139 0010000100 festinant, accelerant, ut tarditatis
moras celeritate compensent.

140 100οΙ0000 rasurus uociferatione praeparantium
nauigium perstrepunt litora.

141 vans ruvvun sola descendunt. 0

010245 145 00000οΑ00 00000000 praeter ordinem festinanter
1mp1ngere.

1000101 1 0110000111 1000000110 Ι aurem l’b Ι hic
00011,1.10100001100000111011010000.111120111001
oratio LP 1 populi 000. 11 1 interrogans 10113 aure 000. 1. 1 id
0011. 1 decipiamur audito Pa 1 01 cm. Pb 11 40000] 01 110
ὅ 0000110111 0000101111111711111 10001101180001001110
9000000000.1111112000000.11110001000000001.1;00 illa
ciuitate 1 primo om. 1. 11 13 Pylium Nestora Horat. 1 Pylius
1111 11 15 omnia credentibus nil falsum 1. 11 18 10 honore 111
19 Rapuit 11 11 20 pp 101121 festinantur 10 festinanter 11111
23 uociferatione 1011 20 vam aa] 1011001110 11 26 concanae om.
1111127 inpinguere 1

 

