COMMENTARIVS IN LIBRVM XI. 463

310 10110 vn 11011110 non forti impetu percussus, ct
ideo erigitur.

323 cavnnscvuu iuuencscunt eut noui fiunt. 1111..

329 manaae ansvaom ex integro incohat.

o 3341111011 11111111 mea lumina, quac spectatura
sunt tretium singulare celtamen.

337 onum cum conatu stiicti.

338 1111 manaan vmcns me petis, natvs nanc
manau 111111 uacasse ssu 1111111111 nom ut nos ante

10 prosternas.

344 ssim deuoui.

35811011 nmnvavs senio non peruentuma id esame
senectutis impedimento ad summum murum euadere non
poterit.

15 361 mcnssaunau inuadentem, pulsantem aut facientem.

371 snex Eteocli propter amorem Polynicis. dicitur
enim cum eo concubuisse.

383 0011111111 sola enim Antigone Polynicen poterat
a singulari fratis certamine remouere. supra enim <ΧΙ

10 103 sqq.) de ipsa dixerat acria: ‘blandamque precatu
Antigonen timeo, paulum ne nostra retardet consilia'.

391 monamssma ante euentum pugnae dubia.

393 m anovvm in ius.

395 nano nonnnnn quibus unus pareat uictor.

397 auom oass1s cum diademate. nmo.

400 11111 chlamyde. '

401 1111011111 Lydiis. de hac enim regione luit Arachne
lanificii pen'tissima‚ quae Mineruam prouocauit et ab ea

· in araneam est mutata.

lpercussit Pa 11 5 mea lumina cm. 1118 me petie om. 11
rmus usn 0111111 1 tamen haecL 11 11 saun . . . impe·
01111111211110111111101011011111111680301111011111011
amorem 11 11 17 eo] eaoea.superscr.li 11 18 enim sola Pal
poterat Polyniccm 1 11 19 cum fratrer. 1 enim 1111101111
20 dii 11 1 precatur 1. 11 21 Antigonen... ante om. ¹³⁸!
Antigonam 111 11 22 cruentum 1. 11 23 aequm 11 11 24 Neo Pb
0111111111 111127 Ariadne LPe adriadnc 11 aragone 1111
28 ani ca 11

 

