270 COMMENTARIVS IN LIBRVM V.

aetatem excipere. 55 Lucanus <111ossq.>: ‘orimine quo

parui caedem potuere morari? sed 55515 555 iam possa
mori'.

152 rusa 55555 templa Mineruae 5555.

153 5555555 555555 avuvu uicini agri spatia inum-s
1555 mour umbrosus.

154 ar 55555 5555555 „camonia 55555 gemina
duplioi hoo 5551555515 55 nemoris

155 sauram} 51555 fidem in 555155 firmauere.
auro Bellona, soror Mariis. ideo Martiam dixit, quaes
aui pro 5555 ipso nomeu aooepid, quasi Bello 5555

156 arura 5555555 cauas Proserpina.

158 mm vauvs quioquid agitur, quioquid nefarie
cogitatur, Venus urget 1515555. 55 oum hoo poetioum
uideatur, esttamen uera 55515. 555555 enim mala, quaed
geruntur, per Venerem fiunt, 551 omnes propemodum mor·
55155 student.

159 rao oa 5555 cavoa non saon'fioium 55555155
immolantium ritum fastum 5555 pecudum 555 suum cruore,
sed humano sanguine 5 matribus 1555555 15 555155 eto
155555 erudelitas parricidii 5515115555 5555155. Sallustius,
oum 0551115555 parricidium pau-iae oum coniuratis sanaim
monstraret, 515 plenum humani sanguinis poculum oiroum·
5511555 55 1155 omnes 555515 5515555 patriae degustasse.

555 55 5555 cavoa in saoris enim Liberi 5555555555 u

.. talis 555, 55 555155 capro omnes sacratum sanguinem eius

2 caedem paruiL 1 mareri] mori 15 115 mori om. 1114155
est quaa iuga 55155 aute templa inser. 1 11 5 uicina om. 515
maru. 55551111 8 duplicia 1 1 montis om. 15 11 10 quia 11
11 5 ui? 1 nomon pro 5555 1155511113 quioquid agitur om. 11
14 513555151155 om. 11 11 15 tamon uera 5551 tamon uara
15 5 555 uera 11 11 19 ritum 15 meritum 1111 1 suadum 11111) 11
21 1555511 1 parricidii· 5555115551 1 omdalitateom.L1122 Cata.
XXII1 1 casalina cum coniuratis parricidiis patrie 11 1 aum
om. 11123 monstraret sancire 11 24 115 11 degustasse 555555
salutem patriae 111126 555 orn. 15 om. supersor. 11 erat 11 1
sacrati 11 aspersos. 1111555551 omnes sauguinoei 5511155511

 

