’ -238 ’ COMMENTARIVS m 11111111 iv.

implerunt falsis mugitibus agros'. 1110001011 1110 est, Α
qui primus Iunoni sacrificasse dicitur, ut Dardanus Ioui.
ns. 1- 149 Pholroneus autem· Inachi filius„ qui primus mortalibus
¹ regnauit, cuius filiam Nioben, quia alia Tantali est, Iup· ¹
piter primo mortalem (110111110011010111110,’Ι ⁵
590 rnvncnrvsovn raaces Virgilius <30013.Π17>1
humeroque Pelops' insignis eburno'. slavo 11111111
coronas 0111011011 sordens, quia per circum 11001111 cst
saeuo, q'uia ibi 000111 fuerant innocentes
ς ’ .593 canen 0011111110 1111 sunt quinquaginta, quos 1⁰
Tydeus interfecit .
595 ’11110 01110011 ut Virgilius <Aen VI 493>111
·’ ceptus clamor cussiacus hiantes'. ,
596 1111110111 sinn 1001 nanus anx danaos an ni
1111 0 rex Eteocles. eos ostendit Eteocli, quos ipse etiam 1⁶
posset agnoscere. sine pace' autem dixit aut bellicosas
’ 0111 ipsi discordes, cuius causa fuerant interempti.
598 1110110111 11110111 navav Masonem illum uatem
. dicit ideo praesignem lauru, quoniam fuit sacerdos Apol·
linis et diuinatione pollebat 1qucm Tydeus a quinqua· 2⁰
ginta uirorum caede seruatum remisit Thebas incolumem.
qui se in conspectu regis donatam uitam respuens con·-
scientia uirtutis occidit
599 nn sanvlrn ’11110111 quasi apud indignantes 001
- loquitur, qm fuerant interempti 0 Tydeu et casum humanae ²⁵
sortis excusat fatorum legibus euenisse. omina prospera

21110111...οΜ111011111410110110110111115010001001.
primo 1 Ι 0011ρο11110 corr. 10 compressisse 1 ss 6 11110101 1111
7Ρο101101111180111101111101011110101011οο10 Pe Ι pro Pelp 01
curru Mon. per eum circum nPb ΙΙ 10 istis (om sunt) Pa ΙΙ
1110100111100011111111111211101101111111010011110110
Pe Ι etiam ipso Pe etipse Pb ΙΙ 16 cognoscere 1. Ι pace 0111. Pl
bellicosos Pb ΙΙ 17 ipsi 0111. 00000001 1111011111 P ΙΙ 18 mona

0me 1 niveo LPb 1011111 111Μο0011011..1.011110111.1’111
19101101112111101111 1100101101112200015110310131111
¹donate Pe spat 000.101.1111112511010111101001100000.11
00111 11126 ex 001110 11 Ι omina. ..Thebana 010. P hocloco

’ 711000111 schol 5883100011 P

 

