330 COMMENTARIVS IN LIBRVM VI.

670 (692) 1011111 11111 1111 aduersa intellegendum.

672 (694) 11 ran nanvs 11111 nnuman iaculantem
descripsit. mos enim est disco certantibus, ut nisi flexo
toto corpore nequeant iaculari. ,

675 (697) 11111111 na 1111 11111111 pauci ceperunt ε
de elusi casibus uoluptatem, quod discum Phlegyas mu·
liebriter laudatus amiserat. sed quoniam in rebus quoque
seriis risus emittitur, ideo paucos exstitisse dicit, quibus
Phlegyae casus laetitiam suscitaret.

676 (698 rmum 1111 1111111111 pro ‘ipse timidus'.1o

678 (700 11111111 1111111 111111 corrigit, hoc est
aspersione pulueris, ne ei laberetur, effecit.

681 (703) 11 rixa arcuarva quousque discus Menesthei
uirtute fuerat missus. moris enim fuerat, ut locus caden-

· tis disci fixa signaretur sagitta. 1
111111 684 (706) nr 1 1111111 1111111111 id est timor alte
rius uel imitatio fortunati.

685 (707) 1111111 11111111 hoc est: quod oon·
sueucrat etiam aliis certaminibus iaculari.

688 (710) 111 norum sanrv ut iactum uigor corporisne
adiuuaret.

689 (711) 1111111111 renonum manus, a qna fuerat
m1ssus.

690 (712) 1111111111 vrcnvn solet enim hoc certa·
mine de uictoria dubitari. 1

692 (714) 11111101 extremos colles, qui spatium
theatri cingebant. nn opaca 1111111 theatrum dicit

1 intelligendum 111112 nr 111 om. 111113 describit 111
moris est emm LPb mons enim 11 1 1111111111 corr. in 111111-
bus (= certantibus) corr. ia iactantibus (ε11111111111111111
4 corpore toto Q 11 11 5 1111111 1 pauci] paticirisu Ι

paticiri 111 11 11 6 1 1111111111 111 1 Phlegeas L flegeoa Ι
phliges 11 phlegros Pb 11 7 seu 11110 narn om. 11111 11 corri-
gitur 11111 ei] b 11 1 elaberetur L 1 efficit 111113 nn om. L 1
mnestei 11111 17 mutatio Pb 11 18 dextre add. 1111111111111
11 11 19 11111 om. 111111111111111111122 a om. L 11 13 post
missus proeb. L: 1111111. 11111111 26 111110111112711 om. 111

 

