122 COMMENTARIVS ΙΝ LIBRVII 11.

507 concauus solidalis 01 in unum redactis abun·
dantia sanguinis. 01 Virgilius <Aen11277>2 ‘concretos
sanguine crInes'.

511 0101011011ιο inexplicabilibus siue obscuris uocibus

habens confabulationem , 01 Virgilius (Aen. VIII 309>2 ⁵
‘uarioque uiam sermone leuabai'.

512 oouuunora aenigmatis 111100, quod Sphinx pro·

posuit. commercium 0010111 proprie 001 mutare inuicem

1071001 emere uel uendere. 1110 00110 10000110 (1011001011 com-
mercium, 01 11100101 audire 00000 0110011010. 10

513 01111 novans si non soluissei propositam quae·
01100010.

514 01101110οο10 1111110 peremptorum 00111001010010
perfusas,

515 1000100100000101 alarum 0001111. 01 Virgilius 15
<Aen V 215sq.>: ‘plausumque exterrita pinnis 1101 10010
ingentem'. 111011 ergo Sphinga alarum strepitu (100101οο
circumuolcre consuetam.

517 1101 snum 011011011οΑ 1100 001 bam callido uel
bam scelerate, hoc 001 crudeli parricidae, ’0101110 1001110,οο
·qui 1001011, 0100 sponte 00000101. ergo hic 1111111 simili
errore pari consecrando. 0000110010 aurs motus ala-
rum suspendii. uelatum ergo Sphinx alis cessantibus (11010111

520 1110111 011010 quamuis auidum. 01 Lucanus: ‘im-
pastae fugistis aues'. ss

1 in uanum Pb 1 habundantia 111011 01 om 111114 uici-
bus 1110116 1000110111 1111011 praeposuit 10110 uel] 11011. 1
1111100011 iocunde 10 iocunde (1011001111 Ι commercium 11011-
nauli L 111 Qui Pb Ι 0110100010 1 praepositaml· 11 1311000-
1100001 corr. ex liuenbesque u 11 15 terribilia plausu? 1
16 pennis urb 11 11 spinga 111 11 19 0010001100 1. Ι uellam
0111101110101110111191111210100110οΙ. hoc ergo 1111111010
errore propono 1011010 uel horrore 1 pari 111 pariter 1. 1
coexsecrando Barth. 11 23 1101011111 11 24 inpaste 1010010110 est
0100110001605 apud Lucanum VI 627 sq 1091101.- ‘fugere
rcuzrlsr's unguibus ihpaslae uolueres’

 

