COMMENTARIVS IN LIBRVM II. 19

felioitute torqueri. 11111111 melis peseeretur alienis, pro·
speritate tabescebat. nt Terentius (Andr. 627 sq>= ‘ut
nelis gaudentesque ex incommodis alienis sus ut eom-
111111 eommoda'.

, s 19 qvoscvmqve vossius 11 vsvs in quseeumque ob·
eequis uel remedia uooeris excitus

21 nunnus 11111101 furore correpta mags, qualis de·
ser-ibitur apud Lucanum <V1507sqq.>.

22 oncino 11111110 proprio siue inferno.
¹⁰ 23 nnv interiectio dolentis siue inuidentis alienis honis.

1011111111 1111111111 quem moriens reliquisti, sut certe ‘
nos omnes animae, dum ud inferos ueniremus.

24111111111111111. 12. r. 1. apud inferos steriles 1111. pi
sunt terrae et caenosi fluuii, sd quorum comparationem

¹ 1⁵ superiores puros dixis, qni ex splendidissimis fontibus
generantur.

25 11111101 quod nature humens non tentum gaudet
inbonis fruendis, quantum dolet, oum his priuata fuerit

1111111111 11111111 et hoe quasi inuidus imprecetur.

uid est: non temen diu apud superos immoraberis.

27 1111111 oureus 11111111 11111111 minvs et ed ipsius
runis eapite referendum est et ed serpentium, qui eapite¹
eins cingunt id est: 'eut omnis hiatus horum sapitum,
quie Cerberus est, eut omnis hiatus serpentium, quibus

²⁵ esput eius collaque uellantur. ut Virgilius <Aen VI 419>2
‘eui uates horrere uidens iem oolla¹ colubris'.

111111121 2111111.11121,11 31111111 ulteriusTe·
sentius 1 1110111121 1 5quoseumque 21 11 sexoitus oni.
Ι 1 ‘l magne le 1 8 s 1111111121 11 ssepulchro 111 11
10 aspiratio Ι 1 seu 21, 1 deliquisti 1 re add. 111111. 2 1 12 ue-
111111121 11 131. p. 11111111 11 14 ed . .. superiores
om. 1 1111111 11111111 11111 quin 111 16 creentur fontibus 2111
18 iis 21 1 2011111 tentume 1 moraberis 121 11 21111111
21 1 22 est om. 21 1 serpentum 1211 hseinguntur antemnis 21,
1011111111111111.21111111111111121124111111111112
261111111111111. 11111111211 26111 uetes om. 111111-
bris 21 comesque Hm

 

