COMMENTARIVS IN LIBRVM VI. 327 ·

ut Virgilius <Aen V 343>: ‘tutatur fauor Euryalum lacri-
maeque decorae'.

603 (625) 1161111611 conen 16 666 male sibi meri·
tam, quae causam mortis excepit. retentione enim sni

scrinis Parthenopaei tardata uictoria est.

610 632 11616116 Arcadius.

611 633 cornus unnonvn Dianam potentem nemo·
rum dicit

612 (634) ruriam 1616 quia crinem tibi seruabam

ro consecratum intonsum.

617 (639) 111116 11111116 1116111111 Ana id est
paene uolat et' inter plantas ipsius et terram aer medius
calcabatur.

618 (640) nou 6111616 1166 666 non depresso.

1511111111 id estnon signant uestigiis terram.

620 (642) 61611111 ranna 16 666 anhelum laborem
uictrici consolatus est palma.

622 (644) 1111116616 mas propter fraudem retenti
cums.

16 626 (648) 1111111116 discum attulit, ad quem certarent
non tamen unus ex certantibus fuit.

628 (650 1111116111 existimant.

629 (651 1111111 1611111 festinant

632 (653) 61161611111111111 16 666 hortantibus sociis,

25 qui prope ipsum spectabant.

634 (656) onaan discum.

636 (658) nvnc 11661111 raptim mittite. 611 Nou
1161116111 interrogatiue oum despectu
, 637 (659) 11116 6611111116616 et sine labore.

eo 639 (661) 111 11116 ordo: uix promisere manus, 66

1 lacrimaruq, 11 ΙΙ 6 crinis sui LPb Ι 666 uictoria 1)(
6616116616 M archadeus Pb (1 10 consecrata intonsa 11 l 1116111116
in 1 (1 11 66 om. 111 l palamtam Pb ΙΙ 14 (om. non) indrepesso
1111) 16 significat Pb (Ι 18 retenti crimmis Ι 66161 cippum 111 ll
20 adtulit 111) 22 Et pendunt 11 Ι aestimant Kohlm. ΙΙ 23 Tur·
parunt 1111124 16 666 61111.) 21 nvnc 111130 ordo est Pb 'per-
misereL prouisere 111

End. p.

 

