COMMENTARIVS IN LIBRVM IV. 245

6616 66 Horatius neutro genere posuit <661111Ι 7, 9>1
‘aptum equis Argos'.

673 omnin 11616 manna nuovo illud dicit tempus,
quo fraude Iunonis Semele mater optauit Iouem eo cultu

6616616, qno eum Iunone concumberet quod cum ferre
non potuisset, diuino igni apud Thebas consumpta est,
merito ergo eam ciuitatem matris sepulcrum Liber appellat.

674 661161 66 exaggerationem materni supplicii dicit
etiam 66 16 utero constitutum sensisse uim fulminum.

16 677 menan 666666 nonas nectam: 16161661. 616
66161 661661 conceditur, ut contra fata moram faciant. 66
Virgilius <Aen VH 315>: ‘attrahere atque moras tantis
11666 addere rebus’. in opinione ergo multorum est 616166
fieri extra legem fatorum. nam 61 16 hoc, quod fixum est

15 66 ineluctabile, dilatio nel 111616 1161166111, fides decreti
uiolatur et quasi 61661661166661. unde 616616<Ρ111111111
110>: ‘multa fiunt praeter naturam praeterque fatum'.

16616 11616 1666116 damnvm deest ‘in'.
678 arachnen id est Scythicae tigrides, ut Virgilius

16 <Α66. IV 367>ε ‘Hyrcanaeque admorunt ubera tigres'.

679 mono 111166 Virgilius <Aen Ι 142>ε ‘dicto citius
tumida aequora placat’.

681 nonum 6161666 6166 6611616 16 666 66666666,
quando sol in (lancro est. et 6666666 666, quando sol in

11 166616 66616 666, 661616 111666166.

1 66 om. L Ι 16 666616 1112 aptum 61666 Horatius 1 equos
6611. 111 equis 11116 (cum 661.) 16111116 11161661·1.1111ς661111
’7 sepulchrum 111119 66161 66111116 66616 1666116 L 61616 1
fulminis 111 (om. nim) fulmina 11110 noma 6111. 161161161616
1616116116 11 12 661 11666 L hac 16166111 11 14 quodiam
fixum 1111115 nel] 11 11116116666111661666116 66 66161 11111
16 6666] 1161111117661166111911118111611 6161111161119 1

,.. tigrides om. 111116 666 om. 1186166166111616166111611
21 Virgilius 61611122 aequorum L 11 23 66166111 161116 . . . 66
om. 161 anhela 616. 111116 666 cm. 1111 24 66616 666616 111 1
6666116111116616111116112566616 mediecgloutl’b 1111666116
16 1116661611 Reme.

 

