communiamus IN LIBRVM VI. 339 .

884 (909) nuno sum subaudiendum ‘oum diaeret'.
11111111 1111111 unu socns uirtutis insignia.
885 910 1111111111 1101111 uetus.
887 912 1111111111111111 modo sagittariorum uult arno. 11
amonstrare certamina id est iactum uelocium sagittarum.
sed iaculatores non exhiberi permisit. commemorationem
istius spectaculi dixit, sed ipsam non exhibuit uoluptatem.
urmuvmvs Epidaurus ciuitas est Peloponnensis equis
nobilis. ut ipse in catalogo <IV123>2 ‘qui rura domant
ιο Epidauria'.

891 916 sanamus 11111111 hostilis uel Thebani.

892 917 cv1 unsoauvnrvs 111111 propter quem re·
liquimus patriam.

894 (919)11111111 noo 1111111111 ut, antequam proe-

15 lium oommittatur, moriaris.

896 (921) 111 111111111111111 inhonoratus abiret.

906 (931) auvos 1111111111 non inanes sed inquibus
sagittae essent heud pinnatae. ‘

909 (934) 1111111 uenire aut proaedere. 111111

20 0111111 111111 incusat poeta eos, qui dieunt futura non
portendi mortalibus.

910 (935) 1111111111 attendere auspicia. alii ‘in-
seruire' legunt et est uerbum augurum de eaelo seruatum.
dioit ergo: piget nos insistere, id est non quaerimus Ι futura, 1111. pa

25 et ideo perit uenturi fides promissa.

911 (936) s1o omna onsvn omina sunt rerum futu·

rarum signa siue bonarum siue malarum. oasus autem

-—-———

2 nm soons mn. ΠΡ ΙΙ o 1111111111]111111Ρ1)116 conmemora-
tioneml‘ass 7 1111111118 1111111111 om. 1111111111111Ρ1)
9 ut ipse om. Pe Ι domitant He dominant ΡΙ) ΙΙ 11 ,1111111111
orn. ΙΙΡ Ι uel 1111.Ρ1 Ι( 14 Ambigaut 11²2 Ι 1111ΡΙ) ΙΙ 161111)
1Ρ Ι nee ΡΙ) Ι inhonorus Pa Ι abiret supersum 11111 18 1111ΗΡ(
pinnato corr. 11) parmate Η ΙΙ 19 aut] uel Ι. ΙΙ 20 incusant poetae
ΙΙΡ Ι qui ...mortalibus om. ΡΙ) Ι( 22 alii om. 1,(Ρι) Ι inseruire
Ρο inseruere ΙΙΡ om. Ι. ΙΙ 23 legunt om. 1Ρ1111111121124 id
estnon 11111Ρ ΙΙ 21 11 ideo om. ΙΙ Ι uentura superest. i ΙΙΙ
permissa l’b ΙΙ 26 omui Ι.ΡΙ) Ι omnia Pb Ι sunt om. 1³⁸. 1 futura ra

22*

 

