190 COMMENTARIVS IN LIBRVM 1v.

randa' pro desiderabili posuit. id est omnes arnan· do
mus suae dulcedine tangebanbnr.

21 nnuvcnnn conos inclinare apices galearum

26 000000 Annos 00000 10 ancipiti pietus 0000111011
quid polius 1000001, ignorabat. g

27 0000 000000 avanano per 00001010100 fiebaqu
turbabat 000100.

31 00 uvrn 00000000 0010 illis dieunt 01, 01 beu
nauigenb, optant. Sallustius: ‘oum ab 00 domum redis!
salutaretur'. 001 ergo ‘salutare' 011οι0 0100011100 nab
dicere.

010120 saeviciam naua 01000 ideo 1010 numina 1000000100,
quia nullum bellum Thebano anbiquius 1011 01 Luem
<IV 654>: ‘hino aeui ueteris 000100, famosa uetustas'. bio
ergo 100000110 001 Famae 00 vetustatis: 0 Fama, 01
cura 001 meminisse uirorum fortium 01100, 00 obliuione
sopiantur.

34 nvuvn o 0000100 nemoris Pindi uel Parnasi, ande
uox funditur Pieridum.

37 0000000 monnau 0000 heronium iam ardorem 10·
0001000 remissa lyra commemora.

38 unns nAvsno 00 nourr vnum quia illio 1010000
eloquia.

39 Ponnnnn evannum magnitudine sollicitudinum. cira
finem 01100 iamposibus ¹

scenos 10 0000010190100101161011001111710101
1111 11 9001001000. 1 1 Sall: oum . .. salutaretur 00011
sera. 1 Μο0.(10<1.11011 Mon. 001 (dud. 1 ef. Mamaeam
110199111001100 0001111121010110011010000100101 l
13 que 10 1 antiquo 10 1 0100110 11 14 0001 0010010110 1
00100001. 0110000110 Pa 1 000100 om. 1111 1 formosa 111 “
0001100101 1190111 15 0010111 1 00100101110 11 11 outa
om.1. 1 011010 0110111 18 nemoribus 10 00 morbus 11
01001110 pinni 111 0011. 1 Parnassil. 11 20 8100110101·
eroieum 111011 21 lira remissa 11 1 commemorata Il’b 000-
memorat 01 aa que 001000 ro 100 sollicitudinum 100001

ante 011000 inserendum pato rnomonovn 00000000000000101011
cura 0

 

